<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>About (interlaye.red)</title>

<meta name="description" content="About (interlaye.red)">
<meta name="keywords" content="About (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Projects.html" rel="next" title="Projects">
<link href="Posts.html" rel="prev" title="Posts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?About.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="chapter-level-extent" id="About">
<div class="nav-panel">
<p>
Next: <a href="Projects.html" accesskey="n" rel="next">Projects</a>, Previous: <a href="Posts.html" accesskey="p" rel="prev">Posts</a>, Up: <a href="index.html" accesskey="u" rel="up">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="chapter" id="About-1"><span>About<a class="copiable-link" href="#About-1"> &para;</a></span></h2>

<p>My name is Frederico Muñoz, and here is where I collect my writings.
</p>
<div class="float">
<img class="image" src="images/frederico_munoz.jpeg" alt="images/frederico_munoz">
<div class="caption"><p>A Portrait of the Artist as a...</p></div></div>
<p>I&rsquo;m from Lisbon, Portugal, and I have an active interest and
participation in several different areas. I mostly write about
technology, and I&rsquo;ve been personally and professionally involved in
programming and technology since I got my first Sinclair ZX Spectrum
48k. I have been especially involved in the free software movement,
and it was due to this involvement in the early 90s that I ended up
making a career out of it.
</p>
<div class="section-level-extent" id="What-I-get-paid-to-do">
<h3 class="section"><span>What I get paid to do<a class="copiable-link" href="#What-I-get-paid-to-do"> &para;</a></span></h3>

<p>I&rsquo;m currently Cloud &amp; Architecture Lead for South West &amp; East Europe
at <a class="url" href="https://www.sas.com/">SAS</a>, where I work around the areas of
cloud computing, analytics, and data science, with a strong focus on
solution design and architectural best-practices and governance.
</p>
<p>Previously I spent a bit more than a decade at
<a class="url" href="http://www.ibm.com">IBM</a>, where I had multiple job roles, from
leading solution design to Quantum computing and AI.
</p>
<p>You can have a look at <a class="ref" href="CV.html">my CV</a>, or visit my
<a class="url" href="https://www.linkedin.com/in/fsmunoz/">LinkedIn profile</a>.
</p>
<p>I keep some of my presentations at
<a class="url" href="https://speakerdeck.com/fsmunoz">Speaker Deck</a>.
</p>
</div>
<div class="section-level-extent" id="What-I-do-anyway">
<h3 class="section"><span>What I do anyway<a class="copiable-link" href="#What-I-do-anyway"> &para;</a></span></h3>

<p>Most of my personal projects seem unrelated with my professional life,
and to a large extent they are, but they always give me something that
ends up being useful - to a large extent, my entire career is a
consequence of &ldquo;wasting time&rdquo; in things that later became major
sources of recognition.
</p>
<p>I&rsquo;ve gathered most of my side projects in the <a class="ref" href="Projects.html">Projects</a> page, but
these warrant a special mention here:
</p>
<dl class="table">
<dt><em class="dfn">Political affinities and distances through the analysis of voting records (<a class="url" href="https://fsmunoz.github.io/parlamento/html/intro.html">Proximidades e distâncias: análise da actividade parlamentar</a> [PT])</em></dt>
<dd>
<p>What if we could position political parties <em class="emph">exclusively</em> through
the way they vote, and not because of pre-determined analysis of what
they say about themselves? This is what led me to come out with an
approach to <em class="emph">calculate the political distance of parties based on
their voting record</em>, and present that information
graphically.
</p>
<p><em class="emph">Uses Jupyter, Pandas, scikit-learn, matplotlib, Seaborn</em>, read more <a class="ref" href="Voting-Analysis.html">in the Project page</a>.
</p>

</dd>
<dt><em class="dfn">Visualising martial arts lineages through a community database (<a class="url" href="http://budotree.judoc.org">Budō Lineage Tree</a>)</em></dt>
<dd>
<p>This one is at the intersection of my interests as a judoka (and,
consequently, a budoka), and my programming background. I was looking
for an excuse to brush up on JavaScript, and this was the perfect one:
the history of martial arts is the history of those that have taught
them, and the information on how different arts evolved, spread, and
influenced each other is scattered and partial.
</p>
<p><em class="emph">Built with JavaScript, Cytoscape.js, Bulma, Parcel.js</em>, read more <a class="ref" href="Budotree.html">in the Project page</a>.
</p></dd>
</dl>


</div>
<div class="section-level-extent" id="Things-I-learned">
<h3 class="section"><span>Things I learned<a class="copiable-link" href="#Things-I-learned"> &para;</a></span></h3>

<a class="index-entry-id" id="index-Archaeology"></a>
<p>I have a BA in <strong class="strong">Archaeology</strong>, and I&rsquo;m finshing the
Masters. This has greatly influenced me throughout my life in IT in
subtle, but important ways, and while I never ended up working in the
field, it&rsquo;s something I keep myself up-to-date on and than keenly
interests me. My focus areas while at the University of Lisbon where
mostly around the Bronze Age, Pre-Roman Iberia, and the Calcolithic
period. Some of my coursework was at this intersection of humanities
and technology where I live:
</p>
<ul class="itemize mark-bullet">
<li><strong class="strong">Analysing arrowheads sizes and distribution</strong>, using R and LaTeX.
</li><li><strong class="strong">Using deep neural networks</strong> for identifying arrowhead types, using <a class="url" href="https://mxnet.apache.org">MXNet</a>.
</li><li><strong class="strong">Applications of GIS software</strong>, namely programmatic creation of repeatable documentation using R, and usage of satellite imagery, elevation maps, and archaeological data layers using <a class="url" href="https://qgis.org/">QGIS</a>
</li></ul>

<a class="index-entry-id" id="index-Physics"></a>
<p>On the other side of the equation, I also have a background in
<strong class="strong">Physics</strong>, even if far from being extensive enough for anything
truly complex. Still, forcing myself to catch-up with all the
important things that had been sidelined was as grueling as rewarding,
and it opened up doors which I didn&rsquo;t knew existed &mdash; and which I
continue to explore at every opportunity. Taking up programming from a
more formal perspective was very interesting, but the &ldquo;hard math&rdquo;
disciplines were the challenging ones. Still, some of the coursework
was very useful for my professional endeavours, namely the overview on
<em class="emph">Quantum computing</em> which really helped me in my (at the time)
roles as Quantum Ambassador for IBM.
</p>
</div>
<div class="section-level-extent" id="This-site">
<h3 class="section"><span>This site<a class="copiable-link" href="#This-site"> &para;</a></span></h3>

<p>During the years, I created several different blogs and websites, most
long gone. The rise of &ldquo;social networks&rdquo; has an effect on the ways
information was expected to be shared, often to the detriment of
personal internet presences.
</p>
<p>This site is my attempt to reclaim that personal space and make up for
my past laziness. With that in mind, I am constantly updating this
with <em class="emph">posts from the past</em>, aggregating here what I shared in
different places.
</p>
<p>The choice of technology is also purposeful. I have built a solution
around <a class="url" href="GNU%20Texinfo">GNU Texinfo</a> to build the (static) site, which I feel is
particularly useful in terms of focusing on content. The HTML produced
by Texinfo sources has always had a very practical (and distinctive)
look about them, and that focus on content was something I wanted to
have, with (minimal) styling. The end result ends up following a
<em class="emph">Brutalist approach to web design</em>, but that was initially
unintended.
</p>
<p>You can read more about all of it <a class="ref" href="Texiblog.html">here</a>.
</p>
</div>
<div class="section-level-extent" id="What_0027s-going-on-with-the-website-title-and-the-citation-used_003f">
<h3 class="section"><span>What&rsquo;s going on with the website title and the citation used?<a class="copiable-link" href="#What_0027s-going-on-with-the-website-title-and-the-citation-used_003f"> &para;</a></span></h3>

<div class="float">
<img class="image" src="images/efremov_andromeda.jpg" alt="images/efremov_andromeda">
<div class="caption"><p>Cover of &ldquo;Andromeda: a Space-Age Tale&rdquo;</p></div></div>
<p><a class="url" href="https://en.wikipedia.org/wiki/Ivan_Yefremov">Efremov</a> was a
Soviet paleontologist that founded <em class="emph">taphonomy</em>, a concept that is
also used in Archaeology. He was also a science-fiction writer, and
&ldquo;Andromeda: a Space-Age Tale&rdquo; marked an important change in the
literary treatment of science-fiction (especially in the change from
the &ldquo;near future&rdquo; time scale to the &ldquo;thousands of years into the
future&rdquo; one)., being very influential both within and outside the
USSR &ndash; same say that «Star Wars» is partially inspired by it. I read
it at a reasonably young age and it had a lasting impact, and I was
very far away of knowing that I would read Efremov because of
taphonomy. You can read it
<a class="url" href="https://archive.org/details/efremovandromeda">at the Internet
Archive</a>, if you&rsquo;re curious.
</p>
<p>I picked up the name <em class="emph">interlayered</em> from Archaeology (through
Geology) as it reminded how Internet communication used to happen (and
still does, although with significant changes): each page being a
layer that is connected to others, something that was even more direct
in the BBS/UUCP/FidoNet days. A <em class="emph">transmission</em> is a way for this
inanimate repository of texts to reach others, focusing on the
unidirectional nature of it, an antidote for the excessive concern for
&ldquo;amplification&rdquo; and &ldquo;engagement&rdquo; that has become the norm in
social networks.
</p>
<p>Both these concepts reminded of Efremov and Andromeda, and I took the
opportunity to reference a piece of my upbringing.
</p>
</div>
<div class="section-level-extent" id="Copyright">
<h3 class="section"><span>Copyright<a class="copiable-link" href="#Copyright"> &para;</a></span></h3>
<p>Prose content is <a class="url" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</p>
<p>Code mentioned usually links to a file with the licence information.
</p>
<p>Copyright &copy; 2013-2023 Frederico Muñoz
</p></div>
</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
