<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Budō Lineage Tree (interlaye.red)</title>

<meta name="description" content="Budō Lineage Tree (interlaye.red)">
<meta name="keywords" content="Budō Lineage Tree (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Projects.html" rel="up" title="Projects">
<link href="Texiblog.html" rel="next" title="Texiblog">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Budotree.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Budotree">
<div class="nav-panel">
<p>
Next: <a href="Texiblog.html" accesskey="n" rel="next">Texiblog</a>, Up: <a href="Projects.html" accesskey="u" rel="up">Projects</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Budo-Lineage-Tree"><span>Budō Lineage Tree<a class="copiable-link" href="#Budo-Lineage-Tree"> &para;</a></span></h3>

<p>The <a class="url" href="https://budotree.judoc.org">Budō Lineage Tree</a> is a community-driven database of teacher/student interactions, presented as an interactive lineage tree.
</p>
<p>There are three main components in the project:
</p><ol class="enumerate">
<li> A database of persons, training places, styles, organisations, and sources, using YAML as the format to make manual editing in a structured form as painless as possible.
</li><li> A parser that converts the database into a Cytoscape.js JSON format, supported in both Cytoscape and Cytoscape.js.
</li><li> A web page that presents the data as an interactive tree, allowing exploration of the (sometimes complex) lineage tree.
</li></ol>

<div class="float">
<img class="image" src="images/budotree.png" alt="images/budotree">
<div class="caption"><p>Budō Lineage Tree screenshot</p></div></div>
<p>While this is done with Judo as a starting point, it is not limited to
it: much like Judo had a pioneering role, as the first Budō, that
influenced many other martials arts (and was in many ways a bridge
between Koryū and Gendai), so does this project start from Kodokan
Judo with the aim of uncovering the rich history of interactions
between disciplines.
</p>
<p>Creating, adding to, and correcting the YAML files is what drives
everything else, and <strong class="strong">it&rsquo;s open for anyone to contribute</strong>: each
YAML file describes an individual that has at least one &quot;teacher&quot; (see
FAQ for terms): the relationships are always from student -&gt; teacher,
and not the other way around. This means that the YAML files identify
teachers, but not explicitly students, those being visualised in the
tree by their own relationship as students.
</p>
<p>Every entry should have one or more sources that allows anyone to
determine from where the information is derived. This might seem
overkill when thinking on well-known aspects of well-known people, but
it&rsquo;s very important to be consistent about it: the reality is that our
knowledge is often based on a mix of myths, half-truths, unconfirmed
events, and partial understanding of real events. By explicitly adding
sources, we can at least clearly identify the origin of the
information.
</p>
<p>Not all sources have the same status: a random comment in an internet
forum, by an anonymous user that doesn&rsquo;t state the origin of the
information, is clearly less authoritative than a published paper that
underwent peer review. This is not to say that one is right and the
other is wrong: merely that, faced with conflicting sources, those
that identify their one sources carry more weight.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
