<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Using MQTT in Common Lisp with ABCL and the Eclipse Paho client. (interlaye.red)</title>

<meta name="description" content="Using MQTT in Common Lisp with ABCL and the Eclipse Paho client. (interlaye.red)">
<meta name="keywords" content="Using MQTT in Common Lisp with ABCL and the Eclipse Paho client. (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Clojure_002dMQTT.html" rel="next" title="Clojure-MQTT">
<link href="Arduino-Programming-with-Ada.html" rel="prev" title="Arduino Programming with Ada">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Common-Lisp-and-MQTT-with-ABCL.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Common-Lisp-and-MQTT-with-ABCL">
<div class="nav-panel">
<p>
Next: <a href="Clojure_002dMQTT.html" accesskey="n" rel="next">Publishing messages with MQTT, using Clojure and the Eclipse Paho client</a>, Previous: <a href="Arduino-Programming-with-Ada.html" accesskey="p" rel="prev">On the Ada language and embedded development</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Using-MQTT-in-Common-Lisp-with-ABCL-and-the-Eclipse-Paho-client_002e"><span>Using MQTT in Common Lisp with ABCL and the Eclipse Paho client.<a class="copiable-link" href="#Using-MQTT-in-Common-Lisp-with-ABCL-and-the-Eclipse-Paho-client_002e"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2013-07-10</i>
</div>
<a class="index-entry-id" id="index-2013-07"></a>
<a class="index-entry-id" id="index-Lisp-1"></a>
<a class="index-entry-id" id="index-ABCL"></a>
<a class="index-entry-id" id="index-MQTT"></a>

<p>I have recently written some posts about using Clojure to take advantage
of Java libraries. The idea of using a Lisp language that can take
advantage of existing Java infrastructure is something that can however
be achieved in different ways, Clojure being but one of them.
</p>
<p>On the Scheme side I know at least
<a class="uref" href="https://www.gnu.org/software/kawa/">GNU Kawa</a> and
<a class="uref" href="http://sisc-scheme.org/">SISC</a>, and on the Common Lisp side
Armed Bear Common Lisp (ABCL). Since I lean towards Common Lisp
more than Scheme, I have made some experiences with ABCL (including some
comparisons with Clojure in terms of syntax which I will likely post
about since the original content, sent to the ABCL mailing list as a
pastebin link, is no longer accessible).
</p>
<p>This is the simple MQTT example, which I previously wrote in Clojure,
written in Common Lisp and using ABCL Java interop
(<a class="uref" href="https://gist.github.com/fsmunoz/5850260#file-abcl-mqtt-lisp">gist
here</a>):
</p>
<div class="example user-lisp">
<pre class="example-preformatted"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span>(<span style="color: #008000">defpackage</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">#:abcl-mqtt</span>
<span style="color: #bbbbbb">  </span>(<span style="color: #19177C">:use</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">#:cl</span>))

(<span style="color: #008000">require</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">:abcl-contrib</span>)
(<span style="color: #008000">require</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">:jss</span>)
(<span style="color: #008000">in-package</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">#:abcl-mqtt</span>)

(<span style="color: #008000">defparameter</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">broker-url</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;tcp://m2m.eclipse.org:1883&quot;</span>)<span style="color: #bbbbbb"> </span><span style="color: #3D7B7B; font-style: italic">; Eclipse sandbox server, see http://m2m.eclipse.org/sandbox.html for details on use</span>
(<span style="color: #008000">defparameter</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-topic-name</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;abcltest&quot;</span>)
(<span style="color: #008000">defparameter</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-message</span><span style="color: #bbbbbb"> </span>(<span style="color: #008000">or</span><span style="color: #bbbbbb"> </span>(<span style="color: #008000">car</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">EXT:*COMMAND-LINE-ARGUMENT-LIST*</span>)<span style="color: #bbbbbb"> </span><span style="color: #3D7B7B; font-style: italic">; If there is no command-line argument then use a quote from Pessoa&#39;s Tobacco Shop</span>
<span style="color: #bbbbbb">                   </span><span style="color: #BA2121">&quot;But at least, out of my bitterness at what I&#39;ll never be, There&#39;s the quick calligraphy of these lines, The broken archway to the Impossible.&quot;</span>))
(<span style="color: #008000">defparameter</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">client-id</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;FSM-ABCL-Test&quot;</span>)

(<span style="color: #008000">defun</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-callback</span><span style="color: #bbbbbb"> </span>()
<span style="color: #bbbbbb">  </span><span style="color: #BA2121">&quot;Function called after delivery confirmation&quot;</span>
<span style="color: #bbbbbb">  </span>(<span style="color: #19177C">jss::jinterface-implementation</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;org.eclipse.paho.client.mqttv3.MqttCallback&quot;</span>
<span style="color: #bbbbbb">                  </span><span style="color: #BA2121">&quot;connectionLost&quot;</span>
<span style="color: #bbbbbb">                  </span>(<span style="color: #008000; font-weight: bold">lambda</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">cause</span>)
<span style="color: #bbbbbb">                    </span>(<span style="color: #008000">print</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">cause</span>))
<span style="color: #bbbbbb">                  </span><span style="color: #BA2121">&quot;messageArrived&quot;</span>
<span style="color: #bbbbbb">                  </span>(<span style="color: #008000; font-weight: bold">lambda</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">topic</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">message</span>)<span style="color: #bbbbbb"> </span><span style="color: #3D7B7B; font-style: italic">;; not used</span>
<span style="color: #bbbbbb">                    </span>(<span style="color: #008000">print</span><span style="color: #bbbbbb"> </span>(<span style="color: #008000">format</span><span style="color: #bbbbbb"> </span><span style="color: #880000">nil</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;Topic: ~A&quot;</span><span style="color: #bbbbbb"> </span>(#&quot;getName&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">topic</span>)))
<span style="color: #bbbbbb">                    </span>(<span style="color: #008000">print</span><span style="color: #bbbbbb"> </span>(<span style="color: #008000">format</span><span style="color: #bbbbbb"> </span><span style="color: #880000">nil</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;Message: ~A&quot;</span><span style="color: #bbbbbb"> </span>(#&quot;getPayload&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">message</span>))))
<span style="color: #bbbbbb">                  </span><span style="color: #BA2121">&quot;deliveryComplete&quot;</span>
<span style="color: #bbbbbb">                  </span>(<span style="color: #008000; font-weight: bold">lambda</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">token</span>)
<span style="color: #bbbbbb">                    </span>(<span style="color: #008000">print</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;*** DELIVERY COMPLETE ***&quot;</span>))))

(<span style="color: #008000">defun</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-connect</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">topic</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">broker-url</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">client-id</span>)
<span style="color: #bbbbbb">  </span><span style="color: #BA2121">&quot;Establishes a MQTT connection to TOPIC; returns the mqtt client object&quot;</span>
<span style="color: #bbbbbb">  </span>(<span style="color: #008000; font-weight: bold">let</span><span style="color: #bbbbbb"> </span>((<span style="color: #19177C">mqtt-conn-options</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">jss::new</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">&#39;MqttConnectOptions</span>))
<span style="color: #bbbbbb">    </span>(<span style="color: #19177C">mqtt-client</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">jss::new</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">&#39;MqttClient</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">broker-url</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">client-id</span>)))
<span style="color: #bbbbbb">    </span>(#&quot;setCleanSession&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-conn-options</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">jss::+true+</span>)
<span style="color: #bbbbbb">    </span>(#&quot;setKeepAliveInterval&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-conn-options</span><span style="color: #bbbbbb"> </span><span style="color: #666666">30</span>)
<span style="color: #bbbbbb">    </span>(<span style="color: #008000">print</span><span style="color: #bbbbbb"> </span>(<span style="color: #008000">format</span><span style="color: #bbbbbb"> </span><span style="color: #880000">nil</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;Connected to ~A&quot;</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">broker-url</span>))
<span style="color: #bbbbbb">    </span>(#&quot;setCallback&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-client</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">mqtt-callback</span>))
<span style="color: #bbbbbb">    </span>(#&quot;connect&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-client</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-conn-options</span>)
<span style="color: #bbbbbb">    </span><span style="color: #19177C">mqtt-client</span>))

(<span style="color: #008000">defun</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-create-message</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">message</span>)
<span style="color: #bbbbbb">  </span><span style="color: #BA2121">&quot;Creates a MQTT message from MESSAGE, a string&quot;</span>
<span style="color: #bbbbbb">  </span>(<span style="color: #008000; font-weight: bold">let</span><span style="color: #bbbbbb"> </span>((<span style="color: #19177C">mqtt-message</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">jss::new</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">&#39;MqttMessage</span><span style="color: #bbbbbb"> </span>(#&quot;getBytes&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">message</span>))))
<span style="color: #bbbbbb">    </span>(#&quot;setQos&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-message</span><span style="color: #bbbbbb">  </span><span style="color: #666666">0</span>)
<span style="color: #bbbbbb">    </span>(#&quot;setRetained&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-message</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">jss::+false+</span>)
<span style="color: #bbbbbb">    </span><span style="color: #19177C">mqtt-message</span>))

(<span style="color: #008000">defun</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-publish</span><span style="color: #bbbbbb">  </span>(<span style="color: #19177C">topic</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">message</span>)
<span style="color: #bbbbbb">  </span><span style="color: #BA2121">&quot;Publishes MESSAGE to TOPIC&quot;</span>
<span style="color: #bbbbbb">  </span>(<span style="color: #008000">print</span><span style="color: #bbbbbb"> </span>(<span style="color: #008000">format</span><span style="color: #bbbbbb"> </span><span style="color: #880000">nil</span><span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;*** PUBLISHING TO TOPIC ~A  ***&quot;</span><span style="color: #bbbbbb"> </span>(#&quot;toString&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">topic</span>)))
<span style="color: #bbbbbb">  </span>(#&quot;waitForCompletion&quot;<span style="color: #bbbbbb"> </span>(#&quot;publish&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">topic</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">message</span>)))

(<span style="color: #008000">defun</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">testmq</span><span style="color: #bbbbbb"> </span>()
<span style="color: #bbbbbb">  </span><span style="color: #BA2121">&quot;Main demo function, creates the connection and sends the message&quot;</span>
<span style="color: #bbbbbb">  </span>(<span style="color: #008000; font-weight: bold">let*</span><span style="color: #bbbbbb"> </span>((<span style="color: #19177C">client</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">mqtt-connect</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-topic-name</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">broker-url</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">client-id</span>))
<span style="color: #bbbbbb">     </span>(<span style="color: #19177C">topic</span><span style="color: #bbbbbb"> </span>(#&quot;getTopic&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">client</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-topic-name</span>))
<span style="color: #bbbbbb">     </span>(<span style="color: #19177C">message</span><span style="color: #bbbbbb"> </span>(<span style="color: #19177C">mqtt-create-message</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">mqtt-message</span>)))
<span style="color: #bbbbbb">    </span>(<span style="color: #19177C">mqtt-publish</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">topic</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">message</span>)
<span style="color: #bbbbbb">    </span>(<span style="color: #008000">sleep</span><span style="color: #bbbbbb"> </span><span style="color: #666666">0.2</span>)
<span style="color: #bbbbbb">    </span>(#&quot;disconnect&quot;<span style="color: #bbbbbb"> </span><span style="color: #19177C">client</span>)))

<span style="color: #3D7B7B; font-style: italic">;; Make it all work</span>
(<span style="color: #19177C">testmq</span>)
(<span style="color: #19177C">cl-user::quit</span>)
</pre></div>
</pre></div>

<p>The use of ABCL Java facilities is of course essential to use the the
Java libraries (see
<a class="uref" href="https://netzhansa.blogspot.com/2013/03/dealing-with-excel-files-from-common.html">Hans
Hübner&rsquo;s post about using ABCL to parse Excel files using Apache POI</a>
for another example of the usefulness of this), so those parts aren&rsquo;t
portable to other CL implementations, but the rest of the code is. This
means that by using ABCL one can use CL &ndash; which is a standartised
language with multiple implementations &ndash; for the code, and that even
with non-portable parts (which can be isolated) the bulk of the code is
implementation independent.
</p>
<p>Additionally (and at least equally important) it allows the use of
Common Lisp wherever a JVM exists, which in itself is an advantage to
those who know the language and do not want to program in Clojure for
whatever reason. There are several Java interop options built into ABCL
&ndash; the example above uses
<a class="uref" href="http://abcl-dev.blogspot.com/2012/02/jss-3.html">JSS 3</a>, but there
are also the included primitives and even Rich Hickey&rsquo;s pre-Clojure
framework
<a class="uref" href="http://abcl-dev.blogspot.com/2012/05/jfli-added-to-abcl-110.html">JFLI</a>.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
