<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Concepts (interlaye.red)</title>

<meta name="description" content="Concepts (interlaye.red)">
<meta name="keywords" content="Concepts (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="July 17, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Years-Index.html" rel="prev" title="Years Index">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter-printindex {text-decoration: none}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top; padding-left: 1em}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left; padding-left: 1em}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html?Concept-Index.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Concept-Index">
<div class="nav-panel">
<p>
Previous: <a href="Years-Index.html" accesskey="p" rel="prev">Years</a>, Up: <a href="index.html" accesskey="u" rel="up">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="unnumbered" id="Concepts"><span>Concepts<a class="copiable-link" href="#Concepts"> &para;</a></span></h2>
<div class="printindex cp-printindex">
<table class="cp-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="cp-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><th class="sections-header-printindex">Section</th></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arduino-Programming-with-Ada.html#index-Ada">Ada</a></td><td class="printindex-index-section"><a href="Arduino-Programming-with-Ada.html">Arduino Programming with Ada</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="About.html#index-Archaeology">Archaeology</a></td><td class="printindex-index-section"><a href="About.html">About</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Embedded-Development-with-uLisp.html#index-Arduino">Arduino</a></td><td class="printindex-index-section"><a href="Embedded-Development-with-uLisp.html">Embedded Development with uLisp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arduino-Programming-with-Ada.html#index-Arduino-1">Arduino</a></td><td class="printindex-index-section"><a href="Arduino-Programming-with-Ada.html">Arduino Programming with Ada</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Joining-SAS.html#index-Career">Career</a></td><td class="printindex-index-section"><a href="Joining-SAS.html">Joining SAS</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Leaving-IBM.html#index-Career-1">Career</a></td><td class="printindex-index-section"><a href="Leaving-IBM.html">Leaving IBM</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-D">D</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Voting-Analysis-Update.html#index-Data-Science">Data Science</a></td><td class="printindex-index-section"><a href="Voting-Analysis-Update.html">Voting Analysis Update</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisPoligrafo.html#index-Data-Science-1">Data Science</a></td><td class="printindex-index-section"><a href="VotingAnalysisPoligrafo.html">VotingAnalysisPoligrafo</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisRR.html#index-Data-Science-2">Data Science</a></td><td class="printindex-index-section"><a href="VotingAnalysisRR.html">VotingAnalysisRR</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-E">E</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Humane-2022-Hybrid-Campus.html#index-Education">Education</a></td><td class="printindex-index-section"><a href="Humane-2022-Hybrid-Campus.html">Humane 2022 Hybrid Campus</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Embedded-Development-with-uLisp.html#index-Emacs">Emacs</a></td><td class="printindex-index-section"><a href="Embedded-Development-with-uLisp.html">Embedded Development with uLisp</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-F">F</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e26-Comms-Lead.html#index-Free-Software">Free Software</a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e26-Comms-Lead.html">Kubernetes 1.26 Comms Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Joining-Kubernetes-1_002e25.html#index-Free-Software-1">Free Software</a></td><td class="printindex-index-section"><a href="Joining-Kubernetes-1_002e25.html">Joining Kubernetes 1.25</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Free-Software-Timeline.html#index-Free-Software-2">Free Software</a></td><td class="printindex-index-section"><a href="Free-Software-Timeline.html">Free Software Timeline</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Leaving-IBM.html#index-IBM">IBM</a></td><td class="printindex-index-section"><a href="Leaving-IBM.html">Leaving IBM</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-J">J</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="On-Judo-grading.html#index-Judo">Judo</a></td><td class="printindex-index-section"><a href="On-Judo-grading.html">On Judo grading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-K">K</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Release-Lead-shadow-1_002e30.html#index-Kubernetes">Kubernetes</a></td><td class="printindex-index-section"><a href="Release-Lead-shadow-1_002e30.html">Release Lead shadow 1.30</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e29-Mandala.html#index-Kubernetes-1">Kubernetes</a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e29-Mandala.html">Kubernetes 1.29 Mandala</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e29-Release-Notes-Lead.html#index-Kubernetes-2">Kubernetes</a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e29-Release-Notes-Lead.html">Kubernetes 1.29 Release Notes Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e26-Comms-Lead.html#index-Kubernetes-3">Kubernetes</a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e26-Comms-Lead.html">Kubernetes 1.26 Comms Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Joining-Kubernetes-1_002e25.html#index-Kubernetes-4">Kubernetes</a></td><td class="printindex-index-section"><a href="Joining-Kubernetes-1_002e25.html">Joining Kubernetes 1.25</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-L">L</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Embedded-Development-with-uLisp.html#index-Lisp">Lisp</a></td><td class="printindex-index-section"><a href="Embedded-Development-with-uLisp.html">Embedded Development with uLisp</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisPoligrafo.html#index-Media">Media</a></td><td class="printindex-index-section"><a href="VotingAnalysisPoligrafo.html">VotingAnalysisPoligrafo</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VOtingAnalysisExpresso.html#index-Media-1">Media</a></td><td class="printindex-index-section"><a href="VOtingAnalysisExpresso.html">VOtingAnalysisExpresso</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisRR.html#index-Media-2">Media</a></td><td class="printindex-index-section"><a href="VotingAnalysisRR.html">VotingAnalysisRR</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="About.html#index-Physics">Physics</a></td><td class="printindex-index-section"><a href="About.html">About</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Voting-Analysis-Update.html#index-Politics">Politics</a></td><td class="printindex-index-section"><a href="Voting-Analysis-Update.html">Voting Analysis Update</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisPoligrafo.html#index-Politics-1">Politics</a></td><td class="printindex-index-section"><a href="VotingAnalysisPoligrafo.html">VotingAnalysisPoligrafo</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VOtingAnalysisExpresso.html#index-Politics-2">Politics</a></td><td class="printindex-index-section"><a href="VOtingAnalysisExpresso.html">VOtingAnalysisExpresso</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisRR.html#index-Politics-3">Politics</a></td><td class="printindex-index-section"><a href="VotingAnalysisRR.html">VotingAnalysisRR</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Free-Software-Timeline.html#index-Presentation">Presentation</a></td><td class="printindex-index-section"><a href="Free-Software-Timeline.html">Free Software Timeline</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Voting-Analysis-Update.html#index-Python">Python</a></td><td class="printindex-index-section"><a href="Voting-Analysis-Update.html">Voting Analysis Update</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisPoligrafo.html#index-Python-1">Python</a></td><td class="printindex-index-section"><a href="VotingAnalysisPoligrafo.html">VotingAnalysisPoligrafo</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VOtingAnalysisExpresso.html#index-Python-2">Python</a></td><td class="printindex-index-section"><a href="VOtingAnalysisExpresso.html">VOtingAnalysisExpresso</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="VotingAnalysisRR.html#index-Python-3">Python</a></td><td class="printindex-index-section"><a href="VotingAnalysisRR.html">VotingAnalysisRR</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="SASpy-Documentation_002das_002dCode.html#index-Python-4">Python</a></td><td class="printindex-index-section"><a href="SASpy-Documentation_002das_002dCode.html">SASpy Documentation-as-Code</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-S">S</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="SASpy-Documentation_002das_002dCode.html#index-SAS">SAS</a></td><td class="printindex-index-section"><a href="SASpy-Documentation_002das_002dCode.html">SASpy Documentation-as-Code</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Joining-SAS.html#index-SAS-1">SAS</a></td><td class="printindex-index-section"><a href="Joining-SAS.html">Joining SAS</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Humane-2022-Hybrid-Campus.html#index-Speaking">Speaking</a></td><td class="printindex-index-section"><a href="Humane-2022-Hybrid-Campus.html">Humane 2022 Hybrid Campus</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-T">T</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Texinfo-for-the-web.html#index-Texinfo">Texinfo</a></td><td class="printindex-index-section"><a href="Texinfo-for-the-web.html">Texinfo for the web</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
</table>
<table class="cp-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
</div>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Years-Index.html">Years</a>, Up: <a href="index.html">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] </p>
</div>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">July 17, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
