<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>CV (interlaye.red)</title>

<meta name="description" content="CV (interlaye.red)">
<meta name="keywords" content="CV (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?CV.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<a class="node" id="CV"></a><div class="nav-panel">
<p>
[<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="chapheading" id="Curriculum-Vitae"><span>Curriculum Vitæ<a class="copiable-link" href="#Curriculum-Vitae"> &para;</a></span></h2>

<p>This CV contains most of the things I have identified, without any
particular selection or filter: I keep it mostly to keep track of
things I do, and their presence here is no indication of importance. I
have also added links to articles I&rsquo;ve written here when they are
relevant: leaving a position, joining a new company, etc. <em class="emph">This
is not a résumé, but a description of not only what I did, but also
why.</em>
</p>
<blockquote class="quotation">
<p>My career is deeply rooted in my early involvement in free software,
open source and GNU/Linux, and from that starting point I&rsquo;ve grown
through different experiences and challenges: programming, systems
administration, solution design, business cases, Enterprise
Architecture, architectural leadership.
</p>
<p>While I have necessarily learned and adopted plenty on the
pre-sales/sales side (including business constraints and how value
propositions are often not centred around the technical aspects), I
have always kept myself close to technology, which is why you&rsquo;ll find
roles around cloud computing, AI, Quantum computing, Data Science,
IoT, and others.
</p></blockquote>

<h4 class="subheading" id="Professional-Experience"><span>Professional Experience<a class="copiable-link" href="#Professional-Experience"> &para;</a></span></h4>

<h4 class="subsubheading" id="Cloud-_0026-Architecture-Lead-for-Southwest-and-East-Europe-_0028SAS-Institute_0029-2021-_002d_002d"><span>Cloud &amp; Architecture Lead for Southwest and East Europe (SAS Institute) 2021 &ndash;<a class="copiable-link" href="#Cloud-_0026-Architecture-Lead-for-Southwest-and-East-Europe-_0028SAS-Institute_0029-2021-_002d_002d"> &para;</a></span></h4>
<p><em class="emph">(See <a class="xref" href="Joining-SAS.html">Joining SAS as Cloud &amp; Architecture Lead</a>. A new challenge which I&rsquo;ve been greatly
enjoying, an international role that is both challenging and
fulfilling.)</em>
</p><ul class="itemize mark-bullet">
<li>Practice leader covering most of Europe, leading a
    team of 15&ndash;30 architects and specialists. Focus on architectural
consistency of solutions, business goals, and applying technical
expertise on cloud-based solutions supporting Analytics, Data Science
and AI projects.

</li><li>Direct involvement in key opportunities, addressing C-levels
    stakeholders on Cloud and Architecture topics as a valued advisor
    and leading solution design for cloud opportunities, working with
    partners to drive opportunities to completion.

</li><li>Solution design processes based on Enterprise
    Architecture and CSP&rsquo;s Well-Architected Frameworks, targeting the
improvement of technical assets.

</li><li>Established standard architectures and blueprints for Cloud
    opportunities around the deployment of analytics solutions on
    public clouds (Azure, AWS, GCP, IBM).

</li><li>Technical development of Architects
    and SMEs in Cloud (developing and promoting certification
    plans) and Architecture (solution design methods, cloud reference
    architectures).

</li></ul>

<h4 class="subsubheading" id="Chief-Architect-_0028IBM_0029-2013-_002d_002d-2021"><span>Chief Architect (IBM) 2013 &ndash; 2021<a class="copiable-link" href="#Chief-Architect-_0028IBM_0029-2013-_002d_002d-2021"> &para;</a></span></h4>
<p><em class="emph">(See <a class="xref" href="Leaving-IBM.html">Farewell IBM!</a>. Where I was able to do things that I could only imagine before.)</em>
</p><ul class="itemize mark-bullet">
<li><em class="emph">Lead Architect in IBM Services for Container
    Platforms</em> offering, solution design &amp; implementation with
    Kubernetes, OpenShift, AWS, Azure, GKE.

</li><li><em class="emph">Chief Architect</em> in client accounts. Responsible for
    the architectural and technological governance, and innovation
    model. Responsible for the technical solution for RFSs and RFPs

</li><li><em class="emph">Smarter Cities &amp; IoT Solution Architect</em>. Solution
     design for RFPs and MVPs for Smart Cities and Internet of Things.

</li><li><em class="emph">Technical Expert Council member</em>. Led
    Executive-sponsored activities, I represented IBM in industry and
academic events on the topics of Cloud, Artificial Intelligence and
Data Science. Intellectual capital development and patent generation
contributor.

</li><li><em class="emph">Quantum Ambassador</em>: Officially approved to share
    IBM&rsquo;s perspective on quantum computing to clients and the
    scientific community.
</li></ul>

<h4 class="subsubheading" id="Technical-Solutions-Architect-_0028IBM_0029-2007-_002d_002d-2013"><span>Technical Solutions Architect (IBM) 2007 &ndash; 2013<a class="copiable-link" href="#Technical-Solutions-Architect-_0028IBM_0029-2007-_002d_002d-2013"> &para;</a></span></h4>
<ul class="itemize mark-bullet">
<li>Created technical solutions and associated business case, both
    as a lead architect and also as a Unix and Storage architect.
</li></ul>

<h4 class="subsubheading" id="Systems-Engineer-_0028Novabase_0029-2006_002d_002d2007"><span>Systems Engineer (Novabase) 2006&ndash;2007<a class="copiable-link" href="#Systems-Engineer-_0028Novabase_0029-2006_002d_002d2007"> &para;</a></span></h4>
<p><em class="emph"> The short stay here was due to very special circumstances. I
appreciated the opportunity, although my scope was only tangentially
related with my core skills after a while.</em>
</p><ul class="itemize mark-bullet">
<li>Solution design, infrastructure deployment and integration.
</li></ul>

<h4 class="subsubheading" id="Unix-Systems-Administrator-_0028Edinfor_002fLogicaCMG_0029-2003_002d_002d2007"><span>Unix Systems Administrator (Edinfor/LogicaCMG) 2003&ndash;2007<a class="copiable-link" href="#Unix-Systems-Administrator-_0028Edinfor_002fLogicaCMG_0029-2003_002d_002d2007"> &para;</a></span></h4>
<p><em class="emph">Where I really learned what managing critical systems was about,
and had my hands in everything from AIX to HP-UX, including
programming the boot loader of old Sparc systems in Forth and dealing with DCE.</em>
</p><ul class="itemize mark-bullet">
<li>Unix system administration (Solaris, AIX, HP-UX and
     GNU/Linux) &amp; infrastructure solution design.
</li></ul>


<h4 class="subsubheading" id="System-Administrator-_0028IT_002dLOG_0029-2001_002d_002d2003_002e"><span>System Administrator (IT-LOG) 2001&ndash;2003.<a class="copiable-link" href="#System-Administrator-_0028IT_002dLOG_0029-2001_002d_002d2003_002e"> &para;</a></span></h4>
<p><em class="emph">&ldquo;I really like this Unix thing, I think I could be paid for
it&rdquo;. Moving from programming to system administation.</em>
    </p><ul class="itemize mark-bullet">
<li>Unix and GNU/Linux system administration, infrastructure
      solution design and subsystems management.
 </li></ul>

<h4 class="subsubheading" id="Developer-_0028Cap-Gemini-Ernst-_0026-Young_0029-1998_002d_002d2001_002e"><span>Developer (Cap Gemini Ernst &amp; Young) 1998&ndash;2001.<a class="copiable-link" href="#Developer-_0028Cap-Gemini-Ernst-_0026-Young_0029-1998_002d_002d2001_002e"> &para;</a></span></h4>
<p><em class="emph">Apparently, learning to program in C because you found this
<code class="command">gcc</code> command in your GNU/Linux system can get you paid.</em>
    </p><ul class="itemize mark-bullet">
<li>Programming in Tcl, Java, Scheme, Common Lisp.
    </li></ul>

<h4 class="subsubheading" id="Logistics_002c-Transportation-_0026-Organisation-Office-at-the-8th-Ibero_002dAmerican-Summit-_0028Foreign-Office_0029-1998_002e"><span>Logistics, Transportation &amp; Organisation Office at the 8th  Ibero-American Summit (Foreign Office) 1998.<a class="copiable-link" href="#Logistics_002c-Transportation-_0026-Organisation-Office-at-the-8th-Ibero_002dAmerican-Summit-_0028Foreign-Office_0029-1998_002e"> &para;</a></span></h4>
<p><em class="emph">Large international event, it was exceptionally rewarding to be
in the thick of it.</em>
     </p><ul class="itemize mark-bullet">
<li>Member of the Logistics and Transportation office, worked in
       the preparation of this international event, coordination of the
       diplomatic liaisons.
    </li></ul>

<h4 class="subheading" id="Education"><span>Education<a class="copiable-link" href="#Education"> &para;</a></span></h4>
<h4 class="subsubheading" id="BSc-in-Physics-_0028ongoing_002c-current-average-2_003a1_0029_002e-Faculty-of-Sciences-of-the-University-of-Lisbon_002e"><span>BSc in Physics (<em class="emph">ongoing, current average 2:1</em>). Faculty of Sciences of the University of Lisbon.<a class="copiable-link" href="#BSc-in-Physics-_0028ongoing_002c-current-average-2_003a1_0029_002e-Faculty-of-Sciences-of-the-University-of-Lisbon_002e"> &para;</a></span></h4>
<p><em class="emph">An old passion, I applied to Physics after &ldquo;forcing&rdquo; myself
to catch up with decades of Mathematics &ndash; when I had to make a
decision, the established practice was for Humanities students to stop
having Math courses. I will be forever in debt to Khan Academy, since
it provived me with the framework to relearn what I had forgotten, and
start learning new things, which prepared me for Calculus, Linear
Algebra, and the rest &ndash; but more than that, it made me enjoy every
step of it. I was also partially driven to it due it by wanting to
understand Quantum computing at a deeper level.</em>
    </p><ul class="itemize mark-bullet">
<li>Coursework assignment on <em class="emph">Quantum computation, quantum mechanics and
         quantum processors</em> as part of the curricular assignment and
         covering the keys concepts and present state of quantum research.
    </li></ul>

<h4 class="subsubheading" id="MA-in-Archaeology-_0028thesis-submission-pending_002c-current-average-1st-Class_0029_002e-Faculty-of-Letters-of-the-University-of-Lisbon_002e"><span>MA in Archaeology (<em class="emph">thesis submission pending, current average 1st  Class</em>). Faculty of Letters of the University of Lisbon.<a class="copiable-link" href="#MA-in-Archaeology-_0028thesis-submission-pending_002c-current-average-1st-Class_0029_002e-Faculty-of-Letters-of-the-University-of-Lisbon_002e"> &para;</a></span></h4>
<p><em class="emph">The logical follow-up to my initial choice, this time at a
deeper level. I continued to apply my IT knowledge in useful ways, and
that&rsquo;s just scratching the tip of the iceberg. </em>
    </p><ul class="itemize mark-bullet">
<li>Pending thesis on pre-Roman Iberia and Iron Age ethnogenesis.
     </li><li><em class="emph">Tracking of archaeological artifacts in museum
         collections</em>, proof-of-concept of using barcodes, RFID,
mobile technologies, blockchain and virtual assistants for tracking
archaeological material.
    </li></ul>

<h4 class="subsubheading" id="BA-in-Archaeology-_0028Honours-_002d_002d-1st-Class_0029_002c-Faculty-of-Letters-of-the-University-of-Lisbon_002e"><span>BA in Archaeology (<em class="emph">Honours &ndash; 1st Class</em>), Faculty of Letters of the University of Lisbon.<a class="copiable-link" href="#BA-in-Archaeology-_0028Honours-_002d_002d-1st-Class_0029_002c-Faculty-of-Letters-of-the-University-of-Lisbon_002e"> &para;</a></span></h4>
<p><em class="emph">I was split between Physics and Archaeology when I had to make
a decision (that was when I was around 15 years old). Never regretted
it, and actually ended up making the same choice again when it was
time to go back and finish it, after a decade in IT.</em>
    </p><ul class="itemize mark-bullet">
<li>Letter of Academic Excellence for highest final grade in course.
    </li><li>Final Course paper on <em class="emph">Bronze swords and the Late Bronze Age in Western Iberia</em>, with highest possible grade.
    </li><li>Course assignments and papers on using GIS and machine
       learning, including <em class="emph">The use of neural networks for
         Calcolithic arrowhead classification</em>, a <em class="emph">deep
         learning</em> approach to artefact classification through neural
       networks.
    </li></ul>

<h4 class="subheading" id="Selected-open_002dsource-contributions-_0026-projects"><span>Selected open-source contributions &amp; projects<a class="copiable-link" href="#Selected-open_002dsource-contributions-_0026-projects"> &para;</a></span></h4>
<ul class="itemize mark-bullet">
<li><em class="emph">Kubernetes Project Release Team</em>: Member of the
  Kubernetes Release team since the v1.25 release. Served as
  Communications Lead for the v1.26 release, and as part of the
  Enhancements and Release Notes teams; after being a part of the
  Release Lead team as a shadow, I was nominated the Release Lead for
  the Kubernetes v1.32 release.
</li><li><em class="emph">Kubernetes SIG Contributor Experience Member &amp; Blogging
  Lead</em>: Active member of SIG Contributor Experience, and the Blogging
  Lead for the SIG Contribex Comms team.
</li><li><em class="emph">Debian Developer</em>: One of the first Debian
  Developers in my geography (in the now distante year 2000).
</li><li><em class="emph"><a class="ref" href="tecra_005facpi.html">Linux device driver for the Toshiba Tecra S1</a></em> &mdash; Linux kernel module for the Toshiba Tecra S1 laptop.
</li><li><em class="emph"><a class="ref" href="Budotree.html">Budō Lineage Tree</a></em> &mdash; community-based platform for creating an universal
  database of martial artists, done in JavaScript with Node.js,
  Cytoscape.js, Bulma, Parcel.js, and TimeLineJS. (See <a class="xref" href="Budotree.html">Budō Lineage Tree</a>).
</li><li><em class="emph"><a class="ref" href="Voting-Analysis.html">Voting Analysis</a></em> &mdash; covered in the national
  media, developed in Python with Pandas, scikit-lean, numpy, Seaborn. The interactive portal can be reached <a class="url" href="https://pt.hemicycle.party/">here</a>.
</li></ul>


<h4 class="subheading" id="Selected-certification"><span>Selected certification<a class="copiable-link" href="#Selected-certification"> &para;</a></span></h4>
<ul class="itemize" style="list-style-type: '\2014 '">
<li>Master Certified Architect (The Open Group)
</li><li>Red Hat Certified System Administrator
</li><li>Red Hat Certified Specialist in Container &amp; Kubernetes
</li><li>Red Hat Certified OpenShift Administrator
</li><li>Kubernetes and Cloud Native Associate (Linux Foundation)
</li><li>Microsoft Certified: Azure Fundamentals, Azure AI Fundamentals, Azure Data Fundamentals
</li><li>IBM Data Science Professional Certificate
</li><li>IBM Microservices Specialist
</li><li>Cisco IoT Essentials Partner Certification, Sales
</li><li>Associate Quantum Ambassador, IBM
</li><li>Quantum Challenge 2020 Achievement&ndash; Advanced.
</li></ul>

<h4 class="subheading" id="Language-skills"><span>Language skills<a class="copiable-link" href="#Language-skills"> &para;</a></span></h4>
<ul class="itemize mark-bullet">
<li>Portuguese native speaker.
</li><li><em class="emph">Certificate of Proficiency in
    English, Grade A</em> (<a class="url" href="https://www.cambridgeenglish.org/exams-and-tests/proficiency/">CEFR C2</a>, native fluency), by <em class="emph">Cambridge English
    Language Assessment</em>.
</li><li>Professional fluency in Spanish, and to a lesser degree Italian and French.
</li></ul>

<h4 class="subheading" id="Technical-skills-overview"><span>Technical skills overview<a class="copiable-link" href="#Technical-skills-overview"> &para;</a></span></h4>

<p>It&rsquo;s messy to try and describe &ldquo;technical skills&rdquo; considering that
they are very different in terms of mastery... still, there&rsquo;s some value
in at least identify some of the ones that are relevant enough for
me. There&rsquo;s an omission in the list that needs to be here: I use
<a class="url" href="https://www.gnu.org/software/emacs/">GNU Emacs</a> for pretty much
everything, and it has been my companion in this journey. The
extensible, customisable, self-documenting display editor continues to
be as relevant as it was in the
<a class="url" href="https://dspace.mit.edu/handle/1721.1/5736">1981 paper</a>.
</p>
<dl class="table">
<dt><em class="dfn">Programming languages</em></dt>
<dd>
<p>Python, R, Common Lisp, Objective-C, C, JavaScript, Go, Clojure, Java,
shell scripting.
</p>
</dd>
<dt><em class="dfn"><em class="emph">Operating Systems</em></em></dt>
<dd>
<p>GNU/Linux, AIX, HP-UX, Solaris, BSD. Going back a bit more, AmigaOS and
Sinclair BASIC.
</p>
</dd>
<dt><em class="dfn">Cloud platforms &amp; tools</em></dt>
<dd>
<p>Microsoft Azure, Google Cloud Platform, Amazon Web Services, IBM
Cloud, OpenShift, Heroku, CloudFoundry, Knative, Terraform, Bicep,
ARM.
</p>
</dd>
<dt><em class="dfn">Machine learning, AI, &amp; Data Science frameworks</em></dt>
<dd><p>Jupyter, scikit-learn, SAS, MXNet, Tensorflow, Caffe.
</p>
</dd>
<dt><em class="dfn">Big Data Frameworks</em></dt>
<dd>
<p>Apache Spark, Hadoop, Flink, Apache Arrow.
</p>
</dd>
<dt><em class="dfn">Scientific production</em></dt>
<dd>
<p>Octave, MATLAB, LaTeX, RStudio, Quarto.
</p>
</dd>
<dt><em class="dfn">Selected courses &amp; badges</em></dt>
<dd>
<p>OpenShift Administration, Improving Deep Neural Networks
(DeepLearning.AI), Machine Learning with Python, MATLAB Onramp, Deep
Learning Onramp (Mathworks), Data  Analysis with Python, R
Programming, Google Professional Cloud  Architect: Hybrid.
</p>
</dd>
</dl>


<h4 class="subheading" id="Selected-papers_002c-articles-_0026-projects"><span>Selected papers, articles &amp; projects<a class="copiable-link" href="#Selected-papers_002c-articles-_0026-projects"> &para;</a></span></h4>
<ol class="enumerate">
<li> Muñoz, Frederico (2023).  <em class="emph"><a class="url" href="https://budotree.judoc.org">Budō
  Lineage Tree</a></em> &mdash; community-based platform for creating an universal
  database of martial arts, written in JavaScript with Node.js,
  Cytoscape.js, Bulma, Parcel.js, and TimeLineJS. Uses GitHub Actions
  for converting the YAML-based database into an interactive
  visualisation.

</li><li> Muñoz, Frederico (2022).
  <em class="emph"><a class="url" href="https://fsmunoz.github.io/parlamento/html/intro.html">Open
    Data and Data Science: Analysis of the Parliamentary Activity of
    the XIII and XIV Legislatures.</a></em> &mdash; covered in the national media,
  developed in Python with Pandas, scikit-lean, numpy, Seaborn.

</li><li> Muñoz, Frederico (2021)
  <em class="emph"><a class="url" href="https://www.linkedin.com/pulse/english-proficiency-index-2020-closer-look-language-family-mu%5c%C3%5c%B1oz/">English Proficiency Index 2020: a closer look by language family</a></em> &mdash; (SAS)

</li><li> Muñoz, Frederico (2019).  <em class="emph">Tracking Cassini: a proof-of-concept
  serverless service using OpenWhisk with <small class="sc">FORTRAN</small> and the NASA SPICE
  toolkit</em> &mdash; FORTRAN, Matlab, Apache OpenWhisk (serverless functions).

</li><li> Muñoz, Frederico (2018).
  <em class="emph"><a class="url" href="http://ataegina.herokuapp.com/">Atægina: an explorable geographical database for Lisbon archaeological sites.</a></em> &mdash; QGIS, Python, Flask, Folium, PostgreSQL with PostGIS.

</li><li> Muñoz, Frederico (2017).
  <em class="emph"><a class="url" href="https://github.com/fsmunoz/watson-wbme">Using Watson for skin lesions identification</a></em>
  (IBM Data Science Experience, 9th Workshop on Biomedical Engineering) &mdash; Jupyter, Python, Watson API.

</li><li> Muñoz, Frederico (2017).
   <em class="emph"><a class="url" href="https://developer.ibm.com/recipes/tutorials/watson-iot-with-common-lisp/">Watson IoT with Common Lisp: using ABCL with Eclipse Paho for IoT integration via MQTT</a></em>
   (developerWorks Recipes) &mdash; Common Lisp, Clojure, MQTT.

</li><li> Muñoz, Frederico (2017).
<em class="emph">Creating an OpenWhisk Web Action: creating an image conversion
action and using it from R</em>. (developerWorks Recipes) &mdash; tutorial
on serverless computing, using R and OpenWhisk.

</li><li> Muñoz, Frederico (2011).
  IBM PowerVM deployment modeling features for virtualization.
  <em class="emph">developerWorks</em>.
</li></ol>


<h4 class="subheading" id="Selected-Conference-Presentations-_0026-Seminars"><span>Selected Conference Presentations &amp; Seminars<a class="copiable-link" href="#Selected-Conference-Presentations-_0026-Seminars"> &para;</a></span></h4>
<dl class="table">
<dt><em class="dfn">2023</em></dt>
<dd><p><em class="emph">Kubernetes 1.26 Release Webinar</em> (CNCF). Official
  Kubernetes webinar on the v1.26 release.
</p>
<p><em class="emph">Higher Education&rsquo;s
    New Normal</em> (HUMANE). Speaker on this international conference on
  higher education, providing an industry view of the impact of the
  pandemic through data.
</p>
</dd>
<dt><em class="dfn">2021</em></dt>
<dd>
<p><em class="emph">Quantum Roadmap &amp; Qiskit</em> (Instituto Superior
  Técnico). Demonstration of Quantum programming using Qiskit, Quantum
  roadmap for academia and industry.
</p>
</dd>
<dt><em class="dfn">2020</em></dt>
<dd>
<p><em class="emph">Journey to Cloud</em> (Think Digital Summit). Host of
  the session and presenter.
</p>
<p><em class="emph">Artificial Intelligence in Healthcare</em> (Faculty of Medicine of the University of Coimbra). Invited lecturer.
</p>
<p><em class="emph">IDC Multicloud Webinar Series</em> (IDC). Speaker on <em class="emph">IT Strategy in a Hybrid Multicloud era</em>.
</p>
<p><em class="emph">Physics Engineering Journeys</em> (Instituto Superior
Técnico). Presentation and demonstration of Quantum computing.
</p>
</dd>
<dt><em class="dfn">2019</em></dt>
<dd>
<p><em class="emph">Medical decision and Artificial Intelligence</em> (CUF
  Descobertas Hospital). Speaker, IBM Watson for healthcare &amp; AI.
</p>
<p><em class="emph">Physics Engineering Journeys</em> (Instituto Superior
Técnico). Invited speaker for an industry PoV and presenter on
Artificial Intelligence, Data Science and the connection with Physics.
</p>
<p><em class="emph">Portuguese Cardiology Congress</em>. Speaker on the session &ldquo;In the
future, the cardiologist best friends will be...&rdquo;, on the topic of
AI, healthcare and &ldquo;Watson-like&rdquo; decision support.
</p>
</dd>
<dt><em class="dfn">2018</em></dt>
<dd>
<p><em class="emph">Turning the City of Braga into a Smart City</em>
  (Cisco, Braga City). As the architect for the solution I
participated in the public reference video with Cisco and the City of
Braga.
</p>
<p><em class="emph">Data Science in (Astro)particle Physics and the Bridge to
Industry</em> (LIP). Speaker, <em class="emph">IBM&rsquo;s work in Data Science, AI and
quantum computing</em>.
</p>

<p><em class="emph">Artificial Intelligence and Smart(er) Cities: Challenges and
opportunities amidst a digital disruption</em> (FICIS, Braga). Keynote
speaker on Smart Cities.
</p>
<p><em class="emph">Dialogue response and processing: Resources and tools</em>
(TechLING, UAL). Presentation on AI applied to language processing and
aquisition.
</p>
<p><em class="emph">Pfizer Townhall Talks</em> (Pfizer). Speaker, <em class="emph">Watson for
Health: Artificial Intelligence in Life Sciences &amp; Healthcare</em>.
</p>
<p><em class="emph">Think Lisbon Summit</em>. Speaker, <em class="emph">IoT, beyond connectivity
and data</em>. Responsible the IoT demonstrations prepared and centered on
intelligent vehicles.
</p>
<p><em class="emph">FICIS International Smart Cities Summit</em> (Braga). Speaker and
panel member on AI and Smart Cities.
</p>
<p><em class="emph">HUMANE Spring Seminar: Digital Transformation and Higher
Education</em>. Invited speaker, <em class="emph">A view from the bridge of the Big
Tech Sector: AI and Big Data</em>.
</p>
</dd>
<dt><em class="dfn">2017</em></dt>
<dd>
<p><em class="emph">9th Workshop on Biomedical Engineering</em> (Faculty of Sciences of
the University of Lisbon).  Speaker,
</p>
<p><em class="emph">Cognitive systems and AI</em>. Responsible for the delivery of a
hands-on workshop on using image recognition in the context of
melanoma identification (Jupyter, machine learning).
</p>
<p><em class="emph">Cognitive Analytics &ndash; BI Talks</em> (NOVA IMS). Seminar integrated
in the <em class="emph">Postgraduate Programme in Knowledge Management and
Business Intelligence</em>. Part of the panel and speaker.
</p>
<p><em class="emph">Research Day</em> (Faculty of Medicine, Lisbon). Speaker to an
audience of medical students, researchers and MDs, <em class="emph">Watson for
Healthcare and Life Sciences</em>.
</p>
<p><em class="emph">1st Yearly Lisboa Living+ Conference</em>
(University of Lisbon).  Invited speaker and member of the debate
panel on the topic of Big Data applied to healthcare.
</p>
<p><em class="emph">IBM Services in Action!</em> (Altis, Belém): speaker on the topic of
automation, cognitive systems and data analysis.
</p>
<p><em class="emph">IBM Ecosystem Summit</em> (Lisbon): speaker on IoT with
demonstration of weather sensing integration with IoT platform.
</p>
</dd>
<dt><em class="dfn">2016</em></dt>
<dd>
<p><em class="emph">IBM Smarter Cities e Cidades do Futuro</em> (Instituto Politécnico
de Tomar). Speaker on Smart Cities and IoT, in the context of the
post-graduate programme in <em class="emph">Business Intelligence</em>.
</p>
</dd>
<dt><em class="dfn">2015</em></dt>
<dd>
<p><em class="emph">IBM Smarter Cities e Cidades do Futuro</em> (Instituto
Politécnico de Tomar).  <em class="emph">idem</em>.
</p>
</dd>
<dt><em class="dfn">2013</em></dt>
<dd>
<p><em class="emph">Evocation of the great fire of Chiado</em> (Lisbon City
Hall). Speaker and presenter of the developed solution for the event
to the City Mayor and officials.
</p>
</dd>
<dt><em class="dfn">2013</em></dt>
<dd>
<p><em class="emph">2.º Summit on Formal and Semi-formal methds in
    Architecture.</em> (Escola Superior Artística do Porto): invited
  lecturer on <em class="emph">Smart Cities and implication for city development and urbanism</em>.
</p>
<p><em class="emph">Esri Users Conference</em> (Esri). Speaker, <em class="emph">Intelligent
Operation Center and geographical contextualisation of data</em>.
</p>
</dd>
</dl>


<h4 class="subheading" id="Honours-_0026-Awards"><span>Honours &amp; Awards<a class="copiable-link" href="#Honours-_0026-Awards"> &para;</a></span></h4>
<ul class="itemize mark-bullet">
<li>IBM GTS Team of the Month, 2017, 2019
Active contributor to specifically significant and impactful projects.
</li><li>IBM Means Service Award, 2014, 2016
Extraordinary contributions in the achievement of corporate and unit goals.
</li><li>Manager Choice&rsquo;s Award: 2018, 2019, 2020
Demonstrating the <em class="emph">Put the client first</em> practice.
</li><li>Letter of Academic Excellence (University of Lisbon)
Highest course average.
</li><li>Commendation from the Portuguese Prime Minister
Official commendation on the work done as part of the Foreign Office.
</li></ul>


<h4 class="subheading" id="Miscellaneous"><span>Miscellaneous<a class="copiable-link" href="#Miscellaneous"> &para;</a></span></h4>
<ul class="itemize mark-bullet">
<li>Membership

<p>Free Software Foundation, ANSOL, Association of The Open Group Architects.
  </p></li><li>Federated activities

<p>Judo, swimming.
</p></li></ul>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
