<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Participating in HUMANE conference on the hybrid campus of the future (interlaye.red)</title>

<meta name="description" content="Participating in HUMANE conference on the hybrid campus of the future (interlaye.red)">
<meta name="keywords" content="Participating in HUMANE conference on the hybrid campus of the future (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="VotingAnalysisPoligrafo.html" rel="next" title="VotingAnalysisPoligrafo">
<link href="Joining-Kubernetes-1_002e25.html" rel="prev" title="Joining Kubernetes 1.25">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Humane-2022-Hybrid-Campus.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Humane-2022-Hybrid-Campus">
<div class="nav-panel">
<p>
Next: <a href="VotingAnalysisPoligrafo.html" accesskey="n" rel="next">Voting analysis work used as source for fact-checking</a>, Previous: <a href="Joining-Kubernetes-1_002e25.html" accesskey="p" rel="prev">I&rsquo;m joining the Kubernetes 1.25 Release Team!</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Participating-in-HUMANE-conference-on-the-hybrid-campus-of-the-future"><span>Participating in HUMANE conference on the hybrid campus of the future<a class="copiable-link" href="#Participating-in-HUMANE-conference-on-the-hybrid-campus-of-the-future"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2022-06-01</i>
</div>
<a class="index-entry-id" id="index-Education"></a>
<a class="index-entry-id" id="index-Speaking"></a>
<a class="index-entry-id" id="index-2022-06"></a>

<p>Quite happy for the invitation to speak at this year&rsquo;s
<a class="uref" href="https://www.humane.eu/events/seminars-and-conferences/seminars-conferences-2022/lisbon-annual-conference/">HUMANE
conference at ULisboa</a>, my alma mater in two different colleges. I&rsquo;ll be
drawing from my own experience as a pre and post COVID 19 student, and
as expected from someone from SAS, bringing some data to see what
additional light it shines over the topic of the hybrid campus of the
future, and how higher education institutions can address one topic
which I find fundamental: the sense of community.
</p>
<p><em class="emph"><a class="uref" href="https://speakerdeck.com/fsmunoz/sas-humane2022-data-community">Presentation
available at SpeakerDeck</a></em>
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
