<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Home (interlaye.red)</title>

<meta name="description" content="Home (interlaye.red)">
<meta name="keywords" content="Home (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="next" title="Posts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
h3.subtitle {text-align:right}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?index.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<h1 class="title">interlaye.red</h1>
<h3 class="subtitle">transmissions</h3>
<blockquote class="quotation">
<p>Down below, in the <b class="b">upper layers</b> of the atmosphere there were gales of
greater fury than anything known on Earth.  Vigorous movements of
energy continued in an atmosphere saturated by the radiations of the
Sun and the Cosmos and made <b class="b">communication</b> with the planet extremely
difficult.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Ivan Yefremov, «Туманность Андромеды»</em>
</div><br>
<strong class="author">by <a class="ref" href="About.html">fsm</a> - last transmission: <a class="ref" href="Kubernetes-1_002e32-Release-Lead.html">2024-09-02</a></strong><br>
<hr>





<div class="top-level-extent" id="Top">
<div class="nav-panel">
<p>
Next: <a href="Posts.html" accesskey="n" rel="next">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h1 class="top" id="Home"><span>Home<a class="copiable-link" href="#Home"> &para;</a></span></h1>







<p>I write on several topics, mostly technology/programming with the
occasional exception.
</p>
<table>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Posts.html" accesskey="1">Posts</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Articles and thoughts, ordered by date.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="About.html" accesskey="2">About</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">About myself, what I do, and this page.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Projects.html" accesskey="3">Projects</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">A list of some of the things I&rsquo;ve done.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Concepts-index.html" rel="index" accesskey="4">Concepts index</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Articles by tags.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Years-index.html" rel="index" accesskey="5">Years index</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Articles by year.
</td></tr>
</table>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Posts.html" accesskey="n" rel="next">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
