<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>I&rsquo;m joining the Kubernetes 1.25 Release Team! (interlaye.red)</title>

<meta name="description" content="I&rsquo;m joining the Kubernetes 1.25 Release Team! (interlaye.red)">
<meta name="keywords" content="I&rsquo;m joining the Kubernetes 1.25 Release Team! (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Humane-2022-Hybrid-Campus.html" rel="next" title="Humane 2022 Hybrid Campus">
<link href="Kubernetes-1_002e26-Comms-Lead.html" rel="prev" title="Kubernetes 1.26 Comms Lead">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Joining-Kubernetes-1_002e25.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Joining-Kubernetes-1_002e25">
<div class="nav-panel">
<p>
Next: <a href="Humane-2022-Hybrid-Campus.html" accesskey="n" rel="next">Participating in HUMANE conference on the hybrid campus of the future</a>, Previous: <a href="Kubernetes-1_002e26-Comms-Lead.html" accesskey="p" rel="prev">Kubernetes 1.26 Release Team, Comms Lead.</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="I_0027m-joining-the-Kubernetes-1_002e25-Release-Team_0021"><span>I&rsquo;m joining the Kubernetes 1.25 Release Team!<a class="copiable-link" href="#I_0027m-joining-the-Kubernetes-1_002e25-Release-Team_0021"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2022-08-15</i>
</div>
<a class="index-entry-id" id="index-Kubernetes-5"></a>
<a class="index-entry-id" id="index-Free-Software-1"></a>
<a class="index-entry-id" id="index-2022-08"></a>

<p>I&rsquo;m very happy to share that
<a class="uref" href="https://github.com/kubernetes/sig-release/blob/master/releases/release-1.25/README.md">I&rsquo;ll
be a part of the Kubernetes 1.25 Release Team</a>!
</p>
<p>I&rsquo;ve began my career in FLOSS<a class="footnote" id="DOCF7" href="#FOOT7"><sup>7</sup></a>
and due to FLOSS, and I&rsquo;ve always been quite vocal about it. Today,
the entire industry is standing at the proverbial shoulders of the
opensource giant, and Kubernetes is one of the most obvious examples
of that.
</p>
<p>I keep finding in the community that same mix of ingenuity, mutual
assistance, respect and genuine interest in helping others do great
things which have always kept me involved. To do that in such a
fundamental and pervasive technology like Kubernetes seemed to be a
logical step, and I was fortunate to have the support of the Kubernetes
leads to take it - specifically Kat Cosgrove who welcomed me to the
Comms team for the release, where I&rsquo;ll be a shadow.
</p></div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT7" href="#DOCF7">(7)</a></h5>
<p>Actually, I started with Free
Software and I remain in Free Software: circles within circles, but
the usage of the more generic terms that focus on the shared values do
not erase the difference in how they are perceived in the different communities.</p>
</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
