<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Joining SAS as Cloud &amp; Architecture Lead (interlaye.red)</title>

<meta name="description" content="Joining SAS as Cloud &amp; Architecture Lead (interlaye.red)">
<meta name="keywords" content="Joining SAS as Cloud &amp; Architecture Lead (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Leaving-IBM.html" rel="next" title="Leaving IBM">
<link href="SASpy-Documentation_002das_002dCode.html" rel="prev" title="SASpy Documentation-as-Code">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Joining-SAS.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Joining-SAS">
<div class="nav-panel">
<p>
Next: <a href="Leaving-IBM.html" accesskey="n" rel="next">Farewell IBM!</a>, Previous: <a href="SASpy-Documentation_002das_002dCode.html" accesskey="p" rel="prev">Documentation-as-Code, now at SAS with SASpy and knitr</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Joining-SAS-as-Cloud-_0026-Architecture-Lead"><span>Joining SAS as Cloud &amp; Architecture Lead<a class="copiable-link" href="#Joining-SAS-as-Cloud-_0026-Architecture-Lead"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2021-09-01</i>
</div>
<a class="index-entry-id" id="index-2021-09"></a>
<a class="index-entry-id" id="index-SAS-2"></a>
<a class="index-entry-id" id="index-Career"></a>

<p>I&rsquo;m very happy to share that I&rsquo;ve joined SAS as Cloud &amp; Architecture Lead for South West Europe.
</p>
<div class="float">
<img class="image" src="images/jim_sas_apollo.jpg" alt="images/jim_sas_apollo">
<div class="caption"><p>Dr. Jim Goodnight during his time at the Apollo programme. This would be a relevant factor in the founding of SAS in 1976.</p></div></div><div class="subsection-level-extent" id="What-I-was-after">
<h4 class="subsection"><span>What I was after<a class="copiable-link" href="#What-I-was-after"> &para;</a></span></h4>

<p>When some time ago I was considering what could, professionally, the
future hold for me I came up with these points to guide me:
</p>
<ol class="enumerate">
<li> <strong class="strong">It should be around Cloud computing and Kubernetes</strong>

<p>That&rsquo;s a substantial part of what I&rsquo;ve been doing in recent years, and
that&rsquo;s something that plays to several strengths I have, if nothing
else the fact that Linux is everywhere (so I can fallback on my
technical knowledge), there&rsquo;s a substantial community involvement (and
I can make use of my participation in the FLOSS community), and that
cloud computing is not going anywhere soon.
</p>
</li><li> <strong class="strong">It would be centered on Analytics, AI, Data Science</strong>

<p>I think that we are undergoing a period where the ability to
understand and act on data is reaching new heights. Solutions that
address this are particularly interesting to me (and, again, this is
what I was also doing).
</p>
</li><li> <strong class="strong">I should be able to use what I&rsquo;ve learned and done in terms of Enterprise Architecture, architectural methods, and solution design</strong>

<p>It&rsquo;s not very &ldquo;sexy&rdquo; today to mention Enterprise Architecture,
TOGAF, etc, but I feel that the fundamental aspects of architectural
governance are just as important for cloud solutions as they were
before, with the necessary  adaptations.
</p>
</li><li> <strong class="strong">The company should have a strong culture and ethical culture of dealing with clients and workers</strong>

<p>This is always a difficult topic since I do feel that corporate
branding whitewashes everything, and &ldquo;ethical culture&rdquo; has obvious
limits under any system where profit is the driving force, but it&rsquo;s
still a signal about the internal culture.
</p></li></ol>

<div class="float">
<img class="image" src="images/sas_campus.jpg" alt="images/sas_campus">
<div class="caption"><p>The SAS Campus in Cary, NC. SAS was one of the first companies to offer daycare to employees, and the campus famously
feature a swimming pool.</p></div></div>
<p>Any list like this has its limitations, especially when considering
leaving a place where I was working for more than a decade and where I
was mostly free and trusted, which is something that has a kind of
value which is hard to put into a scale.
</p>
</div>
<div class="subsection-level-extent" id="Why-SAS">
<h4 class="subsection"><span>Why SAS<a class="copiable-link" href="#Why-SAS"> &para;</a></span></h4>

<p>Nonetheless, I must say that I was extremely fortunate to be able to
check all those marks in some way. Only time will tell if it plays out
as expected, but the job role screamed at me to a point where I was
refreshing my email after one day because it seemed to me that I was
so blatantly the right person that nobody else could miss it &ndash;
fortunately, I was not far from the truth.
</p>
<p>Starting a new job comes with a lot of uncertainties, certainly even
more than usual considering that we are still heavily affected by the
changes in social interaction put in place by the pandemic, but the
process so far has been flawless and the role itself impossible to
turn down.
</p>
</div>
<div class="subsection-level-extent" id="The-importance-of-role">
<h4 class="subsection"><span>The importance of role<a class="copiable-link" href="#The-importance-of-role"> &para;</a></span></h4>

<p>I&rsquo;ll have to find out the link, but one interview I&rsquo;ve read not long
ago made a case about titles and how they shouldn&rsquo;t be downplayed:
they mean something, and can impact one&rsquo;s perception of direct
responsibility &ndash; and that of others. While not a critical factor, the
role and responsibilities associated with it were an important factor
for me: being Cloud and Architecture Lead for Western Europe comes
with an implicit number of things to do that I have found appealing,
especially in the way I can use my existing strengths and use them for
growing in different areas.
</p>
<p>That&rsquo;s the plan, anyway. Looking forward for the ride, no place is
perfect but there&rsquo;s a lot of interesting things to look forward to in
having a regional leadership role around Cloud and Architecture in a
company which is a pioneer and leader in analytics, so I&rsquo;m
understandably excited.
</p></div>
</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
