<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Height and weight in Judo an analysis of Olympic athletes (interlaye.red)</title>

<meta name="description" content="Height and weight in Judo an analysis of Olympic athletes (interlaye.red)">
<meta name="keywords" content="Height and weight in Judo an analysis of Olympic athletes (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="On-Judo-grading.html" rel="next" title="On Judo grading">
<link href="Kubernetes-1_002e32-Release-Lead.html" rel="prev" title="Kubernetes 1.32 Release Lead">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Judo-Height.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Judo-Height">
<div class="nav-panel">
<p>
Next: <a href="On-Judo-grading.html" accesskey="n" rel="next">On Judo grading</a>, Previous: <a href="Kubernetes-1_002e32-Release-Lead.html" accesskey="p" rel="prev">Nominated Kubernetes 1.32 Release Lead</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Height-and-weight-in-Judo-an-analysis-of-Olympic-athletes"><span>Height and weight in Judo an analysis of Olympic athletes<a class="copiable-link" href="#Height-and-weight-in-Judo-an-analysis-of-Olympic-athletes"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2024-07-25</i>
</div>
<a class="index-entry-id" id="index-2024-07"></a>
<a class="index-entry-id" id="index-Judo"></a>
<a class="index-entry-id" id="index-SAS"></a>
<a class="index-entry-id" id="index-Data-Science"></a>

<p><i class="i">I&rsquo;ve been experimenting with SAS and Quarto for literate programming
purposes (see <a class="ref" href="SASpy-Documentation_002das_002dCode.html">Documentation-as-Code, now at SAS with SASpy and knitr</a>), and this analysis is a
result of that; the content here was created automatically by pandoc
from the markdown source file to Texinfo, and only slightly adjusted to
fit into the format I use for this blog.</i>
</p>
<ul class="itemize mark-bullet">
<li><i class="i"><a class="url" href="files/Judo-height.pdf">The resulting PDF file (ideal for those wanting to read the analysis)</a></i>
</li><li><i class="i"><a class="url" href="https://github.com/Judo-Documentation-Project/judo-height/blob/main/judoka_data.csv">Dataset CSV: useful for adding improvements and checking the source for the height used</a></i>
</li></ul>

<p><i class="i"><b class="b">This draft is an improved version that replaces the heights from
the IJF with curated values, collected from different sources. While it
doesn&rsquo;t cover the entire list of athletes, it already covers the
majority of them. The CSV above will be updated and a new version done
with new values.</b></i>
</p>
<div class="subsection-level-extent" id="Abstract">
<h4 class="subsection"><span><i class="i">Abstract</i><a class="copiable-link" href="#Abstract"> &para;</a></span></h4>
<p><i class="i">Judo, in its sporting form, includes different weight categories for
competition, and the discussion about the most common height for each
category is of interest. Based on available data for the Paris 2024
Olympics we determine the mean height for each category, as well as the
possible relationship with ranking. The preliminary results do not seem
to indicate any strong relation between height and competitive success
that can be applied to all weight categories, but additional venues for
investigation based on the dataset exist.</i>
</p>
</div>
<div class="subsection-level-extent" id="Introduction">
<h4 class="subsection"><span>Introduction<a class="copiable-link" href="#Introduction"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023introduction"></a>
<div class="float">
<img class="image" src="images/judo-paris.jpg" alt="images/judo-paris">
<div class="caption"><p>Source: <a class="url" href="https://www.ijf.org/news/show/500-to-go-to-paris-2024">IJF: 500 to go to Paris 2024!</a></p></div></div>
<p>The relation between the height of <em class="emph">judoka</em> and their corresponding
weight category is a topic that sparks some curiosity (see <a class="pxref" href="#brazofuerte">brazofuerte</a>, 2022), and can also be of competitive interest for athletes deciding on
a specific weight category.
</p>
<p>Some existing literature (see <a class="pxref" href="#franchini">Franchini, Sterkowicz-Przybycień, and Takito</a> 2014) has covered the topic from different perspectives. Here we
specifically focus on the height of Judo athletes in different
categories and how if it relates to competitive success.
</p>

</div>
<div class="subsection-level-extent" id="Material-and-methods">
<h4 class="subsection"><span>Material and methods<a class="copiable-link" href="#Material-and-methods"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023material_002dand_002dmethods"></a>
<p>Information on the Judo athletes was obtained from several sources,
including the the JudoTV site (see <a class="pxref" href="#IJF-2024b">IJF 2024b</a>) which lists the
athletes scheduled for participation in the Olympic Games Paris 2024
with their height, and the official reports from the Paris 2024 Summer
Olympics, namely the weigh-in reports (see <a class="pxref" href="#Paris2024">Paris2024</a>). Relevant data
was collected from the individual pages through manual and automatic
methods, and gender was determined by the corresponding weight
class. The height information present in the IJF sources (which is used,
for example, by JudoTV, the European Judo Union, and some national
federations) was initially used as a basis, but validation through
sampling showed that the data was highly inconsistent with known athlete
heights; as such, height information was collected from multiple sources
(including official reports from Judo competitions, interviews, and
sports magazines) and added to the data set: while it&rsquo;s still possible
that the height information contains outdated or erroneous information
(especially in younger athletes), validation by sampling and comparing
known height information was robust.
</p>
<p>All statistical analysis was done with SAS (see <a class="pxref" href="#SAS_003a-Data-and-AI-Solutions">SAS: Data and AI Solutions</a>
2014) .
</p>
</div>
<div class="subsection-level-extent" id="Analysis-and-results">
<h4 class="subsection"><span>Analysis and results<a class="copiable-link" href="#Analysis-and-results"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023analysis_002dand_002dresults"></a>
<div class="subsubsection-level-extent" id="Categories_002c-weight_002c-and-height">
<h4 class="subsubsection"><span>Categories, weight, and height<a class="copiable-link" href="#Categories_002c-weight_002c-and-height"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023categories_002dand_002dheight"></a><p>We start by obtaining a description of the <code class="code">height</code> variable for
each weight category, with the categories ordered in descending order.
The average height is, unsurprisingly, higher in heavier weight classes.
</p>
<p>We start by obtaining a description of the <code class="code">height</code> and
<code class="code">weight</code> variable for each weight category, with the categories
ordered in descending order. The average height is, unsurprisingly,
higher in heavier weight classes.
</p>
<table class="multitable">
<thead><tr><th width="10%">order</th><th width="10%">gender1</th><th width="10%">category1</th><th width="10%">N Obs</th><th width="30%">Variable</th><th width="10%">N</th><th width="10%">Mean</th><th width="30%">Std Dev</th><th width="30%">Minimum</th><th width="30%">Maximum</th></tr></thead>
<tbody><tr><td width="10%">1</td><td width="10%">M</td><td width="10%">100</td><td width="10%">17</td><td width="30%">height_cur <br>
weight</td><td width="10%">17 <br>
17</td><td width="10%">193.2 <br>
135.1</td><td width="30%">6.5 <br>
19.4</td><td width="30%">178.0 <br>
113.5</td><td width="30%">204.0 <br>
172.8</td></tr>
<tr><td width="10%">2</td><td width="10%">M</td><td width="10%">-100</td><td width="10%">21</td><td width="30%">height_cur <br>
weight</td><td width="10%">21 <br>
21</td><td width="10%">187.5 <br>
99.6</td><td width="30%">6.3 <br>
0.4</td><td width="30%">174.0 <br>
97.8</td><td width="30%">202.0 <br>
99.9</td></tr>
<tr><td width="10%">3</td><td width="10%">M</td><td width="10%">-90</td><td width="10%">25</td><td width="30%">height_cur <br>
weight</td><td width="10%">25 <br>
25</td><td width="10%">182.4 <br>
89.7</td><td width="30%">4.8 <br>
0.2</td><td width="30%">170.0 <br>
89.1</td><td width="30%">190.0 <br>
90.0</td></tr>
<tr><td width="10%">4</td><td width="10%">M</td><td width="10%">-81</td><td width="10%">25</td><td width="30%">height_cur <br>
weight</td><td width="10%">25 <br>
24</td><td width="10%">178.6 <br>
80.7</td><td width="30%">4.1 <br>
0.1</td><td width="30%">170.0 <br>
80.3</td><td width="30%">185.0 <br>
80.9</td></tr>
<tr><td width="10%">5</td><td width="10%">W</td><td width="10%">78</td><td width="10%">17</td><td width="30%">height_cur <br>
weight</td><td width="10%">17 <br>
17</td><td width="10%">174.4 <br>
114.3</td><td width="30%">6.8 <br>
15.0</td><td width="30%">160.0 <br>
92.1</td><td width="30%">183.0 <br>
138.3</td></tr>
<tr><td width="10%">6</td><td width="10%">W</td><td width="10%">-78</td><td width="10%">16</td><td width="30%">height_cur <br>
weight</td><td width="10%">16 <br>
16</td><td width="10%">175.8 <br>
77.6</td><td width="30%">5.2 <br>
0.3</td><td width="30%">168.0 <br>
77.0</td><td width="30%">186.0 <br>
77.9</td></tr>
<tr><td width="10%">7</td><td width="10%">M</td><td width="10%">-73</td><td width="10%">19</td><td width="30%">height_cur <br>
weight</td><td width="10%">19 <br>
19</td><td width="10%">173.6 <br>
72.8</td><td width="30%">5.5 <br>
0.2</td><td width="30%">161.0 <br>
72.6</td><td width="30%">183.0 <br>
73.4</td></tr>
<tr><td width="10%">8</td><td width="10%">W</td><td width="10%">-70</td><td width="10%">20</td><td width="30%">height_cur <br>
weight</td><td width="10%">20 <br>
20</td><td width="10%">171.2 <br>
69.6</td><td width="30%">5.7 <br>
0.5</td><td width="30%">162.0 <br>
67.5</td><td width="30%">181.0 <br>
70.0</td></tr>
<tr><td width="10%">9</td><td width="10%">M</td><td width="10%">-66</td><td width="10%">20</td><td width="30%">height_cur <br>
weight</td><td width="10%">20 <br>
20</td><td width="10%">170.3 <br>
65.8</td><td width="30%">5.0 <br>
0.1</td><td width="30%">160.0 <br>
65.6</td><td width="30%">180.0 <br>
66.0</td></tr>
<tr><td width="10%">10</td><td width="10%">W</td><td width="10%">-63</td><td width="10%">20</td><td width="30%">height_cur <br>
weight</td><td width="10%">20 <br>
20</td><td width="10%">166.9 <br>
62.6</td><td width="30%">4.3 <br>
0.3</td><td width="30%">161.0 <br>
61.7</td><td width="30%">175.0 <br>
62.9</td></tr>
<tr><td width="10%">11</td><td width="10%">M</td><td width="10%">-60</td><td width="10%">17</td><td width="30%">height_cur <br>
weight</td><td width="10%">17 <br>
17</td><td width="10%">164.8 <br>
59.8</td><td width="30%">4.4 <br>
0.1</td><td width="30%">156.0 <br>
59.7</td><td width="30%">172.0 <br>
60.0</td></tr>
<tr><td width="10%">12</td><td width="10%">W</td><td width="10%">-57</td><td width="10%">19</td><td width="30%">height_cur <br>
weight</td><td width="10%">19 <br>
19</td><td width="10%">164.5 <br>
56.8</td><td width="30%">6.6 <br>
0.1</td><td width="30%">153.0 <br>
56.6</td><td width="30%">185.0 <br>
56.9</td></tr>
<tr><td width="10%">13</td><td width="10%">W</td><td width="10%">-52</td><td width="10%">15</td><td width="30%">height_cur <br>
weight</td><td width="10%">15 <br>
15</td><td width="10%">161.4 <br>
51.8</td><td width="30%">6.4 <br>
0.2</td><td width="30%">155.0 <br>
51.3</td><td width="30%">177.0 <br>
52.0</td></tr>
<tr><td width="10%">14</td><td width="10%">W</td><td width="10%">-48</td><td width="10%">24</td><td width="30%">height_cur <br>
weight</td><td width="10%">24 <br>
24</td><td width="10%">156.1 <br>
47.8</td><td width="30%">3.9 <br>
0.1</td><td width="30%">150.0 <br>
47.5</td><td width="30%">164.0 <br>
48.0</td></tr>
</tbody>
</table>

<p>Plotting the average height makes it clearer that the only exceptions
are <em class="emph">+78 (W)</em> and <em class="emph">-78 (W)</em>: the first is heavier, but shorter
in average than the latter.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-5-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-5-output-1">
<p>The number of athletes in each weight category is reasonably similar (15
&ndash; 25). The height distribution is different in each category, with the
box plot showing the interquartile distribution and the spread.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-6-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-6-output-1">

</div>
<div class="subsubsection-level-extent" id="The-height-of-nations">
<h4 class="subsubsection"><span>The height of nations<a class="copiable-link" href="#The-height-of-nations"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023the_002dheight_002dof_002dnations"></a><p>Going into each weight category, we can analyse how different countries
measure up. Each category has a different number of participating
athletes, which belong to different countries: some countries are
present in all categories (for example, Japan and France), while many
others are absent in one or more categories.
</p>
<p>Here we display the mean height of each nation, in each weight category,
ordered from highest to lowest.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-7-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-7-output-1">
<p>The table at <a class="ref" href="#g_t_0023sec_002dmean_002dheights_002dper_002dcategory">Section&nbsp;5.2</a>
complements this chart by showing the ordered list of countries, per
category. Selecting only the highest and lowest means per category
allows us to have an idea about how consistently do nations rank in
terms of height, albeit limited to the top and bottom spots only.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-8-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-8-output-1">


</div>
<div class="subsubsection-level-extent" id="Height_002c-category_002c-and-ranking">
<h4 class="subsubsection"><span>Height, category, and ranking<a class="copiable-link" href="#Height_002c-category_002c-and-ranking"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023height_002dcategory_002dand_002dranking"></a>
<p>Is there a relation between relative height and success in a specific
weight category? This is not something that can be easily answered, and
for now, we will remain within the scope of descriptive analytics to at
least shed some light on the topic.
</p>
<p>This analysis shows every athlete mapped into two dimensions: their
height, and their position in the Judo
<a class="uref" href="https://www.ijf.org/wrl">World Ranking List</a> (see <a class="pxref" href="#IJF-2024a">IJF 2024a</a>) (as
present in the source).
</p>
<p>A lower vertical position means a better spot in the list. The
regression line helps identifying the general trend for the category.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-9-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-9-output-1">

</div>
<div class="subsubsection-level-extent" id="Weight-variation">
<h4 class="subsubsection"><span>Weight variation<a class="copiable-link" href="#Weight-variation"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023weight_002dvariation"></a>
<p>Weight, unsurprisingly, shows little variance around the category limit:
athletes attempt to be as close as possible to the category limit, with
most values deviation less than 1kg <a class="footnote" id="DOCF1" href="#FOOT1"><sup>1</sup></a>, with
the exception of the open classes (+100 and +78 kg), which being
unconstrained by weight limits present much more variation.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-10-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-10-output-1">
<p>A scatter plot using height and weight as the axis shows this clearly:
most categories have very little horizontal variance and show up as
vertical lines along the category limit, with the open weight classes
being the only ones with significant spread.
</p>
<img class="image" src="images/Judo-height_files/figure-texinfo/cell-11-output-1.png" alt="images/Judo-height_files/figure-texinfo/cell-11-output-1">


</div>
</div>
<div class="subsection-level-extent" id="Conclusion">
<h4 class="subsection"><span>Conclusion<a class="copiable-link" href="#Conclusion"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023conclusion"></a>
<p>The results are consistent with previous analysis in terms of heavier
weights corresponding with increased height, as expected
(see <a class="pxref" href="#franchini">Franchini, Sterkowicz-Przybycień, and
Takito</a> 2014, p. 41). We have determined the mean height for all categories
with a reasonable sample size (n &gt;= 15), a result that can be useful as
a reference for future discussions.
</p>
<p>In terms of competitive success, the results are varied and do not show
any obvious relation between success and relative height: if in some it
appears to exist (-73 kg), it others it shows an inverse relationship
(-57 kg), while many do not show any significant relation at all. A more
detailed analysis of variance, and other statistical methods, remain
viable venues for enhancing this preliminary study.
</p>
</div>
<div class="subsection-level-extent" id="Appendix">
<h4 class="subsection"><span>Appendix<a class="copiable-link" href="#Appendix"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023appendix"></a>
<div class="subsubsection-level-extent" id="Dataset">
<h4 class="subsubsection"><span>Dataset<a class="copiable-link" href="#Dataset"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023dataset"></a><table class="multitable">
<thead><tr><th>Obs</th><th>name</th><th>nation</th><th>gender1</th><th>age</th><th>wrl1_num</th><th>category1</th><th>height_cur</th><th>weight</th></tr></thead>
<tbody><tr><td>1</td><td>Ushangi KOKAURI</td><td>Azerbaijan</td><td>M</td><td>32</td><td>17</td><td>100</td><td>195</td><td>142.8</td></tr>
<tr><td>2</td><td>Rafael SILVA</td><td>Brazil</td><td>M</td><td>37</td><td>14</td><td>100</td><td>203</td><td>172.8</td></tr>
<tr><td>3</td><td>Andy GRANDA</td><td>Cuba</td><td>M</td><td>32</td><td>5</td><td>100</td><td>197</td><td>120.1</td></tr>
<tr><td>4</td><td>Lukas KRPALEK</td><td>Czechia</td><td>M</td><td>33</td><td>11</td><td>100</td><td>198</td><td>113.5</td></tr>
<tr><td>5</td><td>Teddy RINER</td><td>France</td><td>M</td><td>35</td><td>7</td><td>100</td><td>204</td><td>141.5</td></tr>
<tr><td>6</td><td>Guram TUSHISHVILI</td><td>Georgia</td><td>M</td><td>29</td><td>4</td><td>100</td><td>193</td><td>117.4</td></tr>
<tr><td>7</td><td>Erik ABRAMOV</td><td>Germany</td><td>M</td><td>25</td><td>18</td><td>100</td><td>191</td><td>118.4</td></tr>
<tr><td>8</td><td>Tatsuru SAITO</td><td>Japan</td><td>M</td><td>22</td><td>6</td><td>100</td><td>191</td><td>172</td></tr>
<tr><td>9</td><td>Marvin GADEAU</td><td>Monaco</td><td>M</td><td>23</td><td>112</td><td>100</td><td>187</td><td>154</td></tr>
<tr><td>10</td><td>Tsetsentsengel ODKHUU</td><td>Mongolia</td><td>M</td><td>24</td><td>19</td><td>100</td><td>196</td><td>122.4</td></tr>
<tr><td>11</td><td>Jelle SNIPPE</td><td>Netherlands</td><td>M</td><td>25</td><td>13</td><td>100</td><td>194</td><td>113.7</td></tr>
<tr><td>12</td><td>Minjong KIM</td><td>Republic of</td><td>M</td><td>23</td><td>1</td><td>100</td><td>184</td><td>133.8</td></tr>
<tr><td>13</td><td>Enej MARINIC</td><td>Slovenia</td><td>M</td><td>25</td><td>31</td><td>100</td><td>190</td><td>136.1</td></tr>
<tr><td>14</td><td>Temur RAKHIMOV</td><td>Tajikistan</td><td>M</td><td>27</td><td>3</td><td>100</td><td>198</td><td>122.5</td></tr>
<tr><td>15</td><td>Ibrahim TATAROGLU</td><td>Turkiye</td><td>M</td><td>18</td><td>23</td><td>100</td><td>195</td><td>160</td></tr>
<tr><td>16</td><td>Magomedomar MAGOMEDOMA</td><td>United Arab</td><td>M</td><td>23</td><td>15</td><td>100</td><td>178</td><td>130.3</td></tr>
<tr><td>17</td><td>Alisher YUSUPOV</td><td>Uzbekistan</td><td>M</td><td>25</td><td>9</td><td>100</td><td>190</td><td>125.6</td></tr>
<tr><td>18</td><td>Aaron FARA</td><td>Austria</td><td>M</td><td>27</td><td>21</td><td>-100</td><td>193</td><td>99.3</td></tr>
<tr><td>19</td><td>Zelym KOTSOIEV</td><td>Azerbaijan</td><td>M</td><td>25</td><td>1</td><td>-100</td><td>192</td><td>99.7</td></tr>
<tr><td>20</td><td>Toma NIKIFOROV</td><td>Belgium</td><td>M</td><td>31</td><td>22</td><td>-100</td><td>189</td><td>99.5</td></tr>
<tr><td>21</td><td>Leonardo GONCALVES</td><td>Brazil</td><td>M</td><td>28</td><td>12</td><td>-100</td><td>190</td><td>99.7</td></tr>
<tr><td>22</td><td>Shady ELNAHAS</td><td>Canada</td><td>M</td><td>26</td><td>3</td><td>-100</td><td>192</td><td>99.2</td></tr>
<tr><td>23</td><td>Thomas BRICENO</td><td>Chile</td><td>M</td><td>30</td><td>46</td><td>-100</td><td>186</td><td>99.6</td></tr>
<tr><td>24</td><td>Zlatko KUMRIC</td><td>Croatia</td><td>M</td><td>30</td><td>24</td><td>-100</td><td>192</td><td>99.5</td></tr>
<tr><td>25</td><td>Aurelien DIESSE</td><td>France</td><td>M</td><td>26</td><td>50</td><td>-100</td><td>190</td><td>97.8</td></tr>
<tr><td>26</td><td>Ilia SULAMANIDZE</td><td>Georgia</td><td>M</td><td>23</td><td>2</td><td>-100</td><td>187</td><td>99.9</td></tr>
<tr><td>27</td><td>Zsombor VEG</td><td>Hungary</td><td>M</td><td>22</td><td>25</td><td>-100</td><td>190</td><td>99.8</td></tr>
<tr><td>28</td><td>Peter PALTCHIK</td><td>Israel</td><td>M</td><td>32</td><td>11</td><td>-100</td><td>190</td><td>99.6</td></tr>
<tr><td>29</td><td>Gennaro PIRELLI</td><td>Italy</td><td>M</td><td>23</td><td>17</td><td>-100</td><td>180</td><td>99.9</td></tr>
<tr><td>30</td><td>Aaron WOLF</td><td>Japan</td><td>M</td><td>28</td><td>13</td><td>-100</td><td>181</td><td>99.9</td></tr>
<tr><td>31</td><td>Nurlykhan SHARKHAN</td><td>Kazakhstan</td><td>M</td><td>24</td><td>23</td><td>-100</td><td>175</td><td>99.8</td></tr>
<tr><td>32</td><td>Gonchigsuren BATKHUYAG</td><td>Mongolia</td><td>M</td><td>24</td><td>10</td><td>-100</td><td>188</td><td>99.7</td></tr>
<tr><td>33</td><td>Michael KORREL</td><td>Netherlands</td><td>M</td><td>30</td><td>7</td><td>-100</td><td>184</td><td>99.4</td></tr>
<tr><td>34</td><td>Jorge FONSECA</td><td>Portugal</td><td>M</td><td>31</td><td>9</td><td>-100</td><td>174</td><td>99.8</td></tr>
<tr><td>35</td><td>Aleksandar KUKOLJ</td><td>Serbia</td><td>M</td><td>32</td><td>16</td><td>-100</td><td>186</td><td>99.7</td></tr>
<tr><td>36</td><td>Nikoloz SHERAZADISHVIL</td><td>Spain</td><td>M</td><td>28</td><td>8</td><td>-100</td><td>190</td><td>99.5</td></tr>
<tr><td>37</td><td>Dzhafar KOSTOEV</td><td>United Arab</td><td>M</td><td>25</td><td>18</td><td>-100</td><td>187</td><td>99.6</td></tr>
<tr><td>38</td><td>Muzaffarbek TUROBOYEV</td><td>Uzbekistan</td><td>M</td><td>24</td><td>4</td><td>-100</td><td>202</td><td>99.8</td></tr>
<tr><td>39</td><td>Rafael MACEDO</td><td>Brazil</td><td>M</td><td>29</td><td>11</td><td>-90</td><td>180</td><td>89.6</td></tr>
<tr><td>40</td><td>Ivaylo IVANOV</td><td>Bulgaria</td><td>M</td><td>29</td><td>13</td><td>-90</td><td>180</td><td>89.6</td></tr>
<tr><td>41</td><td>Ivan Felipe SILVA MORA</td><td>Cuba</td><td>M</td><td>28</td><td>10</td><td>-90</td><td>180</td><td>89.6</td></tr>
<tr><td>42</td><td>David KLAMMERT</td><td>Czechia</td><td>M</td><td>30</td><td>22</td><td>-90</td><td>180</td><td>89.7</td></tr>
<tr><td>43</td><td>Robert FLORENTINO</td><td>Dominican R</td><td>M</td><td>27</td><td>30</td><td>-90</td><td>182</td><td>90</td></tr>
<tr><td>44</td><td>Maxime-Gael NGAYAP HAM</td><td>France</td><td>M</td><td>23</td><td>38</td><td>-90</td><td>189</td><td>89.5</td></tr>
<tr><td>45</td><td>Lasha BEKAURI</td><td>Georgia</td><td>M</td><td>23</td><td>1</td><td>-90</td><td>190</td><td>89.8</td></tr>
<tr><td>46</td><td>Eduard TRIPPEL</td><td>Germany</td><td>M</td><td>27</td><td>29</td><td>-90</td><td>187</td><td>89.7</td></tr>
<tr><td>47</td><td>Theodoros TSELIDIS</td><td>Greece</td><td>M</td><td>27</td><td>15</td><td>-90</td><td>181</td><td>89.3</td></tr>
<tr><td>48</td><td>Krisztian TOTH</td><td>Hungary</td><td>M</td><td>30</td><td>5</td><td>-90</td><td>175</td><td>90</td></tr>
<tr><td>49</td><td>Christian PARLATI</td><td>Italy</td><td>M</td><td>26</td><td>9</td><td>-90</td><td>179</td><td>89.5</td></tr>
<tr><td>50</td><td>Sanshiro MURAO</td><td>Japan</td><td>M</td><td>23</td><td>3</td><td>-90</td><td>180</td><td>89.7</td></tr>
<tr><td>51</td><td>Erlan SHEROV</td><td>Kyrgyzstan</td><td>M</td><td>26</td><td>4</td><td>-90</td><td>185</td><td>89.5</td></tr>
<tr><td>52</td><td>Caramnob SAGAIPOV</td><td>Lebanon</td><td>M</td><td>27</td><td>31</td><td>-90</td><td>184</td><td>89.8</td></tr>
<tr><td>53</td><td>Remi FEUILLET</td><td>Mauritius</td><td>M</td><td>31</td><td>49</td><td>-90</td><td>181</td><td>89.8</td></tr>
<tr><td>54</td><td>Noel VAN T END</td><td>Netherlands</td><td>M</td><td>33</td><td>19</td><td>-90</td><td>185</td><td>89.9</td></tr>
<tr><td>55</td><td>Juyeop HAN</td><td>Republic of</td><td>M</td><td>25</td><td>24</td><td>-90</td><td>182</td><td>89.9</td></tr>
<tr><td>56</td><td>Nemanja MAJDOV</td><td>Serbia</td><td>M</td><td>27</td><td>2</td><td>-90</td><td>178</td><td>89.6</td></tr>
<tr><td>57</td><td>Tristani MOSAKHLISHVIL</td><td>Spain</td><td>M</td><td>26</td><td>14</td><td>-90</td><td>182</td><td>89.1</td></tr>
<tr><td>58</td><td>Marcus NYMAN</td><td>Sweden</td><td>M</td><td>33</td><td>27</td><td>-90</td><td>189</td><td>89.9</td></tr>
<tr><td>59</td><td>Komronshokh USTOPIRIYO</td><td>Tajikistan</td><td>M</td><td>31</td><td>20</td><td>-90</td><td>190</td><td>90</td></tr>
<tr><td>60</td><td>Mihael ZGANK</td><td>Turkiye</td><td>M</td><td>30</td><td>8</td><td>-90</td><td>182</td><td>89.6</td></tr>
<tr><td>61</td><td>Aram GRIGORIAN</td><td>United Arab</td><td>M</td><td>26</td><td>34</td><td>-90</td><td>170</td><td>89.8</td></tr>
<tr><td>62</td><td>John JAYNE</td><td>United Stat</td><td>M</td><td>27</td><td>32</td><td>-90</td><td>188</td><td>89.8</td></tr>
<tr><td>63</td><td>Davlat BOBONOV</td><td>Uzbekistan</td><td>M</td><td>27</td><td>7</td><td>-90</td><td>182</td><td>89.5</td></tr>
<tr><td>64</td><td>Wachid BORCHASHVILI</td><td>Austria</td><td>M</td><td>25</td><td>19</td><td>-81</td><td>175</td><td>80.7</td></tr>
<tr><td>65</td><td>Askerbii GERBEKOV</td><td>Bahrain</td><td>M</td><td>28</td><td>25</td><td>-81</td><td>178</td><td>80.6</td></tr>
<tr><td>66</td><td>Matthias CASSE</td><td>Belgium</td><td>M</td><td>27</td><td>1</td><td>-81</td><td>178</td><td>80.4</td></tr>
<tr><td>67</td><td>Guilherme SCHIMIDT</td><td>Brazil</td><td>M</td><td>23</td><td>4</td><td>-81</td><td>182</td><td>80.8</td></tr>
<tr><td>68</td><td>Francois GAUTHIER DRAP</td><td>Canada</td><td>M</td><td>26</td><td>5</td><td>-81</td><td>182</td><td>80.6</td></tr>
<tr><td>69</td><td>Abdelrahman ABDELGHANY</td><td>Egypt</td><td>M</td><td>25</td><td>40</td><td>-81</td><td>170</td><td>80.8</td></tr>
<tr><td>70</td><td>Alpha Oumar DJALO</td><td>France</td><td>M</td><td>27</td><td>26</td><td>-81</td><td>170</td><td>80.9</td></tr>
<tr><td>71</td><td>Tato GRIGALASHVILI</td><td>Georgia</td><td>M</td><td>24</td><td>2</td><td>-81</td><td>180</td><td>80.7</td></tr>
<tr><td>72</td><td>Timo CAVELIUS</td><td>Germany</td><td>M</td><td>27</td><td>21</td><td>-81</td><td>176</td><td>80.6</td></tr>
<tr><td>73</td><td>Attila UNGVARI</td><td>Hungary</td><td>M</td><td>35</td><td>20</td><td>-81</td><td>184</td><td>80.7</td></tr>
<tr><td>74</td><td>Sajjad SEHEN</td><td>Iraq</td><td>M</td><td>28</td><td>248</td><td>-81</td><td>185</td><td>.</td></tr>
<tr><td>75</td><td>Sagi MUKI</td><td>Israel</td><td>M</td><td>32</td><td>18</td><td>-81</td><td>180</td><td>80.5</td></tr>
<tr><td>76</td><td>Antonio ESPOSITO</td><td>Italy</td><td>M</td><td>29</td><td>13</td><td>-81</td><td>173</td><td>80.8</td></tr>
<tr><td>77</td><td>Takanori NAGASE</td><td>Japan</td><td>M</td><td>30</td><td>8</td><td>-81</td><td>181</td><td>80.7</td></tr>
<tr><td>78</td><td>Abylaikhan ZHUBANAZAR</td><td>Kazakhstan</td><td>M</td><td>24</td><td>10</td><td>-81</td><td>175</td><td>80.8</td></tr>
<tr><td>79</td><td>Achraf MOUTII</td><td>Morocco</td><td>M</td><td>27</td><td>29</td><td>-81</td><td>180</td><td>80.7</td></tr>
<tr><td>80</td><td>Frank DE WIT</td><td>Netherlands</td><td>M</td><td>28</td><td>16</td><td>-81</td><td>184</td><td>80.7</td></tr>
<tr><td>81</td><td>Edi SHERIFOVSKI</td><td>North Maced</td><td>M</td><td>22</td><td>309</td><td>-81</td><td>181</td><td>80.8</td></tr>
<tr><td>82</td><td>Fares BADAWI</td><td>Palestine</td><td>M</td><td>27</td><td>342</td><td>-81</td><td>178</td><td>80.3</td></tr>
<tr><td>83</td><td>Joao FERNANDO</td><td>Portugal</td><td>M</td><td>24</td><td>24</td><td>-81</td><td>179</td><td>80.8</td></tr>
<tr><td>84</td><td>Joonhwan LEE</td><td>Republic of</td><td>M</td><td>22</td><td>3</td><td>-81</td><td>176</td><td>80.6</td></tr>
<tr><td>85</td><td>Somon MAKHMADBEKOV</td><td>Tajikistan</td><td>M</td><td>25</td><td>7</td><td>-81</td><td>178</td><td>80.8</td></tr>
<tr><td>86</td><td>Vedat ALBAYRAK</td><td>Turkiye</td><td>M</td><td>31</td><td>11</td><td>-81</td><td>178</td><td>80.8</td></tr>
<tr><td>87</td><td>Nugzari TATALASHVILI</td><td>United Arab</td><td>M</td><td>34</td><td>17</td><td>-81</td><td>176</td><td>80.9</td></tr>
<tr><td>88</td><td>Hugo CUMBO</td><td>Vanuatu</td><td>M</td><td>28</td><td>258</td><td>-81</td><td>185</td><td>80.8</td></tr>
<tr><td>89</td><td>Larisa CERIC</td><td>Bosnia and</td><td>W</td><td>33</td><td>26</td><td>78</td><td>176</td><td>99.7</td></tr>
<tr><td>90</td><td>Beatriz SOUZA</td><td>Brazil</td><td>W</td><td>26</td><td>5</td><td>78</td><td>176</td><td>135.2</td></tr>
<tr><td>91</td><td>Ana Laura PORTUONDO IS</td><td>Canada</td><td>W</td><td>28</td><td>56</td><td>78</td><td>171</td><td>92.1</td></tr>
<tr><td>92</td><td>Idalys ORTIZ</td><td>Cuba</td><td>W</td><td>34</td><td>19</td><td>78</td><td>180</td><td>138.3</td></tr>
<tr><td>93</td><td>Romane DICKO</td><td>France</td><td>W</td><td>24</td><td>1</td><td>78</td><td>180</td><td>121.7</td></tr>
<tr><td>94</td><td>Renee LUCHT</td><td>Germany</td><td>W</td><td>25</td><td>24</td><td>78</td><td>172</td><td>99.1</td></tr>
<tr><td>95</td><td>Tulika MAAN</td><td>India</td><td>W</td><td>25</td><td>36</td><td>78</td><td>182</td><td>119.4</td></tr>
<tr><td>96</td><td>Asya TAVANO</td><td>Italy</td><td>W</td><td>22</td><td>9</td><td>78</td><td>165</td><td>116.6</td></tr>
<tr><td>97</td><td>Akira SONE</td><td>Japan</td><td>W</td><td>24</td><td>18</td><td>78</td><td>162</td><td>109.3</td></tr>
<tr><td>98</td><td>Kamila BERLIKASH</td><td>Kazakhstan</td><td>W</td><td>24</td><td>15</td><td>78</td><td>160</td><td>137.3</td></tr>
<tr><td>99</td><td>Adiyasuren AMARSAIKHAN</td><td>Mongolia</td><td>W</td><td>24</td><td>23</td><td>78</td><td>177</td><td>99.9</td></tr>
<tr><td>100</td><td>Marit KAMPS</td><td>Netherlands</td><td>W</td><td>23</td><td>16</td><td>78</td><td>175</td><td>102.5</td></tr>
<tr><td>101</td><td>Shiyan XU</td><td>People&rsquo;s Re</td><td>W</td><td>27</td><td>6</td><td>78</td><td>183</td><td>133.3</td></tr>
<tr><td>102</td><td>Rochele NUNES</td><td>Portugal</td><td>W</td><td>35</td><td>13</td><td>78</td><td>170</td><td>114.9</td></tr>
<tr><td>103</td><td>Hayun KIM</td><td>Republic of</td><td>W</td><td>24</td><td>4</td><td>78</td><td>178</td><td>112.1</td></tr>
<tr><td>104</td><td>Milica ZABIC</td><td>Serbia</td><td>W</td><td>30</td><td>14</td><td>78</td><td>180</td><td>97.4</td></tr>
<tr><td>105</td><td>Kayra OZDEMIR</td><td>Turkiye</td><td>W</td><td>36</td><td>3</td><td>78</td><td>178</td><td>115</td></tr>
<tr><td>106</td><td>Mayra AGUIAR</td><td>Brazil</td><td>W</td><td>32</td><td>12</td><td>-78</td><td>178</td><td>77.1</td></tr>
<tr><td>107</td><td>Madeleine MALONGA</td><td>France</td><td>W</td><td>30</td><td>6</td><td>-78</td><td>182</td><td>77.8</td></tr>
<tr><td>108</td><td>Anna-Maria WAGNER</td><td>Germany</td><td>W</td><td>28</td><td>2</td><td>-78</td><td>183</td><td>77.6</td></tr>
<tr><td>109</td><td>Emma REID</td><td>Great Brita</td><td>W</td><td>29</td><td>14</td><td>-78</td><td>177</td><td>77.2</td></tr>
<tr><td>110</td><td>Inbar LANIR</td><td>Israel</td><td>W</td><td>24</td><td>3</td><td>-78</td><td>176</td><td>77.7</td></tr>
<tr><td>111</td><td>Alice BELLANDI</td><td>Italy</td><td>W</td><td>25</td><td>1</td><td>-78</td><td>175</td><td>77.9</td></tr>
<tr><td>112</td><td>Rika TAKAYAMA</td><td>Japan</td><td>W</td><td>29</td><td>9</td><td>-78</td><td>169</td><td>77.7</td></tr>
<tr><td>113</td><td>Loriana KUKA</td><td>Kosovo</td><td>W</td><td>27</td><td>29</td><td>-78</td><td>177</td><td>77</td></tr>
<tr><td>114</td><td>Khuslen OTGONBAYAR</td><td>Mongolia</td><td>W</td><td>19</td><td>28</td><td>-78</td><td>175</td><td>77.8</td></tr>
<tr><td>115</td><td>Guusje STEENHUIS</td><td>Netherlands</td><td>W</td><td>31</td><td>8</td><td>-78</td><td>178</td><td>77.8</td></tr>
<tr><td>116</td><td>Moira DE VILLIERS</td><td>New Zealand</td><td>W</td><td>34</td><td>30</td><td>-78</td><td>168</td><td>77.4</td></tr>
<tr><td>117</td><td>Zhenzhao MA</td><td>People&rsquo;s Re</td><td>W</td><td>26</td><td>5</td><td>-78</td><td>186</td><td>77.9</td></tr>
<tr><td>118</td><td>Patricia SAMPAIO</td><td>Portugal</td><td>W</td><td>25</td><td>13</td><td>-78</td><td>176</td><td>77.7</td></tr>
<tr><td>119</td><td>Hyunji YOON</td><td>Republic of</td><td>W</td><td>30</td><td>18</td><td>-78</td><td>175</td><td>77.5</td></tr>
<tr><td>120</td><td>Metka LOBNIK</td><td>Slovenia</td><td>W</td><td>23</td><td>19</td><td>-78</td><td>168</td><td>77.3</td></tr>
<tr><td>121</td><td>Iriskhon KURBANBAEVA</td><td>Uzbekistan</td><td>W</td><td>22</td><td>23</td><td>-78</td><td>170</td><td>77.6</td></tr>
<tr><td>122</td><td>Messaoud Redouane DRIS</td><td>Algeria</td><td>M</td><td>22</td><td>14</td><td>-73</td><td>175</td><td>73.4</td></tr>
<tr><td>123</td><td>Samuel GASSNER</td><td>Austria</td><td>M</td><td>23</td><td>77</td><td>-73</td><td>170</td><td>72.8</td></tr>
<tr><td>124</td><td>Hidayat HEYDAROV</td><td>Azerbaijan</td><td>M</td><td>26</td><td>1</td><td>-73</td><td>165</td><td>72.9</td></tr>
<tr><td>125</td><td>Daniel CARGNIN</td><td>Brazil</td><td>M</td><td>26</td><td>6</td><td>-73</td><td>168</td><td>72.8</td></tr>
<tr><td>126</td><td>Arthur MARGELIDON</td><td>Canada</td><td>M</td><td>30</td><td>9</td><td>-73</td><td>181</td><td>72.7</td></tr>
<tr><td>127</td><td>Joan-Benjamin GABA</td><td>France</td><td>M</td><td>23</td><td>35</td><td>-73</td><td>170</td><td>72.8</td></tr>
<tr><td>128</td><td>Lasha SHAVDATUASHVILI</td><td>Georgia</td><td>M</td><td>32</td><td>8</td><td>-73</td><td>170</td><td>72.7</td></tr>
<tr><td>129</td><td>Igor WANDTKE</td><td>Germany</td><td>M</td><td>33</td><td>25</td><td>-73</td><td>177</td><td>72.8</td></tr>
<tr><td>130</td><td>Tohar BUTBUL</td><td>Israel</td><td>M</td><td>30</td><td>22</td><td>-73</td><td>176</td><td>72.8</td></tr>
<tr><td>131</td><td>Manuel LOMBARDO</td><td>Italy</td><td>M</td><td>25</td><td>4</td><td>-73</td><td>161</td><td>72.7</td></tr>
<tr><td>132</td><td>Soichi HASHIMOTO</td><td>Japan</td><td>M</td><td>32</td><td>2</td><td>-73</td><td>170</td><td>72.7</td></tr>
<tr><td>133</td><td>Daniyar SHAMSHAYEV</td><td>Kazakhstan</td><td>M</td><td>22</td><td>19</td><td>-73</td><td>175</td><td>72.9</td></tr>
<tr><td>134</td><td>Akil GJAKOVA</td><td>Kosovo</td><td>M</td><td>28</td><td>17</td><td>-73</td><td>174</td><td>72.9</td></tr>
<tr><td>135</td><td>Erdenebayar BATZAYA</td><td>Mongolia</td><td>M</td><td>24</td><td>26</td><td>-73</td><td>177</td><td>72.6</td></tr>
<tr><td>136</td><td>William TAI TIN</td><td>Samoa</td><td>M</td><td>39</td><td>187</td><td>-73</td><td>180</td><td>72.6</td></tr>
<tr><td>137</td><td>Hasan BAYAN</td><td>Syrian Arab</td><td>M</td><td>22</td><td>281</td><td>-73</td><td>176</td><td>72.9</td></tr>
<tr><td>138</td><td>Behruzi KHOJAZODA</td><td>Tajikistan</td><td>M</td><td>29</td><td>11</td><td>-73</td><td>176</td><td>72.7</td></tr>
<tr><td>139</td><td>Masayuki TERADA</td><td>Thailand</td><td>M</td><td>28</td><td>62</td><td>-73</td><td>183</td><td>72.9</td></tr>
<tr><td>140</td><td>Murodjon YULDOSHEV</td><td>Uzbekistan</td><td>M</td><td>28</td><td>7</td><td>-73</td><td>175</td><td>72.8</td></tr>
<tr><td>141</td><td>Aoife COUGHLAN</td><td>Australia</td><td>W</td><td>28</td><td>12</td><td>-70</td><td>164</td><td>69.6</td></tr>
<tr><td>142</td><td>Michaela POLLERES</td><td>Austria</td><td>W</td><td>27</td><td>3</td><td>-70</td><td>170</td><td>69.7</td></tr>
<tr><td>143</td><td>Gabriella WILLEMS</td><td>Belgium</td><td>W</td><td>27</td><td>21</td><td>-70</td><td>181</td><td>69.4</td></tr>
<tr><td>144</td><td>Aleksandra SAMARDZIC</td><td>Bosnia and</td><td>W</td><td>26</td><td>34</td><td>-70</td><td>180</td><td>69.7</td></tr>
<tr><td>145</td><td>Barbara MATIC</td><td>Croatia</td><td>W</td><td>29</td><td>1</td><td>-70</td><td>170</td><td>69.8</td></tr>
<tr><td>146</td><td>Song Hui MUN</td><td>Dem. Peop.</td><td>W</td><td>22</td><td>37</td><td>-70</td><td>170</td><td>69.4</td></tr>
<tr><td>147</td><td>Marie Eve GAHIE</td><td>France</td><td>W</td><td>27</td><td>7</td><td>-70</td><td>176</td><td>69.4</td></tr>
<tr><td>148</td><td>Miriam BUTKEREIT</td><td>Germany</td><td>W</td><td>30</td><td>8</td><td>-70</td><td>179</td><td>69.7</td></tr>
<tr><td>149</td><td>Katie-Jemima YEATS-BRO</td><td>Great Brita</td><td>W</td><td>29</td><td>16</td><td>-70</td><td>166</td><td>69.9</td></tr>
<tr><td>150</td><td>Elisavet TELTSIDOU</td><td>Greece</td><td>W</td><td>28</td><td>2</td><td>-70</td><td>170</td><td>69.8</td></tr>
<tr><td>151</td><td>Szabina GERCSAK</td><td>Hungary</td><td>W</td><td>28</td><td>22</td><td>-70</td><td>178</td><td>67.5</td></tr>
<tr><td>152</td><td>Kim POLLING</td><td>Italy</td><td>W</td><td>33</td><td>15</td><td>-70</td><td>175</td><td>69.4</td></tr>
<tr><td>153</td><td>Saki NIIZOE</td><td>Japan</td><td>W</td><td>28</td><td>6</td><td>-70</td><td>170</td><td>69.6</td></tr>
<tr><td>154</td><td>Sanne VAN DIJKE</td><td>Netherlands</td><td>W</td><td>28</td><td>5</td><td>-70</td><td>174</td><td>70</td></tr>
<tr><td>155</td><td>Tais PINA</td><td>Portugal</td><td>W</td><td>19</td><td>24</td><td>-70</td><td>173</td><td>69.8</td></tr>
<tr><td>156</td><td>Maria PEREZ</td><td>Puerto Rico</td><td>W</td><td>35</td><td>14</td><td>-70</td><td>167</td><td>69.5</td></tr>
<tr><td>157</td><td>Anka POGACNIK</td><td>Slovenia</td><td>W</td><td>32</td><td>18</td><td>-70</td><td>170</td><td>69.5</td></tr>
<tr><td>158</td><td>Ai TSUNODA ROUSTANT</td><td>Spain</td><td>W</td><td>22</td><td>10</td><td>-70</td><td>163</td><td>69.6</td></tr>
<tr><td>159</td><td>Fidan OGEL</td><td>Turkiye</td><td>W</td><td>22</td><td>28</td><td>-70</td><td>162</td><td>69.9</td></tr>
<tr><td>160</td><td>Gulnoza MATNIYAZOVA</td><td>Uzbekistan</td><td>W</td><td>29</td><td>17</td><td>-70</td><td>166</td><td>69.9</td></tr>
<tr><td>161</td><td>Edmilson PEDRO</td><td>Angola</td><td>M</td><td>27</td><td>58</td><td>-66</td><td>170</td><td>65.9</td></tr>
<tr><td>162</td><td>Willian LIMA</td><td>Brazil</td><td>M</td><td>24</td><td>8</td><td>-66</td><td>165</td><td>65.9</td></tr>
<tr><td>163</td><td>Luukas SAHA</td><td>Finland</td><td>M</td><td>26</td><td>23</td><td>-66</td><td>167</td><td>65.7</td></tr>
<tr><td>164</td><td>Walide KHYAR</td><td>France</td><td>M</td><td>29</td><td>16</td><td>-66</td><td>171</td><td>65.8</td></tr>
<tr><td>165</td><td>Vazha MARGVELASHVILI</td><td>Georgia</td><td>M</td><td>30</td><td>2</td><td>-66</td><td>167</td><td>65.9</td></tr>
<tr><td>166</td><td>Baruch SHMAILOV</td><td>Israel</td><td>M</td><td>29</td><td>24</td><td>-66</td><td>170</td><td>65.9</td></tr>
<tr><td>167</td><td>Matteo PIRAS</td><td>Italy</td><td>M</td><td>30</td><td>10</td><td>-66</td><td>170</td><td>65.9</td></tr>
<tr><td>168</td><td>Hifumi ABE</td><td>Japan</td><td>M</td><td>26</td><td>6</td><td>-66</td><td>167</td><td>65.8</td></tr>
<tr><td>169</td><td>Gusman KYRGYZBAYEV</td><td>Kazakhstan</td><td>M</td><td>31</td><td>26</td><td>-66</td><td>165</td><td>65.8</td></tr>
<tr><td>170</td><td>Kubanychbek AIBEK UULU</td><td>Kyrgyzstan</td><td>M</td><td>23</td><td>33</td><td>-66</td><td>165</td><td>65.9</td></tr>
<tr><td>171</td><td>Baskhuu YONDONPERENLEI</td><td>Mongolia</td><td>M</td><td>30</td><td>5</td><td>-66</td><td>175</td><td>65.9</td></tr>
<tr><td>172</td><td>Abderrahmane BOUSHITA</td><td>Morocco</td><td>M</td><td>26</td><td>28</td><td>-66</td><td>175</td><td>65.8</td></tr>
<tr><td>173</td><td>Juan POSTIGOS</td><td>Peru</td><td>M</td><td>35</td><td>47</td><td>-66</td><td>160</td><td>65.6</td></tr>
<tr><td>174</td><td>Baul AN</td><td>Republic of</td><td>M</td><td>30</td><td>13</td><td>-66</td><td>168</td><td>65.7</td></tr>
<tr><td>175</td><td>Denis VIERU</td><td>Republic of</td><td>M</td><td>28</td><td>1</td><td>-66</td><td>173</td><td>65.9</td></tr>
<tr><td>176</td><td>Strahinja BUNCIC</td><td>Serbia</td><td>M</td><td>28</td><td>30</td><td>-66</td><td>180</td><td>65.8</td></tr>
<tr><td>177</td><td>Muhammed DEMIREL</td><td>Turkiye</td><td>M</td><td>21</td><td>31</td><td>-66</td><td>177</td><td>65.9</td></tr>
<tr><td>178</td><td>Bogdan IADOV</td><td>Ukraine</td><td>M</td><td>27</td><td>15</td><td>-66</td><td>170</td><td>65.9</td></tr>
<tr><td>179</td><td>Narmandakh BAYANMUNKH</td><td>United Arab</td><td>M</td><td>24</td><td>14</td><td>-66</td><td>174</td><td>66</td></tr>
<tr><td>180</td><td>Sardor NURILLAEV</td><td>Uzbekistan</td><td>M</td><td>29</td><td>12</td><td>-66</td><td>176</td><td>65.7</td></tr>
<tr><td>181</td><td>Amina BELKADI</td><td>Algeria</td><td>W</td><td>31</td><td>20</td><td>-63</td><td>170</td><td>62.7</td></tr>
<tr><td>182</td><td>Katharina HAECKER</td><td>Australia</td><td>W</td><td>31</td><td>5</td><td>-63</td><td>168</td><td>62.8</td></tr>
<tr><td>183</td><td>Lubjana PIOVESANA</td><td>Austria</td><td>W</td><td>27</td><td>10</td><td>-63</td><td>165</td><td>62.6</td></tr>
<tr><td>184</td><td>Ketleyn QUADROS</td><td>Brazil</td><td>W</td><td>36</td><td>25</td><td>-63</td><td>165</td><td>62.8</td></tr>
<tr><td>185</td><td>Catherine BEAUCHEMIN-P</td><td>Canada</td><td>W</td><td>30</td><td>2</td><td>-63</td><td>161</td><td>62.7</td></tr>
<tr><td>186</td><td>Katarina KRISTO</td><td>Croatia</td><td>W</td><td>22</td><td>12</td><td>-63</td><td>163</td><td>62.7</td></tr>
<tr><td>187</td><td>Maylin DEL TORO CARVAJ</td><td>Cuba</td><td>W</td><td>29</td><td>21</td><td>-63</td><td>170</td><td>62.6</td></tr>
<tr><td>188</td><td>Renata ZACHOVA</td><td>Czechia</td><td>W</td><td>24</td><td>17</td><td>-63</td><td>166</td><td>62.5</td></tr>
<tr><td>189</td><td>Clarisse AGBEGNENOU</td><td>France</td><td>W</td><td>31</td><td>6</td><td>-63</td><td>164</td><td>62.6</td></tr>
<tr><td>190</td><td>Szofi OZBAS</td><td>Hungary</td><td>W</td><td>22</td><td>13</td><td>-63</td><td>163</td><td>62.9</td></tr>
<tr><td>191</td><td>Savita RUSSO</td><td>Italy</td><td>W</td><td>19</td><td>39</td><td>-63</td><td>163</td><td>62.3</td></tr>
<tr><td>192</td><td>Miku TAKAICHI</td><td>Japan</td><td>W</td><td>30</td><td>8</td><td>-63</td><td>163</td><td>62.8</td></tr>
<tr><td>193</td><td>Esmigul KUYULOVA</td><td>Kazakhstan</td><td>W</td><td>22</td><td>37</td><td>-63</td><td>170</td><td>62.6</td></tr>
<tr><td>194</td><td>Laura FAZLIU</td><td>Kosovo</td><td>W</td><td>23</td><td>3</td><td>-63</td><td>173</td><td>62.7</td></tr>
<tr><td>195</td><td>Joanne VAN LIESHOUT</td><td>Netherlands</td><td>W</td><td>21</td><td>1</td><td>-63</td><td>170</td><td>62.7</td></tr>
<tr><td>196</td><td>Jing TANG</td><td>People&rsquo;s Re</td><td>W</td><td>29</td><td>22</td><td>-63</td><td>175</td><td>62.7</td></tr>
<tr><td>197</td><td>Barbara TIMO</td><td>Portugal</td><td>W</td><td>33</td><td>15</td><td>-63</td><td>168</td><td>62.9</td></tr>
<tr><td>198</td><td>Jisu KIM</td><td>Republic of</td><td>W</td><td>23</td><td>16</td><td>-63</td><td>161</td><td>62.9</td></tr>
<tr><td>199</td><td>Cristina CABANA PEREZ</td><td>Spain</td><td>W</td><td>31</td><td>26</td><td>-63</td><td>165</td><td>62.3</td></tr>
<tr><td>200</td><td>Anriquelis BARRIOS</td><td>Venezuela</td><td>W</td><td>30</td><td>31</td><td>-63</td><td>174</td><td>61.7</td></tr>
<tr><td>201</td><td>Joshua KATZ</td><td>Australia</td><td>M</td><td>26</td><td>37</td><td>-60</td><td>165</td><td>59.8</td></tr>
<tr><td>202</td><td>Jorre VERSTRAETEN</td><td>Belgium</td><td>M</td><td>26</td><td>19</td><td>-60</td><td>163</td><td>59.8</td></tr>
<tr><td>203</td><td>Michel AUGUSTO</td><td>Brazil</td><td>M</td><td>19</td><td>25</td><td>-60</td><td>162</td><td>59.8</td></tr>
<tr><td>204</td><td>Yung Wei YANG</td><td>Chinese Tai</td><td>M</td><td>26</td><td>1</td><td>-60</td><td>168</td><td>59.7</td></tr>
<tr><td>205</td><td>Youssry SAMY</td><td>Egypt</td><td>M</td><td>21</td><td>28</td><td>-60</td><td>168</td><td>59.8</td></tr>
<tr><td>206</td><td>Luka MKHEIDZE</td><td>France</td><td>M</td><td>28</td><td>3</td><td>-60</td><td>160</td><td>59.8</td></tr>
<tr><td>207</td><td>Andrea CARLINO</td><td>Italy</td><td>M</td><td>27</td><td>32</td><td>-60</td><td>160</td><td>59.8</td></tr>
<tr><td>208</td><td>Ashley MCKENZIE</td><td>Jamaica</td><td>M</td><td>35</td><td>57</td><td>-60</td><td>165</td><td>59.8</td></tr>
<tr><td>209</td><td>Ryuju NAGAYAMA</td><td>Japan</td><td>M</td><td>28</td><td>6</td><td>-60</td><td>156</td><td>59.7</td></tr>
<tr><td>210</td><td>Yeldos SMETOV</td><td>Kazakhstan</td><td>M</td><td>31</td><td>22</td><td>-60</td><td>167</td><td>60</td></tr>
<tr><td>211</td><td>Ariunbold ENKHTAIVAN</td><td>Mongolia</td><td>M</td><td>28</td><td>13</td><td>-60</td><td>165</td><td>59.8</td></tr>
<tr><td>212</td><td>Tornike TSJAKADOEA</td><td>Netherlands</td><td>M</td><td>27</td><td>21</td><td>-60</td><td>164</td><td>59.9</td></tr>
<tr><td>213</td><td>Won Jin KIM</td><td>Republic of</td><td>M</td><td>32</td><td>23</td><td>-60</td><td>168</td><td>59.9</td></tr>
<tr><td>214</td><td>Francisco GARRIGOS</td><td>Spain</td><td>M</td><td>29</td><td>5</td><td>-60</td><td>159</td><td>59.9</td></tr>
<tr><td>215</td><td>Salih YILDIZ</td><td>Turkiye</td><td>M</td><td>23</td><td>10</td><td>-60</td><td>170</td><td>59.8</td></tr>
<tr><td>216</td><td>Doston RUZIEV</td><td>Uzbekistan</td><td>M</td><td>28</td><td>18</td><td>-60</td><td>172</td><td>59.8</td></tr>
<tr><td>217</td><td>Simon ZULU</td><td>Zambia</td><td>M</td><td>22</td><td>50</td><td>-60</td><td>170</td><td>59.8</td></tr>
<tr><td>218</td><td>Rafaela SILVA</td><td>Brazil</td><td>W</td><td>32</td><td>4</td><td>-57</td><td>169</td><td>56.9</td></tr>
<tr><td>219</td><td>Christa DEGUCHI</td><td>Canada</td><td>W</td><td>28</td><td>1</td><td>-57</td><td>161</td><td>56.7</td></tr>
<tr><td>220</td><td>Chen-Ling LIEN</td><td>Chinese Tai</td><td>W</td><td>36</td><td>21</td><td>-57</td><td>168</td><td>56.8</td></tr>
<tr><td>221</td><td>Sarah Leonie CYSIQUE</td><td>France</td><td>W</td><td>26</td><td>5</td><td>-57</td><td>163</td><td>56.7</td></tr>
<tr><td>222</td><td>Pauline STARKE</td><td>Germany</td><td>W</td><td>26</td><td>15</td><td>-57</td><td>185</td><td>56.6</td></tr>
<tr><td>223</td><td>Lele NAIRNE</td><td>Great Brita</td><td>W</td><td>26</td><td>28</td><td>-57</td><td>153</td><td>56.7</td></tr>
<tr><td>224</td><td>Mariana ESTEVES</td><td>Guinea</td><td>W</td><td>28</td><td>25</td><td>-57</td><td>164</td><td>56.7</td></tr>
<tr><td>225</td><td>Veronica TONIOLO</td><td>Italy</td><td>W</td><td>21</td><td>12</td><td>-57</td><td>165</td><td>56.8</td></tr>
<tr><td>226</td><td>Haruka FUNAKUBO</td><td>Japan</td><td>W</td><td>25</td><td>6</td><td>-57</td><td>162</td><td>56.8</td></tr>
<tr><td>227</td><td>Nora GJAKOVA</td><td>Kosovo</td><td>W</td><td>31</td><td>8</td><td>-57</td><td>165</td><td>56.9</td></tr>
<tr><td>228</td><td>Enkhriilen LKHAGVATOGO</td><td>Mongolia</td><td>W</td><td>25</td><td>13</td><td>-57</td><td>168</td><td>56.8</td></tr>
<tr><td>229</td><td>Manita SHRESTHA PRADHA</td><td>Nepal</td><td>W</td><td>25</td><td>111</td><td>-57</td><td>160</td><td>56.8</td></tr>
<tr><td>230</td><td>Julie BEURSKENS</td><td>Netherlands</td><td>W</td><td>20</td><td>31</td><td>-57</td><td>163</td><td>56.8</td></tr>
<tr><td>231</td><td>Kristine JIMENEZ</td><td>Panama</td><td>W</td><td>28</td><td>46</td><td>-57</td><td>158</td><td>56.8</td></tr>
<tr><td>232</td><td>Qi CAI</td><td>People&rsquo;s Re</td><td>W</td><td>29</td><td>22</td><td>-57</td><td>162</td><td>56.7</td></tr>
<tr><td>233</td><td>Mimi HUH</td><td>Republic of</td><td>W</td><td>21</td><td>3</td><td>-57</td><td>159</td><td>56.9</td></tr>
<tr><td>234</td><td>Marica PERISIC</td><td>Serbia</td><td>W</td><td>24</td><td>9</td><td>-57</td><td>162</td><td>56.8</td></tr>
<tr><td>235</td><td>Daria BILODID</td><td>Ukraine</td><td>W</td><td>23</td><td>14</td><td>-57</td><td>172</td><td>56.6</td></tr>
<tr><td>236</td><td>Shukurjon AMINOVA</td><td>Uzbekistan</td><td>W</td><td>21</td><td>23</td><td>-57</td><td>166</td><td>56.6</td></tr>
<tr><td>237</td><td>Larissa PIMENTA</td><td>Brazil</td><td>W</td><td>25</td><td>10</td><td>-52</td><td>157</td><td>51.8</td></tr>
<tr><td>238</td><td>Kelly DEGUCHI</td><td>Canada</td><td>W</td><td>25</td><td>34</td><td>-52</td><td>164</td><td>51.7</td></tr>
<tr><td>239</td><td>Amandine BUCHARD</td><td>France</td><td>W</td><td>29</td><td>4</td><td>-52</td><td>160</td><td>51.9</td></tr>
<tr><td>240</td><td>Maryam March MAHARANI</td><td>Indonesia</td><td>W</td><td>24</td><td>52</td><td>-52</td><td>156</td><td>51.3</td></tr>
<tr><td>241</td><td>Odette GIUFFRIDA</td><td>Italy</td><td>W</td><td>29</td><td>3</td><td>-52</td><td>160</td><td>51.9</td></tr>
<tr><td>242</td><td>Uta ABE</td><td>Japan</td><td>W</td><td>24</td><td>9</td><td>-52</td><td>158</td><td>51.9</td></tr>
<tr><td>243</td><td>Distria KRASNIQI</td><td>Kosovo</td><td>W</td><td>28</td><td>2</td><td>-52</td><td>155</td><td>51.7</td></tr>
<tr><td>244</td><td>Sosorbaram LKHAGVASURE</td><td>Mongolia</td><td>W</td><td>23</td><td>13</td><td>-52</td><td>160</td><td>51.8</td></tr>
<tr><td>245</td><td>Soumiya IRAOUI</td><td>Morocco</td><td>W</td><td>28</td><td>15</td><td>-52</td><td>160</td><td>51.9</td></tr>
<tr><td>246</td><td>Jacira FERREIRA</td><td>Mozambique</td><td>W</td><td>26</td><td>72</td><td>-52</td><td>170</td><td>51.9</td></tr>
<tr><td>247</td><td>Yeqing ZHU</td><td>People&rsquo;s Re</td><td>W</td><td>26</td><td>14</td><td>-52</td><td>158</td><td>51.6</td></tr>
<tr><td>248</td><td>Yerin JUNG</td><td>Republic of</td><td>W</td><td>28</td><td>21</td><td>-52</td><td>171</td><td>52</td></tr>
<tr><td>249</td><td>Khorloodoi BISHRELT</td><td>United Arab</td><td>W</td><td>26</td><td>11</td><td>-52</td><td>177</td><td>51.9</td></tr>
<tr><td>250</td><td>Angelica DELGADO</td><td>United Stat</td><td>W</td><td>33</td><td>19</td><td>-52</td><td>157</td><td>52</td></tr>
<tr><td>251</td><td>Diyora KELDIYOROVA</td><td>Uzbekistan</td><td>W</td><td>26</td><td>1</td><td>-52</td><td>158</td><td>51.7</td></tr>
<tr><td>252</td><td>Katharina TANZER</td><td>Austria</td><td>W</td><td>28</td><td>40</td><td>-48</td><td>154</td><td>47.8</td></tr>
<tr><td>253</td><td>Leyla ALIYEVA</td><td>Azerbaijan</td><td>W</td><td>26</td><td>22</td><td>-48</td><td>164</td><td>47.8</td></tr>
<tr><td>254</td><td>Natasha FERREIRA</td><td>Brazil</td><td>W</td><td>25</td><td>26</td><td>-48</td><td>152</td><td>48</td></tr>
<tr><td>255</td><td>Mary Dee VARGAS LEY</td><td>Chile</td><td>W</td><td>27</td><td>21</td><td>-48</td><td>154</td><td>47.9</td></tr>
<tr><td>256</td><td>Chen-Hao LIN</td><td>Chinese Tai</td><td>W</td><td>26</td><td>35</td><td>-48</td><td>155</td><td>47.6</td></tr>
<tr><td>257</td><td>Shirine BOUKLI</td><td>France</td><td>W</td><td>25</td><td>5</td><td>-48</td><td>156</td><td>48</td></tr>
<tr><td>258</td><td>Katharina MENZ</td><td>Germany</td><td>W</td><td>33</td><td>25</td><td>-48</td><td>153</td><td>47.9</td></tr>
<tr><td>259</td><td>Ka Lee WONG</td><td>Hong Kong,</td><td>W</td><td>26</td><td>57</td><td>-48</td><td>162</td><td>47.9</td></tr>
<tr><td>260</td><td>Shira RISHONY</td><td>Israel</td><td>W</td><td>33</td><td>24</td><td>-48</td><td>150</td><td>48</td></tr>
<tr><td>261</td><td>Assunta SCUTTO</td><td>Italy</td><td>W</td><td>22</td><td>1</td><td>-48</td><td>160</td><td>47.8</td></tr>
<tr><td>262</td><td>Natsumi TSUNODA</td><td>Japan</td><td>W</td><td>31</td><td>4</td><td>-48</td><td>161</td><td>47.5</td></tr>
<tr><td>263</td><td>Abiba ABUZHAKYNOVA</td><td>Kazakhstan</td><td>W</td><td>27</td><td>3</td><td>-48</td><td>158</td><td>47.9</td></tr>
<tr><td>264</td><td>Katryna ESPOSITO</td><td>Malta</td><td>W</td><td>23</td><td>55</td><td>-48</td><td>162</td><td>47.7</td></tr>
<tr><td>265</td><td>Baasankhuu BAVUUDORJ</td><td>Mongolia</td><td>W</td><td>24</td><td>2</td><td>-48</td><td>153</td><td>48</td></tr>
<tr><td>266</td><td>Zongying GUO</td><td>People&rsquo;s Re</td><td>W</td><td>25</td><td>20</td><td>-48</td><td>160</td><td>47.7</td></tr>
<tr><td>267</td><td>Catarina COSTA</td><td>Portugal</td><td>W</td><td>27</td><td>7</td><td>-48</td><td>154</td><td>47.8</td></tr>
<tr><td>268</td><td>Hyekyeong LEE</td><td>Republic of</td><td>W</td><td>28</td><td>10</td><td>-48</td><td>155</td><td>47.9</td></tr>
<tr><td>269</td><td>Marusa STANGAR</td><td>Slovenia</td><td>W</td><td>26</td><td>19</td><td>-48</td><td>159</td><td>47.8</td></tr>
<tr><td>270</td><td>Geronay WHITEBOOI</td><td>South Afric</td><td>W</td><td>28</td><td>39</td><td>-48</td><td>152</td><td>47.7</td></tr>
<tr><td>271</td><td>Tara BABULFATH</td><td>Sweden</td><td>W</td><td>18</td><td>18</td><td>-48</td><td>154</td><td>47.7</td></tr>
<tr><td>272</td><td>Oumaima BEDIOUI</td><td>Tunisia</td><td>W</td><td>26</td><td>38</td><td>-48</td><td>155</td><td>47.7</td></tr>
<tr><td>273</td><td>Tugce BEDER</td><td>Turkiye</td><td>W</td><td>24</td><td>12</td><td>-48</td><td>157</td><td>47.8</td></tr>
<tr><td>274</td><td>Khalimajon KURBONOVA</td><td>Uzbekistan</td><td>W</td><td>22</td><td>27</td><td>-48</td><td>157</td><td>47.7</td></tr>
<tr><td>275</td><td>Thi Tinh HOANG</td><td>Vietnam</td><td>W</td><td>30</td><td>86</td><td>-48</td><td>150</td><td>47.6</td></tr>
</tbody>
</table>

</div>
<div class="subsubsection-level-extent" id="Mean-heights-per-category">
<h4 class="subsubsection"><span>Mean heights per category<a class="copiable-link" href="#Mean-heights-per-category"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023sec_002dmean_002dheights_002dper_002dcategory"></a><table class="multitable">
<thead><tr><th>Obs</th><th>category1</th><th>nation</th><th>mean_height</th></tr></thead>
<tbody><tr><td>1</td><td>100</td><td>France</td><td>204</td></tr>
<tr><td>2</td><td>100</td><td>Brazil</td><td>203</td></tr>
<tr><td>3</td><td>100</td><td>Czechia</td><td>198</td></tr>
<tr><td>4</td><td>100</td><td>Tajikistan</td><td>198</td></tr>
<tr><td>5</td><td>100</td><td>Cuba</td><td>197</td></tr>
<tr><td>6</td><td>100</td><td>Mongolia</td><td>196</td></tr>
<tr><td>7</td><td>100</td><td>Azerbaijan</td><td>195</td></tr>
<tr><td>8</td><td>100</td><td>Turkiye</td><td>195</td></tr>
<tr><td>9</td><td>100</td><td>Netherlands</td><td>194</td></tr>
<tr><td>10</td><td>100</td><td>Georgia</td><td>193</td></tr>
<tr><td>11</td><td>100</td><td>Germany</td><td>191</td></tr>
<tr><td>12</td><td>100</td><td>Japan</td><td>191</td></tr>
<tr><td>13</td><td>100</td><td>Slovenia</td><td>190</td></tr>
<tr><td>14</td><td>100</td><td>Uzbekistan</td><td>190</td></tr>
<tr><td>15</td><td>100</td><td>Monaco</td><td>187</td></tr>
<tr><td>16</td><td>100</td><td>Republic of</td><td>184</td></tr>
<tr><td>17</td><td>100</td><td>United Arab</td><td>178</td></tr>
<tr><td>18</td><td>-100</td><td>Uzbekistan</td><td>202</td></tr>
<tr><td>19</td><td>-100</td><td>Austria</td><td>193</td></tr>
<tr><td>20</td><td>-100</td><td>Azerbaijan</td><td>192</td></tr>
<tr><td>21</td><td>-100</td><td>Canada</td><td>192</td></tr>
<tr><td>22</td><td>-100</td><td>Croatia</td><td>192</td></tr>
<tr><td>23</td><td>-100</td><td>Brazil</td><td>190</td></tr>
<tr><td>24</td><td>-100</td><td>France</td><td>190</td></tr>
<tr><td>25</td><td>-100</td><td>Hungary</td><td>190</td></tr>
<tr><td>26</td><td>-100</td><td>Israel</td><td>190</td></tr>
<tr><td>27</td><td>-100</td><td>Spain</td><td>190</td></tr>
<tr><td>28</td><td>-100</td><td>Belgium</td><td>189</td></tr>
<tr><td>29</td><td>-100</td><td>Mongolia</td><td>188</td></tr>
<tr><td>30</td><td>-100</td><td>Georgia</td><td>187</td></tr>
<tr><td>31</td><td>-100</td><td>United Arab</td><td>187</td></tr>
<tr><td>32</td><td>-100</td><td>Chile</td><td>186</td></tr>
<tr><td>33</td><td>-100</td><td>Serbia</td><td>186</td></tr>
<tr><td>34</td><td>-100</td><td>Netherlands</td><td>184</td></tr>
<tr><td>35</td><td>-100</td><td>Japan</td><td>181</td></tr>
<tr><td>36</td><td>-100</td><td>Italy</td><td>180</td></tr>
<tr><td>37</td><td>-100</td><td>Kazakhstan</td><td>175</td></tr>
<tr><td>38</td><td>-100</td><td>Portugal</td><td>174</td></tr>
<tr><td>39</td><td>-90</td><td>Georgia</td><td>190</td></tr>
<tr><td>40</td><td>-90</td><td>Tajikistan</td><td>190</td></tr>
<tr><td>41</td><td>-90</td><td>France</td><td>189</td></tr>
<tr><td>42</td><td>-90</td><td>Sweden</td><td>189</td></tr>
<tr><td>43</td><td>-90</td><td>United Stat</td><td>188</td></tr>
<tr><td>44</td><td>-90</td><td>Germany</td><td>187</td></tr>
<tr><td>45</td><td>-90</td><td>Kyrgyzstan</td><td>185</td></tr>
<tr><td>46</td><td>-90</td><td>Netherlands</td><td>185</td></tr>
<tr><td>47</td><td>-90</td><td>Lebanon</td><td>184</td></tr>
<tr><td>48</td><td>-90</td><td>Dominican R</td><td>182</td></tr>
<tr><td>49</td><td>-90</td><td>Republic of</td><td>182</td></tr>
<tr><td>50</td><td>-90</td><td>Spain</td><td>182</td></tr>
<tr><td>51</td><td>-90</td><td>Turkiye</td><td>182</td></tr>
<tr><td>52</td><td>-90</td><td>Uzbekistan</td><td>182</td></tr>
<tr><td>53</td><td>-90</td><td>Greece</td><td>181</td></tr>
<tr><td>54</td><td>-90</td><td>Mauritius</td><td>181</td></tr>
<tr><td>55</td><td>-90</td><td>Brazil</td><td>180</td></tr>
<tr><td>56</td><td>-90</td><td>Bulgaria</td><td>180</td></tr>
<tr><td>57</td><td>-90</td><td>Cuba</td><td>180</td></tr>
<tr><td>58</td><td>-90</td><td>Czechia</td><td>180</td></tr>
<tr><td>59</td><td>-90</td><td>Japan</td><td>180</td></tr>
<tr><td>60</td><td>-90</td><td>Italy</td><td>179</td></tr>
<tr><td>61</td><td>-90</td><td>Serbia</td><td>178</td></tr>
<tr><td>62</td><td>-90</td><td>Hungary</td><td>175</td></tr>
<tr><td>63</td><td>-90</td><td>United Arab</td><td>170</td></tr>
<tr><td>64</td><td>-81</td><td>Iraq</td><td>185</td></tr>
<tr><td>65</td><td>-81</td><td>Vanuatu</td><td>185</td></tr>
<tr><td>66</td><td>-81</td><td>Hungary</td><td>184</td></tr>
<tr><td>67</td><td>-81</td><td>Netherlands</td><td>184</td></tr>
<tr><td>68</td><td>-81</td><td>Brazil</td><td>182</td></tr>
<tr><td>69</td><td>-81</td><td>Canada</td><td>182</td></tr>
<tr><td>70</td><td>-81</td><td>Japan</td><td>181</td></tr>
<tr><td>71</td><td>-81</td><td>North Maced</td><td>181</td></tr>
<tr><td>72</td><td>-81</td><td>Georgia</td><td>180</td></tr>
<tr><td>73</td><td>-81</td><td>Israel</td><td>180</td></tr>
<tr><td>74</td><td>-81</td><td>Morocco</td><td>180</td></tr>
<tr><td>75</td><td>-81</td><td>Portugal</td><td>179</td></tr>
<tr><td>76</td><td>-81</td><td>Bahrain</td><td>178</td></tr>
<tr><td>77</td><td>-81</td><td>Belgium</td><td>178</td></tr>
<tr><td>78</td><td>-81</td><td>Palestine</td><td>178</td></tr>
<tr><td>79</td><td>-81</td><td>Tajikistan</td><td>178</td></tr>
<tr><td>80</td><td>-81</td><td>Turkiye</td><td>178</td></tr>
<tr><td>81</td><td>-81</td><td>Germany</td><td>176</td></tr>
<tr><td>82</td><td>-81</td><td>Republic of</td><td>176</td></tr>
<tr><td>83</td><td>-81</td><td>United Arab</td><td>176</td></tr>
<tr><td>84</td><td>-81</td><td>Austria</td><td>175</td></tr>
<tr><td>85</td><td>-81</td><td>Kazakhstan</td><td>175</td></tr>
<tr><td>86</td><td>-81</td><td>Italy</td><td>173</td></tr>
<tr><td>87</td><td>-81</td><td>Egypt</td><td>170</td></tr>
<tr><td>88</td><td>-81</td><td>France</td><td>170</td></tr>
<tr><td>89</td><td>78</td><td>People&rsquo;s Re</td><td>183</td></tr>
<tr><td>90</td><td>78</td><td>India</td><td>182</td></tr>
<tr><td>91</td><td>78</td><td>Cuba</td><td>180</td></tr>
<tr><td>92</td><td>78</td><td>France</td><td>180</td></tr>
<tr><td>93</td><td>78</td><td>Serbia</td><td>180</td></tr>
<tr><td>94</td><td>78</td><td>Republic of</td><td>178</td></tr>
<tr><td>95</td><td>78</td><td>Turkiye</td><td>178</td></tr>
<tr><td>96</td><td>78</td><td>Mongolia</td><td>177</td></tr>
<tr><td>97</td><td>78</td><td>Bosnia and</td><td>176</td></tr>
<tr><td>98</td><td>78</td><td>Brazil</td><td>176</td></tr>
<tr><td>99</td><td>78</td><td>Netherlands</td><td>175</td></tr>
<tr><td>100</td><td>78</td><td>Germany</td><td>172</td></tr>
<tr><td>101</td><td>78</td><td>Canada</td><td>171</td></tr>
<tr><td>102</td><td>78</td><td>Portugal</td><td>170</td></tr>
<tr><td>103</td><td>78</td><td>Italy</td><td>165</td></tr>
<tr><td>104</td><td>78</td><td>Japan</td><td>162</td></tr>
<tr><td>105</td><td>78</td><td>Kazakhstan</td><td>160</td></tr>
<tr><td>106</td><td>-78</td><td>People&rsquo;s Re</td><td>186</td></tr>
<tr><td>107</td><td>-78</td><td>Germany</td><td>183</td></tr>
<tr><td>108</td><td>-78</td><td>France</td><td>182</td></tr>
<tr><td>109</td><td>-78</td><td>Brazil</td><td>178</td></tr>
<tr><td>110</td><td>-78</td><td>Netherlands</td><td>178</td></tr>
<tr><td>111</td><td>-78</td><td>Great Brita</td><td>177</td></tr>
<tr><td>112</td><td>-78</td><td>Kosovo</td><td>177</td></tr>
<tr><td>113</td><td>-78</td><td>Israel</td><td>176</td></tr>
<tr><td>114</td><td>-78</td><td>Portugal</td><td>176</td></tr>
<tr><td>115</td><td>-78</td><td>Italy</td><td>175</td></tr>
<tr><td>116</td><td>-78</td><td>Mongolia</td><td>175</td></tr>
<tr><td>117</td><td>-78</td><td>Republic of</td><td>175</td></tr>
<tr><td>118</td><td>-78</td><td>Uzbekistan</td><td>170</td></tr>
<tr><td>119</td><td>-78</td><td>Japan</td><td>169</td></tr>
<tr><td>120</td><td>-78</td><td>New Zealand</td><td>168</td></tr>
<tr><td>121</td><td>-78</td><td>Slovenia</td><td>168</td></tr>
<tr><td>122</td><td>-73</td><td>Thailand</td><td>183</td></tr>
<tr><td>123</td><td>-73</td><td>Canada</td><td>181</td></tr>
<tr><td>124</td><td>-73</td><td>Samoa</td><td>180</td></tr>
<tr><td>125</td><td>-73</td><td>Germany</td><td>177</td></tr>
<tr><td>126</td><td>-73</td><td>Mongolia</td><td>177</td></tr>
<tr><td>127</td><td>-73</td><td>Israel</td><td>176</td></tr>
<tr><td>128</td><td>-73</td><td>Syrian Arab</td><td>176</td></tr>
<tr><td>129</td><td>-73</td><td>Tajikistan</td><td>176</td></tr>
<tr><td>130</td><td>-73</td><td>Algeria</td><td>175</td></tr>
<tr><td>131</td><td>-73</td><td>Kazakhstan</td><td>175</td></tr>
<tr><td>132</td><td>-73</td><td>Uzbekistan</td><td>175</td></tr>
<tr><td>133</td><td>-73</td><td>Kosovo</td><td>174</td></tr>
<tr><td>134</td><td>-73</td><td>Austria</td><td>170</td></tr>
<tr><td>135</td><td>-73</td><td>France</td><td>170</td></tr>
<tr><td>136</td><td>-73</td><td>Georgia</td><td>170</td></tr>
<tr><td>137</td><td>-73</td><td>Japan</td><td>170</td></tr>
<tr><td>138</td><td>-73</td><td>Brazil</td><td>168</td></tr>
<tr><td>139</td><td>-73</td><td>Azerbaijan</td><td>165</td></tr>
<tr><td>140</td><td>-73</td><td>Italy</td><td>161</td></tr>
<tr><td>141</td><td>-70</td><td>Belgium</td><td>181</td></tr>
<tr><td>142</td><td>-70</td><td>Bosnia and</td><td>180</td></tr>
<tr><td>143</td><td>-70</td><td>Germany</td><td>179</td></tr>
<tr><td>144</td><td>-70</td><td>Hungary</td><td>178</td></tr>
<tr><td>145</td><td>-70</td><td>France</td><td>176</td></tr>
<tr><td>146</td><td>-70</td><td>Italy</td><td>175</td></tr>
<tr><td>147</td><td>-70</td><td>Netherlands</td><td>174</td></tr>
<tr><td>148</td><td>-70</td><td>Portugal</td><td>173</td></tr>
<tr><td>149</td><td>-70</td><td>Austria</td><td>170</td></tr>
<tr><td>150</td><td>-70</td><td>Croatia</td><td>170</td></tr>
<tr><td>151</td><td>-70</td><td>Dem. Peop.</td><td>170</td></tr>
<tr><td>152</td><td>-70</td><td>Greece</td><td>170</td></tr>
<tr><td>153</td><td>-70</td><td>Japan</td><td>170</td></tr>
<tr><td>154</td><td>-70</td><td>Slovenia</td><td>170</td></tr>
<tr><td>155</td><td>-70</td><td>Puerto Rico</td><td>167</td></tr>
<tr><td>156</td><td>-70</td><td>Great Brita</td><td>166</td></tr>
<tr><td>157</td><td>-70</td><td>Uzbekistan</td><td>166</td></tr>
<tr><td>158</td><td>-70</td><td>Australia</td><td>164</td></tr>
<tr><td>159</td><td>-70</td><td>Spain</td><td>163</td></tr>
<tr><td>160</td><td>-70</td><td>Turkiye</td><td>162</td></tr>
<tr><td>161</td><td>-66</td><td>Serbia</td><td>180</td></tr>
<tr><td>162</td><td>-66</td><td>Turkiye</td><td>177</td></tr>
<tr><td>163</td><td>-66</td><td>Uzbekistan</td><td>176</td></tr>
<tr><td>164</td><td>-66</td><td>Mongolia</td><td>175</td></tr>
<tr><td>165</td><td>-66</td><td>Morocco</td><td>175</td></tr>
<tr><td>166</td><td>-66</td><td>United Arab</td><td>174</td></tr>
<tr><td>167</td><td>-66</td><td>France</td><td>171</td></tr>
<tr><td>168</td><td>-66</td><td>Republic of</td><td>170.5</td></tr>
<tr><td>169</td><td>-66</td><td>Angola</td><td>170</td></tr>
<tr><td>170</td><td>-66</td><td>Israel</td><td>170</td></tr>
<tr><td>171</td><td>-66</td><td>Italy</td><td>170</td></tr>
<tr><td>172</td><td>-66</td><td>Ukraine</td><td>170</td></tr>
<tr><td>173</td><td>-66</td><td>Finland</td><td>167</td></tr>
<tr><td>174</td><td>-66</td><td>Georgia</td><td>167</td></tr>
<tr><td>175</td><td>-66</td><td>Japan</td><td>167</td></tr>
<tr><td>176</td><td>-66</td><td>Brazil</td><td>165</td></tr>
<tr><td>177</td><td>-66</td><td>Kazakhstan</td><td>165</td></tr>
<tr><td>178</td><td>-66</td><td>Kyrgyzstan</td><td>165</td></tr>
<tr><td>179</td><td>-66</td><td>Peru</td><td>160</td></tr>
<tr><td>180</td><td>-63</td><td>People&rsquo;s Re</td><td>175</td></tr>
<tr><td>181</td><td>-63</td><td>Venezuela</td><td>174</td></tr>
<tr><td>182</td><td>-63</td><td>Kosovo</td><td>173</td></tr>
<tr><td>183</td><td>-63</td><td>Algeria</td><td>170</td></tr>
<tr><td>184</td><td>-63</td><td>Cuba</td><td>170</td></tr>
<tr><td>185</td><td>-63</td><td>Kazakhstan</td><td>170</td></tr>
<tr><td>186</td><td>-63</td><td>Netherlands</td><td>170</td></tr>
<tr><td>187</td><td>-63</td><td>Australia</td><td>168</td></tr>
<tr><td>188</td><td>-63</td><td>Portugal</td><td>168</td></tr>
<tr><td>189</td><td>-63</td><td>Czechia</td><td>166</td></tr>
<tr><td>190</td><td>-63</td><td>Austria</td><td>165</td></tr>
<tr><td>191</td><td>-63</td><td>Brazil</td><td>165</td></tr>
<tr><td>192</td><td>-63</td><td>Spain</td><td>165</td></tr>
<tr><td>193</td><td>-63</td><td>France</td><td>164</td></tr>
<tr><td>194</td><td>-63</td><td>Croatia</td><td>163</td></tr>
<tr><td>195</td><td>-63</td><td>Hungary</td><td>163</td></tr>
<tr><td>196</td><td>-63</td><td>Italy</td><td>163</td></tr>
<tr><td>197</td><td>-63</td><td>Japan</td><td>163</td></tr>
<tr><td>198</td><td>-63</td><td>Canada</td><td>161</td></tr>
<tr><td>199</td><td>-63</td><td>Republic of</td><td>161</td></tr>
<tr><td>200</td><td>-60</td><td>Uzbekistan</td><td>172</td></tr>
<tr><td>201</td><td>-60</td><td>Turkiye</td><td>170</td></tr>
<tr><td>202</td><td>-60</td><td>Zambia</td><td>170</td></tr>
<tr><td>203</td><td>-60</td><td>Chinese Tai</td><td>168</td></tr>
<tr><td>204</td><td>-60</td><td>Egypt</td><td>168</td></tr>
<tr><td>205</td><td>-60</td><td>Republic of</td><td>168</td></tr>
<tr><td>206</td><td>-60</td><td>Kazakhstan</td><td>167</td></tr>
<tr><td>207</td><td>-60</td><td>Australia</td><td>165</td></tr>
<tr><td>208</td><td>-60</td><td>Jamaica</td><td>165</td></tr>
<tr><td>209</td><td>-60</td><td>Mongolia</td><td>165</td></tr>
<tr><td>210</td><td>-60</td><td>Netherlands</td><td>164</td></tr>
<tr><td>211</td><td>-60</td><td>Belgium</td><td>163</td></tr>
<tr><td>212</td><td>-60</td><td>Brazil</td><td>162</td></tr>
<tr><td>213</td><td>-60</td><td>France</td><td>160</td></tr>
<tr><td>214</td><td>-60</td><td>Italy</td><td>160</td></tr>
<tr><td>215</td><td>-60</td><td>Spain</td><td>159</td></tr>
<tr><td>216</td><td>-60</td><td>Japan</td><td>156</td></tr>
<tr><td>217</td><td>-57</td><td>Germany</td><td>185</td></tr>
<tr><td>218</td><td>-57</td><td>Ukraine</td><td>172</td></tr>
<tr><td>219</td><td>-57</td><td>Brazil</td><td>169</td></tr>
<tr><td>220</td><td>-57</td><td>Chinese Tai</td><td>168</td></tr>
<tr><td>221</td><td>-57</td><td>Mongolia</td><td>168</td></tr>
<tr><td>222</td><td>-57</td><td>Uzbekistan</td><td>166</td></tr>
<tr><td>223</td><td>-57</td><td>Italy</td><td>165</td></tr>
<tr><td>224</td><td>-57</td><td>Kosovo</td><td>165</td></tr>
<tr><td>225</td><td>-57</td><td>Guinea</td><td>164</td></tr>
<tr><td>226</td><td>-57</td><td>France</td><td>163</td></tr>
<tr><td>227</td><td>-57</td><td>Netherlands</td><td>163</td></tr>
<tr><td>228</td><td>-57</td><td>Japan</td><td>162</td></tr>
<tr><td>229</td><td>-57</td><td>People&rsquo;s Re</td><td>162</td></tr>
<tr><td>230</td><td>-57</td><td>Serbia</td><td>162</td></tr>
<tr><td>231</td><td>-57</td><td>Canada</td><td>161</td></tr>
<tr><td>232</td><td>-57</td><td>Nepal</td><td>160</td></tr>
<tr><td>233</td><td>-57</td><td>Republic of</td><td>159</td></tr>
<tr><td>234</td><td>-57</td><td>Panama</td><td>158</td></tr>
<tr><td>235</td><td>-57</td><td>Great Brita</td><td>153</td></tr>
<tr><td>236</td><td>-52</td><td>United Arab</td><td>177</td></tr>
<tr><td>237</td><td>-52</td><td>Republic of</td><td>171</td></tr>
<tr><td>238</td><td>-52</td><td>Mozambique</td><td>170</td></tr>
<tr><td>239</td><td>-52</td><td>Canada</td><td>164</td></tr>
<tr><td>240</td><td>-52</td><td>France</td><td>160</td></tr>
<tr><td>241</td><td>-52</td><td>Italy</td><td>160</td></tr>
<tr><td>242</td><td>-52</td><td>Mongolia</td><td>160</td></tr>
<tr><td>243</td><td>-52</td><td>Morocco</td><td>160</td></tr>
<tr><td>244</td><td>-52</td><td>Japan</td><td>158</td></tr>
<tr><td>245</td><td>-52</td><td>People&rsquo;s Re</td><td>158</td></tr>
<tr><td>246</td><td>-52</td><td>Uzbekistan</td><td>158</td></tr>
<tr><td>247</td><td>-52</td><td>Brazil</td><td>157</td></tr>
<tr><td>248</td><td>-52</td><td>United Stat</td><td>157</td></tr>
<tr><td>249</td><td>-52</td><td>Indonesia</td><td>156</td></tr>
<tr><td>250</td><td>-52</td><td>Kosovo</td><td>155</td></tr>
<tr><td>251</td><td>-48</td><td>Azerbaijan</td><td>164</td></tr>
<tr><td>252</td><td>-48</td><td>Hong Kong,</td><td>162</td></tr>
<tr><td>253</td><td>-48</td><td>Malta</td><td>162</td></tr>
<tr><td>254</td><td>-48</td><td>Japan</td><td>161</td></tr>
<tr><td>255</td><td>-48</td><td>Italy</td><td>160</td></tr>
<tr><td>256</td><td>-48</td><td>People&rsquo;s Re</td><td>160</td></tr>
<tr><td>257</td><td>-48</td><td>Slovenia</td><td>159</td></tr>
<tr><td>258</td><td>-48</td><td>Kazakhstan</td><td>158</td></tr>
<tr><td>259</td><td>-48</td><td>Turkiye</td><td>157</td></tr>
<tr><td>260</td><td>-48</td><td>Uzbekistan</td><td>157</td></tr>
<tr><td>261</td><td>-48</td><td>France</td><td>156</td></tr>
<tr><td>262</td><td>-48</td><td>Chinese Tai</td><td>155</td></tr>
<tr><td>263</td><td>-48</td><td>Republic of</td><td>155</td></tr>
<tr><td>264</td><td>-48</td><td>Tunisia</td><td>155</td></tr>
<tr><td>265</td><td>-48</td><td>Austria</td><td>154</td></tr>
<tr><td>266</td><td>-48</td><td>Chile</td><td>154</td></tr>
<tr><td>267</td><td>-48</td><td>Portugal</td><td>154</td></tr>
<tr><td>268</td><td>-48</td><td>Sweden</td><td>154</td></tr>
<tr><td>269</td><td>-48</td><td>Germany</td><td>153</td></tr>
<tr><td>270</td><td>-48</td><td>Mongolia</td><td>153</td></tr>
<tr><td>271</td><td>-48</td><td>Brazil</td><td>152</td></tr>
<tr><td>272</td><td>-48</td><td>South Afric</td><td>152</td></tr>
<tr><td>273</td><td>-48</td><td>Israel</td><td>150</td></tr>
<tr><td>274</td><td>-48</td><td>Vietnam</td><td>150</td></tr>
</tbody>
</table>

</div>
</div>
<div class="subsection-level-extent" id="References">
<h4 class="subsection"><span>References<a class="copiable-link" href="#References"> &para;</a></span></h4>
<a class="anchor" id="g_t_0023references"></a><ul class="itemize mark-bullet">
<li><a class="anchor" id="brazofuerte"></a>brazofuerte. 2022. “Average Height of Competitors for Each Weight
Category in Judo?” <a class="url" href="https://martialarts.stackexchange.com/q/13307">https://martialarts.stackexchange.com/q/13307</a>.
</li><li><a class="anchor" id="franchini"></a>Franchini, Emerson, Katarzyna Sterkowicz-Przybycień, and Monica Takito.
2014. “Anthropometrical Profile of Judo Athletes: Comparative Analysis
Between Weight Categories.” <em class="emph">International Journal of Morphology</em>
32 (March): 36&ndash;42.
<a class="url" href="https://doi.org/10.4067/S0717-95022014000100007">https://doi.org/10.4067/S0717-95022014000100007</a>.
</li><li><a class="anchor" id="IJF-2024a"></a>IJF. 2024a. “All Seniors / WRL (World Ranking List) / IJF.org.”
<a class="url" href="https://www.ijf.org/wrl?category=all">https://www.ijf.org/wrl?category=all</a>.
</li><li><a class="anchor" id="IJF-2024b"></a>&mdash;&mdash;&mdash;. 2024b. “Judoka - Olympic Games Paris 2024 - JudoTV.”
<a class="url" href="https://judotv.com/competitions/oly_2024/judoka">https://judotv.com/competitions/oly_2024/judoka</a>.
</li><li><a class="anchor" id="SAS_003a-Data-and-AI-Solutions"></a>SAS: Data and AI Solutions. 2014.
<a class="url" href="https://www.sas.com/en_us/home.html">https://www.sas.com/en_us/home.html</a>.
</li><li><a class="anchor" id="Courrier-International"></a>Courrier International, “La “parade” d&rsquo;un judoka algérien pour boycotter un concurrent israélien
: arriver en surpoids.” 2024.
<a class="url" href="https://www.courrierinternational.com/article/la-parade-d-un-judoka-algerien-pour-boycotter-un-concurrent-israelien-arriver-en-surpoids_220760">https://www.courrierinternational.com/article/la-parade-d-un-judoka-algerien-pour-boycotter-un-concurrent-israelien-arriver-en-surpoids_220760</a>.
</li><li><a class="anchor" id="Paris2024"></a>Paris 2024 Olympic Organizing Committee. 2023. “Official Reports Judo.”
</li></ul>
</div>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT1" href="#DOCF1">(1)</a></h5>
<p>The -73 kg category shows
a maximum weight of 73.4 kg, which is oddly above the limit: this is
correct and rwould be reflected in the disqualification of Algerian
judoka Messaoud Redouane Dris (see <a class="pxref" href="#Courrier-International">Courrier International</a>, 2024)</p>
</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
