<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Kubernetes 1.29 «Mandala» Released (interlaye.red)</title>

<meta name="description" content="Kubernetes 1.29 «Mandala» Released (interlaye.red)">
<meta name="keywords" content="Kubernetes 1.29 «Mandala» Released (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Kubernetes-1_002e29-Release-Notes-Lead.html" rel="next" title="Kubernetes 1.29 Release Notes Lead">
<link href="Release-Lead-shadow-1_002e30.html" rel="prev" title="Release Lead shadow 1.30">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Kubernetes-1_002e29-Mandala.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Kubernetes-1_002e29-Mandala">
<div class="nav-panel">
<p>
Next: <a href="Kubernetes-1_002e29-Release-Notes-Lead.html" accesskey="n" rel="next">Excipit Kubernetes v1.28, Incipit Kubernetes v1.29</a>, Previous: <a href="Release-Lead-shadow-1_002e30.html" accesskey="p" rel="prev">Joining Kubernetes 1.30 Release Lead team</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Kubernetes-1_002e29-_00abMandala_00bb-Released"><span>Kubernetes 1.29 «Mandala» Released<a class="copiable-link" href="#Kubernetes-1_002e29-_00abMandala_00bb-Released"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2023-12-16</i>
</div>
<a class="index-entry-id" id="index-Kubernetes-2"></a>
<a class="index-entry-id" id="index-2023-12"></a>

<blockquote class="quotation">
<p>The theme for Kubernetes v1.29 is Mandala
</p>
<p>Each Kubernetes release is the culmination of the hard work of
thousands of individuals from our community. The people behind this
release come from a wide range of backgrounds, some of us industry
veterans, parents, others students and newcomers to open-source. We
combine our unique experience to create a collective artifact with
global impact.
</p>
<p>Much like a garden, our release has ever-changing growth, challenges
and opportunities. This theme celebrates the meticulous care,
intention and efforts to get the release to where we are
today. Harmoniously together, we grow better.
</p>


</blockquote>
<div class="center">&mdash; <em class="emph"><a class="url" href="https://kubernetes.io/blog/2023/12/13/kubernetes-v1-29-release/">Kubernetes v1.29: Mandala</a></em>
</div>
<p>Another Kubernetes release, and this time I played the role of Release
Notes lead. Extremely fortunate to have had a great team of shadows,
and also a great team in general - Priyanka Saggu did a great job as
Release Lead, in particular, and it always amazes me how smooth things
go considering the complexity and the volunteer nature of the
participants (although it really shouldn&rsquo;t).
</p>
<p>You can check the main updates in the blog above, and also in the
<a class="url" href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.29.md">Release Notes</a>.
</p>
<p>More than the technical aspects of the new release (and there are
plenty), this was once again a great experience. I have this dreadful
need to fill what I perceive as &ldquo;free time&rdquo; with things, which is
particularly concerning given the number of things that interest
me. My increased participation in Kubernetes is at least partially
related to this, but also made easier through the way the community
really fosters participation. This is quite different from the much
more &ldquo;do it or GTFO&rdquo; scene in the 90s/00s, which in hindsight likely
alienated a lot of brilliant
people. <a class="url" href="https://www.mit.edu/hacker/hacker.html">The Hacker
Crackdown</a>, now that I think of it, also makes similar observations on
the 80s/90s scene.
</p>
<p>Anyway, it&rsquo;s clear to me that treating people with care and respect is
a marked improvement, even if a nostalgic view of the past (plus
survivor bias) might creep in... and this is why it&rsquo;s ultimately
&ldquo;easy&rdquo; to contribute and keep active in several fronts.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
