<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Excipit Kubernetes v1.28, Incipit Kubernetes v1.29 (interlaye.red)</title>

<meta name="description" content="Excipit Kubernetes v1.28, Incipit Kubernetes v1.29 (interlaye.red)">
<meta name="keywords" content="Excipit Kubernetes v1.28, Incipit Kubernetes v1.29 (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Texinfo-for-the-web.html" rel="next" title="Texinfo for the web">
<link href="Kubernetes-1_002e29-Mandala.html" rel="prev" title="Kubernetes 1.29 Mandala">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Kubernetes-1_002e29-Release-Notes-Lead.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Kubernetes-1_002e29-Release-Notes-Lead">
<div class="nav-panel">
<p>
Next: <a href="Texinfo-for-the-web.html" accesskey="n" rel="next">Creating a web page and blog, the Texinfo way.</a>, Previous: <a href="Kubernetes-1_002e29-Mandala.html" accesskey="p" rel="prev">Kubernetes 1.29 «Mandala» Released</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Excipit-Kubernetes-v1_002e28_002c-Incipit-Kubernetes-v1_002e29"><span>Excipit Kubernetes v1.28, Incipit Kubernetes v1.29<a class="copiable-link" href="#Excipit-Kubernetes-v1_002e28_002c-Incipit-Kubernetes-v1_002e29"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2023-08-30</i>
</div>
<a class="index-entry-id" id="index-Kubernetes-3"></a>
<a class="index-entry-id" id="index-2023-08"></a>

<blockquote class="quotation">
<p>The theme for Kubernetes v1.28 is Planternetes.
</p>
<p>Each Kubernetes release is the culmination of the hard work of
thousands of individuals from our community. The people behind this
release come from a wide range of backgrounds, some of us industry
veterans, parents, others students and newcomers to open-source. We
combine our unique experience to create a collective artifact with
global impact.
</p>
<p>Much like a garden, our release has ever-changing growth, challenges
and opportunities. This theme celebrates the meticulous care,
intention and efforts to get the release to where we are
today. Harmoniously together, we grow better.
</p>


</blockquote>
<div class="center">&mdash; <em class="emph"><a class="url" href="https://kubernetes.io/blog/2023/08/15/kubernetes-v1-28-release/">Kubernetes v1.28: Planternetes</a></em>
</div>
<p>I&rsquo;ve been a part of the Kubernetes Release Team since v1.25, and it
was great to see v1.28 released: this time, I was a part of the
Release Notes team, and I&rsquo;ve learned quite a bit with Sanchita
Mishra. Release Notes is very interesting in the way it works, and
building the final <code class="code">Changelog</code> through the incremental process of
accepted enhancements is part science, part art.
</p>
<p>It was therefore particularly great to have been appointed as <a class="url" href="https://github.com/kubernetes/sig-release/tree/master/releases/release-1.29">Release Notes lead for the upcoming v1.29 release</a>;
this is always part merit, part chance, because the reality is that there are many other talented
volunteers that could just as well be named.
</p>
<p>Kubernetes is an interesting project, in many ways, but one of them
being the way it&rsquo;s currently a blend of pure community work and very
clear commercial interests &ndash; not that there is an opposition between
them, as the old discussion about &ldquo;free as in freedom&rdquo; goes. The
governance model evolved to address this tension, at least that&rsquo;s what
I&rsquo;m seeing as I get more involved (and it&rsquo;s easy to get involved,
truth be told).
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
