<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Nominated Kubernetes 1.32 Release Lead (interlaye.red)</title>

<meta name="description" content="Nominated Kubernetes 1.32 Release Lead (interlaye.red)">
<meta name="keywords" content="Nominated Kubernetes 1.32 Release Lead (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Judo-Height.html" rel="next" title="Judo Height">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Kubernetes-1_002e32-Release-Lead.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Kubernetes-1_002e32-Release-Lead">
<div class="nav-panel">
<p>
Next: <a href="Judo-Height.html" accesskey="n" rel="next">Height and weight in Judo an analysis of Olympic athletes</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Nominated-Kubernetes-1_002e32-Release-Lead"><span>Nominated Kubernetes 1.32 Release Lead<a class="copiable-link" href="#Nominated-Kubernetes-1_002e32-Release-Lead"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2024-09-02</i>
</div>
<a class="index-entry-id" id="index-Kubernetes"></a>
<a class="index-entry-id" id="index-2024-02"></a>


<blockquote class="quotation">
<p>I am very excited and proud to nominate @fsmunoz as lead
for the v1.32 release! Frederico has been a staple of the team in
numerous roles, and he is more than capable of taking the helm!
</p>
<p>Χαιρετε!
</p></blockquote>
<div class="center">&mdash; <em class="emph"><a class="url" href="https://github.com/kubernetes/sig-release/issues/2586">Angelos Kolaitis</a>, Kubernetes v1.31 Release Lead</em>
</div>
<p>I&rsquo;ve mentioned by different roles in the Kubernetes release them (see
<a class="ref" href="Kubernetes-1_002e26-Comms-Lead.html">Kubernetes 1.26 Release Team, Comms Lead.</a> or <a class="ref" href="Kubernetes-1_002e29-Release-Notes-Lead.html">Excipit Kubernetes v1.28, Incipit Kubernetes v1.29</a>, amongst others). I&rsquo;ve always took them more as a way to learn,
since every time I participated in something I got a better
understanding of how the release works, and it&rsquo;s quite interesting to
watch, from the within, how the second largest FLOSS project in the
world works.
</p>
<p>This release cycle, I have been surprised by the nomination to Release
Lead, something that I can truthfully say was not something I had in
mind when I started as a Comms shadow in v1.25.
</p>
<p>I see my work on Kubernetes mostly as an extension of the same
underlying principles that made me contribute to free software and open
source software throughout the years (see <a class="ref" href="CV.html">CV</a> for some additional
information on this long journey): a way to work together within a
community to build interesting and useful things for others. For this
reason &ndash; and because it reflects an opinion of those that, scattered
throughout the world, I&rsquo;ve worked with in my personal time for the last
years &ndash; this nomination makes me very proud.
</p>
<p>I&rsquo;m also slightly worried and concerned about the task at hand, but I
trust the judgment of the very smart people that were involved in this
nomination process.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
