<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Kubernetes 1.26 Release Team, Comms Lead. (interlaye.red)</title>

<meta name="description" content="Kubernetes 1.26 Release Team, Comms Lead. (interlaye.red)">
<meta name="keywords" content="Kubernetes 1.26 Release Team, Comms Lead. (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Joining-Kubernetes-1_002e25.html" rel="next" title="Joining Kubernetes 1.25">
<link href="Voting-Analysis-Update.html" rel="prev" title="Voting Analysis Update">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Kubernetes-1_002e26-Comms-Lead.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Kubernetes-1_002e26-Comms-Lead">
<div class="nav-panel">
<p>
Next: <a href="Joining-Kubernetes-1_002e25.html" accesskey="n" rel="next">I&rsquo;m joining the Kubernetes 1.25 Release Team!</a>, Previous: <a href="Voting-Analysis-Update.html" accesskey="p" rel="prev">Analysing political distance by voting behaviour alone.</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Kubernetes-1_002e26-Release-Team_002c-Comms-Lead_002e"><span>Kubernetes 1.26 Release Team, Comms Lead.<a class="copiable-link" href="#Kubernetes-1_002e26-Release-Team_002c-Comms-Lead_002e"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2022-09-01</i>
</div>
<a class="index-entry-id" id="index-Kubernetes-4"></a>
<a class="index-entry-id" id="index-Free-Software"></a>
<a class="index-entry-id" id="index-2022-09"></a>

<p>After an amazing time as Comms shadow in the previous release
(See <a class="xref" href="Joining-Kubernetes-1_002e25.html">I&rsquo;m joining the Kubernetes 1.25 Release Team!</a>), where I learned <em class="emph">a lot</em> about
the Kubernetes release process, I was surprised and honoured to have
been appointed for Comms Lead
<a class="uref" href="https://github.com/kubernetes/sig-release/blob/master/releases/release-1.26/README.md">in the Kubernetes 1.26 release</a>.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
