<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Farewell IBM! (interlaye.red)</title>

<meta name="description" content="Farewell IBM! (interlaye.red)">
<meta name="keywords" content="Farewell IBM! (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Free-Software-Timeline.html" rel="next" title="Free Software Timeline">
<link href="Joining-SAS.html" rel="prev" title="Joining SAS">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span.program-in-footer {font-size: smaller}
span.r {font-family: initial; font-weight: normal; font-style: normal}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Leaving-IBM.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Leaving-IBM">
<div class="nav-panel">
<p>
Next: <a href="Free-Software-Timeline.html" accesskey="n" rel="next">Free software timeline, and the memory of things past</a>, Previous: <a href="Joining-SAS.html" accesskey="p" rel="prev">Joining SAS as Cloud &amp; Architecture Lead</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Farewell-IBM_0021"><span>Farewell IBM!<a class="copiable-link" href="#Farewell-IBM_0021"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2021-08-20</i>
</div>
<a class="index-entry-id" id="index-2021-08"></a>
<a class="index-entry-id" id="index-IBM"></a>
<a class="index-entry-id" id="index-Career-1"></a>

<blockquote class="quotation">
<p>Afoot and light-hearted I take to the open road,<br>
Healthy, free, the world before me,<br>
The long brown path before me leading wherever I choose.<br>
</p>
<p>Henceforth I ask not good-fortune, I myself am good-fortune,<br>
Henceforth I whimper no more, postpone no more, need nothing,<br>
Done with indoor complaints, libraries, querulous criticisms,<br>
Strong and content I travel the open road.
</p>
</blockquote>
<div class="center">&mdash; <em class="emph">Walt Whitman, <span class="r">Song of the Open Road</span></em>
</div>
<p>After more than a decade at IBM, time has come to bid farewell.
</p>
<div class="float">
<img class="image" src="images/fsm_ny.jpg" alt="images/fsm_ny">
<div class="caption"><p>Approaching the IBM office at 590 Madison Avenue,
New York, during my stay there as part of the Leadership
programme. There&rsquo;s a unique feeling in walking around a place which is
so familiar due to popular culture which is hard to explain , but it&rsquo;s impactful.</p></div></div>
<p>I joined IBM when I was around 30 years old, coming from a background
of programming (first) and Unix system administration (later), which
evolved into more general &ldquo;solution design&rdquo; skills. In the 90s, when
I more seriously immersed myself in technology, there were some big
names for those in the Unix side of things: Sun Microsystems was one,
Digital Equipment Company another, and IBM a perennial reference.
</p>
<p>This to say that I still remember feeling extremely proud when I
joined IBM, and I remained proud to the last day.
</p>
<p>It&rsquo;s always easier to look back and point out things that
were not ideal, and this happens in every place. I will, instead,
focus on what was the vast majority of my life there
</p>
<ul class="itemize mark-bullet">
<li><strong class="strong">I was given the space and tools to change roles and address different challenges</strong>.

<p>In my time at IBM, I started as a <strong class="strong">Technical Solutions
Architect</strong> focusing on building Unix solutions, and soon after
storage. I was a <strong class="strong">Chief Architect</strong> in client accounts, which
taught me a lot (although not always without some pain involved) about
technological governance in the day-to-day. I pretty much started the
<strong class="strong">Internet of Things and Smarter Cities</strong> projects we had. I was
assigned for <strong class="strong">Watson projects</strong> around AI and healthcare. I was
a <strong class="strong">Quantum Ambassador</strong> and participated in the IBM Quantum
Network. I was an architect in the <strong class="strong">Container Platforms</strong>
offering, with projects all over Europe around Kubernetes.
</p>
<p>Part of these are due to my own interests, another part is due to my
restlessness, but it was only possible because I had those
opportunities available, and had the support of those around me.
</p>
</li><li><strong class="strong">I had great managers during my entire stay</strong>

<p>Perhaps one of the things were luck played a bigger role, because
large companies will have a similar distribution of managers
quality-wise, and also because &ldquo;quality&rdquo; here is also greatly
dependent on personal affinity, but throughout the years I always had
great managers that supported me whenever needed, and with whom I felt
I was open to discuss any topic. There&rsquo;s a feeling of tranquility in
knowing this that those that have had bad experiences with managers
will certainly understand.
</p>
</li><li><strong class="strong">I met great people</strong>

<p>I&rsquo;m sure this is true in many other places, and I also met others
which didn&rsquo;t really affected me one way or the other (and I&rsquo;m sure the
feeling is mutual!), but I worked with some amazing colleagues, both
in Portugal and internationally. This goes hand-in-hand with the
ability to participate in many projects.
</p></li></ul>

<p>IBM has defined a path that is around <em class="emph">Cloud, AI, and Quantum</em>,
and which will no doubt leverage the Red Hat acquisition. I can only
say that I can only agree with the approach, if nothing else because
those were the areas which I also defined as priorities for myself,
which is why I was actively participating in all three in different
ways.
</p>
<div class="float">
<img class="image" src="images/fsm_physics.jpeg" alt="images/fsm_physics">
<div class="caption"><p>Talking about Quantum computing at the Physics Engineering Journeys (IST)</p></div></div>
<p>As for the Red Hat acquisition, I was one of those that fully
supported the move, even considering the numbers involved: here, too,
my background in the free software community (and, later, open source)
put me in a different position, and I often (and publicly) corrected
misrepresentations of what IBM was and did for open source, and even
more so when others were actively fighting it.
</p>
<p>The other side of this equation is that IBM has decided that GTS, the
services unit, is no longer a part of that plan. This necessarily
leads to changes and the need to rethink the future &ndash; and when this
happens, it&rsquo;s also an opportunity to rethink one&rsquo;s place in the world
career-wise &ndash; although, IBM was a bit more than just a career for me,
right or wrong.
</p>
<p>I&rsquo;m not the same person I was when I joined IBM. In most regards, I am
certainly a better person now, thanks to everything that I have
already shared. It&rsquo;s time to take the &ldquo;long brown path before me
leading wherever I choose&rdquo;, with a heavy heart, but also strong and
content.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
