<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>On Judo grading (interlaye.red)</title>

<meta name="description" content="On Judo grading (interlaye.red)">
<meta name="keywords" content="On Judo grading (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Release-Lead-shadow-1_002e30.html" rel="next" title="Release Lead shadow 1.30">
<link href="Judo-Height.html" rel="prev" title="Judo Height">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?On-Judo-grading.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="On-Judo-grading">
<div class="nav-panel">
<p>
Next: <a href="Release-Lead-shadow-1_002e30.html" accesskey="n" rel="next">Joining Kubernetes 1.30 Release Lead team</a>, Previous: <a href="Judo-Height.html" accesskey="p" rel="prev">Height and weight in Judo an analysis of Olympic athletes</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="On-Judo-grading-1"><span>On Judo grading<a class="copiable-link" href="#On-Judo-grading-1"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2024-02-24</i>
</div>
<a class="index-entry-id" id="index-Judo-1"></a>
<a class="index-entry-id" id="index-2024-02-1"></a>

<blockquote class="quotation">

<p>永き日を囀りたらぬ雲雀かな
</p>
</blockquote>
<div class="center">&mdash; <em class="emph"><a class="url" href="https://ja.wikipedia.org/wiki/%E6%9D%BE%E5%B0%BE%E8%8A%AD%E8%95%89">松尾芭蕉</a></em>
</div>
<div class="float">
<img class="image" src="images/skylark.jpg" alt="images/skylark">
<div class="caption"><p><a class="url" href="https://ukiyo-e.org/image/jaodb/Shoson_Ohara-No_Series-Skylark_Above_Blossoming_Peach-00037160-041222-F06">Skylark Above Blossoming Peach (OHARA Shonson)</a></p></div></div>
<p>It&rsquo;s been 12 years since I started Judo. I love it to the same extent I
find it difficult (sometimes painstakingly so). My practice has had ups
and downs, with some relatively large gaps in there as well, the biggest
one due to my shoulder surgery that put me out of commission for a
couple of years: I would say that injury-related absences are a bit over
3 years if taken together. I&rsquo;ve tried to have a consistent 3x/week
average, something which I only achieved in the last third of this
decade-long period, which is as expected the one where I also saw my
most noticeable progress &ndash; keeping regular attendance with work,
family, and all the rest life&rsquo;s throws one&rsquo;s way is not trivial, and
there&rsquo;s a certain degree of pain tolerance involved that will be
familiar to <i class="i">judoka</i>.
</p>
<p>That to say that the time has come to go for <i class="i">shodan</i>, which (more so
in the West) carries an undeniable symbolic weight: for all purposes, a
&ldquo;black belt&rdquo; is seen as a sign of proficiency, and no amount of &ldquo;the
first <i class="i">dan</i> is more a statement that the fundamentals are there and that
more structured learning can begin&rdquo; easily changes that.
</p>
<p>Reflecting on this decision, several topics that are constantly debated
in the Judo community (especially in the resisting internet forums, with
<code class="code">/r/judo</code> arguably being the biggest one currently) come to mind:
</p>
<ul class="itemize mark-bullet">
<li>How long does it take to reach black belt in Judo?
</li><li>Should everyone be able to reach black belt?
</li><li>What are the requirements in different countries?
</li></ul>

<p>This is nothing more than a  small personal reflection on these topics.
</p>
<div class="subsection-level-extent" id="How-long-does-it-take-to-reach-black-belt-in-Judo_003f">
<h4 class="subsection"><span>How long does it take to reach black belt in Judo?<a class="copiable-link" href="#How-long-does-it-take-to-reach-black-belt-in-Judo_003f"> &para;</a></span></h4>

<div class="float">
<img class="image" src="images/judo_cmc.jpeg" alt="images/judo_cmc">
<div class="caption"><p>My eldest son making sure that Kanō <i class="i">shihan</i>
is well positioned</p></div></div>
<p>Since I haven&rsquo;t reached it yet, my personal experience is limited to
saying that I&rsquo;ve went for it with ~1200 hours of mat time:
</p>
<div class="example user-matlab">
<pre class="example-preformatted"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span>octave:<span style="color: #666666">1&gt;</span><span style="color: #bbbbbb"> </span><span style="color: #666666">4*</span>(<span style="color: #666666">9*4.3*2.5</span>)<span style="color: #666666">+7*</span>(<span style="color: #666666">9*4.3*3</span>)
<span style="color: #008000">ans</span><span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #666666">1199.7</span>
</pre></div>
</pre></div>

<p>This <a class="url" href="https://octave.org/">Octave</a> transcript <a class="footnote" id="DOCF2" href="#FOOT2"><sup>2</sup></a> shows an average
calculation of my journey, with 4 years of ~2.5 hours per week (with
each year having 9 months of active practice, accounting vacations),
plus 7 years of 3 hours per week (the real value is likely a bit close
to ~1300 due to conservative rounding on my part, and because I&rsquo;ve tried
my best to do 4x/week and even the odd 5x/week recently).
</p>
<p>This is almost suspiciously similar to other accounts, for example
 <a class="url" href="https://www.reddit.com/r/judo/comments/5qtcr3/comment/dd1y41x/"> Dave Roman&rsquo;s comment on this Reddit thread</a> <a class="footnote" id="DOCF3" href="#FOOT3"><sup>3</sup></a> which points to 1200 hours. Others have
 mentioned anything in the 1000-1400 range, so for Judo this seems to be
 a good rule of thumb.
</p>
<p>Now, what that this <i class="i">means</i> is a different topic which would lead us
to discussing the differences in different martial arts, including the
following aspects:
</p>
<ul class="itemize mark-bullet">
<li><b class="b">Commercial approach</b>, and the way grading factors in the business model of different martial arts; this is insignificant to non-existent in Judo, but very relevant in others.
</li><li><b class="b">Relative difficulty of each martial art</b>; this is a sensitive topic since &ldquo;difficulty&rdquo; is relative and different people will prioritise different aspects. I don&rsquo;t think it&rsquo;s very controversial to say that Judo is difficult, but this is warrants a dedicated discussion.
</li><li><b class="b">The place of a <i class="i">shodan</i> in the overall progression timeline</b> of each art. In Judo, there are broadly speaking 6 <i class="i">kyu</i> grades, and 10 <i class="i">dan</i> grades, which would put <i class="i">shodan</i> along the middle of the path... but we should take into consideration that <i class="i">dan</i> ranks are much rarer than <i class="i">kyu</i> ranks, even amongst those that have kept practising.
</li><li><b class="b">What should a black belt signify</b> from an holistic perspective; especially in Judo which retains a strong ethical focus, should technical and competition merit alone determine it? How to measure anything else?
</li></ul>

<p>I will not go into them right now, event though they are worthy of further
debate &ndash; perhaps topics for future articles.
</p>
</div>
<div class="subsection-level-extent" id="Should-everyone-be-able-to-reach-black-belt_003f">
<h4 class="subsection"><span>Should everyone be able to reach black belt?<a class="copiable-link" href="#Should-everyone-be-able-to-reach-black-belt_003f"> &para;</a></span></h4>

<p>This is often discussed in terms of &ldquo;there are some people that are
never going to do it&rdquo;. I would say that <b class="b">yes, everyone who has shown
interest, commitment, and dedication should be able to reach black belt</b>;
what this means will vary since different persons will have different
backgrounds. Obviously, the way to get there will be different and will
be harder for some and easier to others, but that&rsquo;s different from being
unreachable.
</p>
<p>Different countries have different policies around it, and some are not
at all related to dedication or skill; I remember hearing in the
<a class="url" href="https://podcasters.spotify.com/pod/show/tatamitalk/">Tatami Talk
podcast</a> <a class="footnote" id="DOCF4" href="#FOOT4"><sup>4</sup></a> that in the USA background checks are required for
<i class="i">shodan</i>, which means that those with a criminal record are not
eligible. I won&rsquo;t go into a lot of details on why I disagree with it
(suffice it to say that I find the requirement something that reinforces
the injustices in the criminal system itself), but I will say that this
is interesting since asking for such a check is against the law in other
countries (namely in Europe, and certainly in Portugal specifically)
<a class="footnote" id="DOCF5" href="#FOOT5"><sup>5</sup></a>.
</p>
<p>The most common dimension is however competition and the role it plays
in Judo promotion. This is something that is somewhat specific to Judo
in the <i class="i">gendai</i> arts, with it being based on three pillars &ndash;
<i class="i">physical, mental, and moral</i> &ndash; and because of it&rsquo;s role in the
Olympic movement: while we can debate when did the emphasis on the
&ldquo;sport&rdquo; aspect gain more traction (and
<a class="url" href="https://kanochronicles.com/">Lance Gatling&rsquo;s writing on the history
of Judo</a> have been a fundamental source and inspiration on this and
other topics), it&rsquo;s a reality that in some countries the requirement for
competition points pose a very real obstacle, especially for adult
learners, essentially preventing them from going past 1st <i class="i">kyu</i>.
</p>
</div>
<div class="subsection-level-extent" id="What-are-the-requirements-in-different-countries_003f">
<h4 class="subsection"><span>What are the requirements in different countries?<a class="copiable-link" href="#What-are-the-requirements-in-different-countries_003f"> &para;</a></span></h4>

<p>This is something that I&rsquo;m currently exploring as well, since I haven&rsquo;t
found a single source comparing the requirements in different countries
(and even within countries). My perception is that there are some
commonalities like the <i class="i">nage no kata</i> being a requirement, but even
that varies when one considers the
<a class="url" href="https://kdkjd.org/%e6%98%87%e6%ae%b5%e8%b3%87%e6%a0%bc%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6/"><i class="i">batsugun</i> system</a> which is focused on a series of wins.
</p>
<p>One thing that I find interesting is that <i class="i">there doesn&rsquo;t seem to exist
a relation between difficulty and success</i>: <i class="i">shodan</i> requirements do
not seem to be higher in Japan (much to the contrary) and there&rsquo;s no
debate about the quality of Japanese Judo.
</p>
<p>In Portugal &ndash; and I have no reason to think it&rsquo;s substantially
different from others, especially in the rest of Europe &ndash;
<a class="url" href="https://www.fpj.pt/wp-content/uploads/2020/12/MANUAL-Gradua%C3%A7%C3%B5es-2021_.pdf">the requirements for <i class="i">shodan</i></a> are:
</p>
<ol class="enumerate">
<li> &gt;= 15 years old.
</li><li> &gt;= 1 year as 1st <i class="i">kyu</i>
</li><li> Participation in at least 6 official competitions in their current rank.
</li></ol>

<p>The evaluation is made on the following, for the &ldquo;regular&rdquo; path:
</p>
<ul class="itemize mark-bullet">
<li><i class="i">Yaku-soku-geiko</i>
</li><li>The first 4 groups of the <i class="i">gokyo</i> (32 techniques)
</li><li><i class="i">Katame-waza</i> (8 <i class="i">osaekomiwaza</i>, 6 <i class="i">shimewaza</i>, 4 <i class="i">kansetsuwaza</i>)
</li><li>Assorted aspects like <i class="i">kuzushi</i>, <i class="i">ukemi</i>, <i class="i">rei-ho</i>, etc.
</li><li>The <i class="i">Nage no kata</i>
</li></ul>

<p>For those opting for the &ldquo;quick path&rdquo; (which can be due to competition
participation, but also for other contributions to Judo on a continuous
basis), it&rsquo;s the first 2 groups of the <i class="i">gokyo</i>, about half of the
<i class="i">katame-waza</i> techniques, and only the first three groups of the
<i class="i">Nage no kata</i>.
</p>
<p>This <i class="i">is</i> simpler, but the difference is not insurmountable.
</p>
</div>
<div class="subsection-level-extent" id="The-skylark_0027s-song_002e">
<h4 class="subsection"><span>The skylark&rsquo;s song.<a class="copiable-link" href="#The-skylark_0027s-song_002e"> &para;</a></span></h4>

<p>As far as <i class="i">shodan</i> is concerned, I&rsquo;ll give it a go, and regardless of
the outcome, it will be another learning experience: as the skylark, I
still find in me the strength to sing a bit more.
</p></div>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT2" href="#DOCF2">(2)</a></h5>
<p>I use Octave
for most of my calculations, something that has stuck with me through
the years. It&rsquo;s a <a class="url" href="https://www.mathworks.com/products/matlab.html">MATLAB</a> implementation, and I only knew MATLAB through it, and has since
taken a couple of courses which I highly recommend.</p>
<h5 class="footnote-body-heading"><a id="FOOT3" href="#DOCF3">(3)</a></h5>
<p>I&rsquo;ve been a huge
 fan of Dave&rsquo;s podcast since the beginning, and the
 <a class="url" href="https://cms.megaphone.fm/channel/judochopsuey">Judo Chop Suey
 podcast</a> has been a good friend for many years &ndash; so do yourself a
 favour and subscribe now.</p>
<h5 class="footnote-body-heading"><a id="FOOT4" href="#DOCF4">(4)</a></h5>
<p>Another unmissable podcast and one which I hear as
soon as a new episode drops. Great interviews, great dialogue between
the hosts, and a great way to keep updated on what&rsquo;s happening in the
Judo world.</p>
<h5 class="footnote-body-heading"><a id="FOOT5" href="#DOCF5">(5)</a></h5>
<p>Although this could also be due to the different implications
that rank has: if rank in itself is the main thing that determines who
can give classes, then the situation is not as different since the
process of being a Judo instructor &ndash; being legally able to give classes
- also includes that requirement as part of the broader legal umbrella
of &ldquo;sports coach&rdquo;. Having <i class="i">shodan</i> is a pre-requisite, but the
overwhelming majority of holders are not licensed teachers since that
requires a formal course. In countries where this separation is less
formalised then the requirements for <i class="i">teaching</i> naturally overlap with
the rank itself.</p>
</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
