<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Oracle Data Change Notification in Clojure (interlaye.red)</title>

<meta name="description" content="Oracle Data Change Notification in Clojure (interlaye.red)">
<meta name="keywords" content="Oracle Data Change Notification in Clojure (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="reCAPTCHA_002dElisp.html" rel="next" title="reCAPTCHA-Elisp">
<link href="Clojure_002dMQTT.html" rel="prev" title="Clojure-MQTT">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Oracle_002dCDN.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Oracle_002dCDN">
<div class="nav-panel">
<p>
Next: <a href="reCAPTCHA_002dElisp.html" accesskey="n" rel="next">reCAPTCHA interface in Emacs Lisp</a>, Previous: <a href="Clojure_002dMQTT.html" accesskey="p" rel="prev">Publishing messages with MQTT, using Clojure and the Eclipse Paho client</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Oracle-Data-Change-Notification-in-Clojure"><span>Oracle Data Change Notification in Clojure<a class="copiable-link" href="#Oracle-Data-Change-Notification-in-Clojure"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2013-05-15</i>
</div>
<a class="index-entry-id" id="index-2013-05"></a>
<a class="index-entry-id" id="index-Clojure-1"></a>
<a class="index-entry-id" id="index-Oracle"></a>

<p>I have been analysing a work-related thread related to how to integrate
database “events” &ndash; i.e. any information that reflects interesting
actions or changes and that are currently in a RDBMS &ndash; with the IBM
IOC. There are many ways to do it but each has different requirements
and benefits and this is important when, say, in a situation where the
database access is somewhat restricted, the ability to deploy specific
software solutions limited (e.g. replication software like IIDR) or
there are other more mundane constraints (like time and availability of
resources).
</p>
<p>Enough of this though. In the particular case of Oracle databases there
is a feature called
<a class="uref" href="https://docs.oracle.com/cd/E11882_01/java.112/e16548/dbchgnf.htm">Oracle
Database Change Notification</a> (aka “Oracle Continuous Query
Notification” in more recent releases) that initially seemed helpful to
me. The documentation seemed reasonably simple, even if I do not touch
database stuff in ages and was never particularly good with it in terms
of programming. Examples abound on the net, but mainly (as expected) in
Java, which is quite expected since the features is expose through the
<a class="uref" href="https://www.oracle.com/database/technologies/">JDBC driver</a>.
</p>
<p>Regardless of the actual applicability to any real project at hand I
became curious about it since it seemed a generally useful feature.
Since it uses JDBC I decided to use <a class="uref" href="https://clojure.org/">Clojure</a>
to keep it Lisp-y and cut down development time to a minimum. I will
likely later on try the same with
<a class="uref" href="https://armedbear.common-lisp.dev/">ABCL</a>, which I really like, but
for now Clojure seems to be easier to use when doing translations from
Java, and in this case it worked quite well.
</p>
<p>The result is in my <a class="uref" href="https://github.com/fsmunoz/oradcn-demo">GitHub
repository oracledcn-clojure</a> and is merely a small command-line tool
that connects to an Oracle database via JDBC, registers for notification
on whatever tables are affected by a query and then sends a notification
to standard output each time there is a change. Note that this is
client-side only so any actual changes (updates, inserts, etc.) will
have to be done &quot;manually&quot;. This is trivial to add to the code but I
wanted to focus on the notification aspect more than anything else. Do
read the documentation since there is some small but fundamental setup
needed because of the ojdbc6.jar file. I&rsquo;m not particularly good with
Clojure but this demo is to provide some quick information for those who
are looking around for implementations and want to have an idea on how
it works.
</p>
<p>The demo itself is simple but could be easily extended to do more
complex event transformation and routing: instead of printing the event
it could analyse it, detect rows and tables, trigger additional queries
and even transform the result into XML and submit it to a message queue,
all within Clojure. This depends a lot of the business goal and specific
technical environment: my business goal for this demo was to build wee
paper puppets, write the event notification results on them and watch
them do a Dance Macabre. I can imagine that there are other, less
obvious applications for this technology and your business goals can be
wildly different.
</p>
<div class="example user-shell">
<pre class="example-preformatted"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #bbbbbb"> </span>$<span style="color: #bbbbbb"> </span>lein<span style="color: #bbbbbb"> </span>run<span style="color: #bbbbbb"> </span>--<span style="color: #bbbbbb"> </span>--user<span style="color: #bbbbbb"> </span>fsmunoz<span style="color: #bbbbbb"> </span>--password<span style="color: #bbbbbb"> </span>p4ss<span style="color: #bbbbbb"> </span>--db<span style="color: #bbbbbb"> </span>XE<span style="color: #bbbbbb"> </span>--host<span style="color: #bbbbbb"> </span>aixdev<span style="color: #bbbbbb"> </span><span style="color: #AA5D1F; font-weight: bold">\</span>
<span style="color: #bbbbbb">  </span>--local-port<span style="color: #bbbbbb"> </span><span style="color: #666666">7777</span><span style="color: #bbbbbb"> </span>-q<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;select ENAME from EMP&quot;</span>
<span style="color: #bbbbbb"> </span>&gt;<span style="color: #bbbbbb"> </span>Connecting...<span style="color: #bbbbbb">  </span>connected.
<span style="color: #bbbbbb"> </span>&gt;<span style="color: #bbbbbb"> </span>Registered<span style="color: #bbbbbb"> </span>Tables:<span style="color: #bbbbbb">  </span><span style="color: #666666">[</span>FSMUNOZ.EMP<span style="color: #666666">]</span>
<span style="color: #bbbbbb"> </span>&gt;<span style="color: #bbbbbb"> </span>DCN<span style="color: #bbbbbb"> </span>Registration<span style="color: #bbbbbb"> </span>ID:<span style="color: #bbbbbb">  </span><span style="color: #666666">701</span>
<span style="color: #bbbbbb"> </span>&gt;<span style="color: #bbbbbb"> </span>Waiting<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">for</span><span style="color: #bbbbbb"> </span>DCN<span style="color: #bbbbbb"> </span>events...

<span style="color: #bbbbbb"> </span>Connection<span style="color: #bbbbbb"> </span>information<span style="color: #bbbbbb">  </span>:<span style="color: #bbbbbb"> </span><span style="color: #19177C">local</span><span style="color: #666666">=192</span>.168.122.1/192.168.122.1:7777,
<span style="color: #bbbbbb">                           </span><span style="color: #19177C">remote</span><span style="color: #666666">=</span>aixdev/192.168.122.179:54157
<span style="color: #bbbbbb"> </span>Registration<span style="color: #bbbbbb"> </span>ID<span style="color: #bbbbbb">         </span>:<span style="color: #bbbbbb"> </span><span style="color: #666666">701</span>
<span style="color: #bbbbbb"> </span>Notification<span style="color: #bbbbbb"> </span>version<span style="color: #bbbbbb">    </span>:<span style="color: #bbbbbb"> </span><span style="color: #666666">1</span>
<span style="color: #bbbbbb"> </span>Event<span style="color: #bbbbbb"> </span><span style="color: #008000">type</span><span style="color: #bbbbbb">              </span>:<span style="color: #bbbbbb"> </span>QUERYCHANGE
<span style="color: #bbbbbb"> </span>Database<span style="color: #bbbbbb"> </span>name<span style="color: #bbbbbb">           </span>:<span style="color: #bbbbbb"> </span>XE
<span style="color: #bbbbbb"> </span>Query<span style="color: #bbbbbb"> </span>Change<span style="color: #bbbbbb"> </span>Description<span style="color: #bbbbbb"> </span><span style="color: #666666">(</span><span style="color: #19177C">length</span><span style="color: #666666">=1)</span>
<span style="color: #bbbbbb">   </span>query<span style="color: #bbbbbb"> </span><span style="color: #19177C">ID</span><span style="color: #666666">=82</span>,<span style="color: #bbbbbb"> </span>query<span style="color: #bbbbbb"> </span>change<span style="color: #bbbbbb"> </span>event<span style="color: #bbbbbb"> </span><span style="color: #19177C">type</span><span style="color: #666666">=</span>QUERYCHANGE
<span style="color: #bbbbbb">   </span>Table<span style="color: #bbbbbb"> </span>Change<span style="color: #bbbbbb"> </span>Description<span style="color: #bbbbbb"> </span><span style="color: #666666">(</span><span style="color: #19177C">length</span><span style="color: #666666">=1)</span>:<span style="color: #bbbbbb">    </span><span style="color: #19177C">operation</span><span style="color: #666666">=[</span>UPDATE<span style="color: #666666">]</span>,
<span style="color: #bbbbbb">                            </span><span style="color: #19177C">tableName</span><span style="color: #666666">=</span>FSMUNOZ.EMP,<span style="color: #bbbbbb"> </span><span style="color: #19177C">objectNumber</span><span style="color: #666666">=20043</span>

<span style="color: #bbbbbb"> </span>^C
<span style="color: #bbbbbb"> </span>$
<span style="color: #bbbbbb"> </span>
</pre></div>
</pre></div>
<p>Overall notes and observations:
</p>
<ul class="itemize mark-bullet">
<li>Make sure that there are no network obstacles: I spend most of the time
trying to &quot;fix&quot; a problem that didn&rsquo;t exist: I wasn&rsquo;t getting any
notification back, but a
<code class="code">select * from USER_CHANGE_NOTIFICATION_REGS;</code> was returning a
correct entry. I changed the code, updated JDBC drivers, went back and
forth and in the end I should have just began with &quot;telnet myhost
myport&quot; from the database server. I was bitten by this because I assumed
that a KVM image using NAT in my laptop would not have a problem
communicating, but since this is is based on callbacks (and not in an
established connection) firewall rules in both sides were blocking it.

</li><li>The <code class="code">select * from USER_CHANGE_NOTIFICATION_REGS;</code> query is a good
way to see if things are working, the code itself checks for the
registration ID but this query can be used directly on the database I
have found conflicting requirements for use of this feature; most
documentation only mentions <code class="code">grant change notification to foo;</code>,
other sources indicate
<code class="code">GRANT EXECUTE ON DBMS_CHANGE_NOTIFICATION TO foo;</code> as also being
required. YMMV.

</li><li>The <code class="code">ojdc6.jar</code> should, from what I&rsquo;ve read, ideally be the same
version, mainly because there are sometimes bugs in the authentication
component. That being said this feature should work (as per the
documentation at least) using a thin JDBC driver from 11g and an Oracle
Database 10gR2.

</li><li>DBeaver seems to be a good database manager if you&rsquo;re not sure on what
to use.

</li></ul>

<p>I like how Clojure feels but I can&rsquo;t seem to wrap my mind around it; for
a Lisp it has significant differences in terms of &quot;paradigm&quot; but also
command names and standard libraries that leave me fumbling around. The
easy interop with Java also has the side-effect of making one &quot;lean
back&quot; into Java methods, which is most of the time not the most elegant
approach. That being said
<a class="uref" href="https://github.com/technomancy/leiningen">leiningen</a> works very
well, it&rsquo;s easy to get a lot of packages and it&rsquo;s also very easy to
distribute the final work: I can send a überjar for someone to click in
and all they need as dependency ia a JVM.
</p>
<p>Some important lessons in developing the code (which is extremely simple
and only took about 2 hours of my own time because I&rsquo;m not a programmer
and I needed to get back to speed with some infrastructure details) are
actually more related to the &quot;social&quot; aspect than to any technical
details. A good example is how my lack of knowledge of the Clojure
development toolkit was quickly surpassed by going to #clojure (NB: this
is not an &quot;hashtag&quot; or whatever people call it, it&rsquo;s a real IRC channel)
and getting help directly from technomancy. This seemed something common
to me but then I stopped and analysed it a bit more: leiningen is not
exactly a small project, it&rsquo;s <em class="emph">the</em> Clojure de facto&rsquo;s
configuration and dependency manager and used throughout the world in
hundreds of projects. That some small doubts related to &quot;how to add
odbc6.jar to the classpath&quot; could be dealt with the author is something
that people coming from more &quot;Enterprise&quot; backgrounds would find
unexpected to say the least &ndash; I know, because I talk to them.
</p>
<p>This, in turn, reminded me something that Nic Ferrier (another #emacs
habitué, of elnode and Teamchat fame to name a few) referred some time
ago: using software that is maintained and developed by those on your
close &quot;social vicinity&quot; is not only emotionally logical but also a
practical benefit, and especially so when we are talking about
communities which are IMO less artificial and more organic. Also,
#clojure was very helpful, got some good answers to obvious questions,
which is not always the case in programming communities.
</p>
<p>Finally, the whole process just made me more sure that IRC continues to
be one of the best &quot;social networks&quot; for people to actually build
relationships from scratch. I never met the people in #emacs but I know
several of them better that many people I work with. Other networks are
fine for announcements and other more unidirectional patterns, but to
this day I still think that IRC could be use to build quite an
interesting social network, with links from the /whois referring back to
source repositories, etc.
</p>
<p>Well, I like the idea at least.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
