<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Table of Contents (interlaye.red)</title>

<meta name="description" content="Table of Contents (interlaye.red)">
<meta name="keywords" content="Table of Contents (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
span.program-in-footer {font-size: smaller}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?out_toc.html?out_toc.html?out_toc.html?out_toc.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="element-contents" id="SEC_Contents">
<div class="nav-panel">
<p>
[<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul>
  <li><a id="toc-Posts-1" href="Posts.html">Posts</a>
  <ul>
    <li><a id="toc-Nominated-Kubernetes-1_002e32-Release-Lead" href="Kubernetes-1_002e32-Release-Lead.html">Nominated Kubernetes 1.32 Release Lead</a></li>
    <li><a id="toc-Height-and-weight-in-Judo-an-analysis-of-Olympic-athletes" href="Judo-Height.html">Height and weight in Judo an analysis of Olympic athletes</a>
    <ul>
      <li><a id="toc-Abstract" href="Judo-Height.html#Abstract"><i class="i">Abstract</i></a></li>
      <li><a id="toc-Introduction" href="Judo-Height.html#Introduction">Introduction</a></li>
      <li><a id="toc-Material-and-methods" href="Judo-Height.html#Material-and-methods">Material and methods</a></li>
      <li><a id="toc-Analysis-and-results" href="Judo-Height.html#Analysis-and-results">Analysis and results</a>
      <ul>
        <li><a id="toc-Categories_002c-weight_002c-and-height" href="Judo-Height.html#Categories_002c-weight_002c-and-height">Categories, weight, and height</a></li>
        <li><a id="toc-The-height-of-nations" href="Judo-Height.html#The-height-of-nations">The height of nations</a></li>
        <li><a id="toc-Height_002c-category_002c-and-ranking" href="Judo-Height.html#Height_002c-category_002c-and-ranking">Height, category, and ranking</a></li>
        <li><a id="toc-Weight-variation" href="Judo-Height.html#Weight-variation">Weight variation</a></li>
      </ul></li>
      <li><a id="toc-Conclusion" href="Judo-Height.html#Conclusion">Conclusion</a></li>
      <li><a id="toc-Appendix" href="Judo-Height.html#Appendix">Appendix</a>
      <ul>
        <li><a id="toc-Dataset" href="Judo-Height.html#Dataset">Dataset</a></li>
        <li><a id="toc-Mean-heights-per-category" href="Judo-Height.html#Mean-heights-per-category">Mean heights per category</a></li>
      </ul></li>
      <li><a id="toc-References" href="Judo-Height.html#References">References</a></li>
    </ul></li>
    <li><a id="toc-On-Judo-grading-1" href="On-Judo-grading.html">On Judo grading</a>
    <ul>
      <li><a id="toc-How-long-does-it-take-to-reach-black-belt-in-Judo_003f" href="On-Judo-grading.html#How-long-does-it-take-to-reach-black-belt-in-Judo_003f">How long does it take to reach black belt in Judo?</a></li>
      <li><a id="toc-Should-everyone-be-able-to-reach-black-belt_003f" href="On-Judo-grading.html#Should-everyone-be-able-to-reach-black-belt_003f">Should everyone be able to reach black belt?</a></li>
      <li><a id="toc-What-are-the-requirements-in-different-countries_003f" href="On-Judo-grading.html#What-are-the-requirements-in-different-countries_003f">What are the requirements in different countries?</a></li>
      <li><a id="toc-The-skylark_0027s-song_002e" href="On-Judo-grading.html#The-skylark_0027s-song_002e">The skylark&rsquo;s song.</a></li>
    </ul></li>
    <li><a id="toc-Joining-Kubernetes-1_002e30-Release-Lead-team" href="Release-Lead-shadow-1_002e30.html">Joining Kubernetes 1.30 Release Lead team</a></li>
    <li><a id="toc-Kubernetes-1_002e29-_00abMandala_00bb-Released" href="Kubernetes-1_002e29-Mandala.html">Kubernetes 1.29 «Mandala» Released</a></li>
    <li><a id="toc-Excipit-Kubernetes-v1_002e28_002c-Incipit-Kubernetes-v1_002e29" href="Kubernetes-1_002e29-Release-Notes-Lead.html">Excipit Kubernetes v1.28, Incipit Kubernetes v1.29</a></li>
    <li><a id="toc-Creating-a-web-page-and-blog_002c-the-Texinfo-way_002e" href="Texinfo-for-the-web.html">Creating a web page and blog, the Texinfo way.</a>
    <ul>
      <li><a id="toc-What-is-it" href="Texinfo-for-the-web.html#What-is-it">What is it</a></li>
      <li><a id="toc-What_0027s-Brutalist-about-it_003f" href="Texinfo-for-the-web.html#What_0027s-Brutalist-about-it_003f">What&rsquo;s Brutalist about it?</a></li>
      <li><a id="toc-Why-a-personal-site-at-all-these-days_003f" href="Texinfo-for-the-web.html#Why-a-personal-site-at-all-these-days_003f">Why a personal site at all these days?</a></li>
    </ul></li>
    <li><a id="toc-Analysing-political-distance-by-voting-behaviour-alone_002e" href="Voting-Analysis-Update.html">Analysing political distance by voting behaviour alone.</a></li>
    <li><a id="toc-Kubernetes-1_002e26-Release-Team_002c-Comms-Lead_002e" href="Kubernetes-1_002e26-Comms-Lead.html">Kubernetes 1.26 Release Team, Comms Lead.</a></li>
    <li><a id="toc-I_0027m-joining-the-Kubernetes-1_002e25-Release-Team_0021" href="Joining-Kubernetes-1_002e25.html">I&rsquo;m joining the Kubernetes 1.25 Release Team!</a></li>
    <li><a id="toc-Participating-in-HUMANE-conference-on-the-hybrid-campus-of-the-future" href="Humane-2022-Hybrid-Campus.html">Participating in HUMANE conference on the hybrid campus of the future</a></li>
    <li><a id="toc-Voting-analysis-work-used-as-source-for-fact_002dchecking" href="VotingAnalysisPoligrafo.html">Voting analysis work used as source for fact-checking</a></li>
    <li><a id="toc-Article-on-voting-analysis-published-in-Expresso" href="VOtingAnalysisExpresso.html">Article on voting analysis published in Expresso</a></li>
    <li><a id="toc-Article-on-voting-analysis-published-in-Radio-Renascenca" href="VotingAnalysisRR.html">Article on voting analysis published in Rádio Renascença</a></li>
    <li><a id="toc-Documentation_002das_002dCode_002c-now-at-SAS-with-SASpy-and-knitr" href="SASpy-Documentation_002das_002dCode.html">Documentation-as-Code, now at SAS with SASpy and knitr</a></li>
    <li><a id="toc-Joining-SAS-as-Cloud-_0026-Architecture-Lead" href="Joining-SAS.html">Joining SAS as Cloud &amp; Architecture Lead</a>
    <ul>
      <li><a id="toc-What-I-was-after" href="Joining-SAS.html#What-I-was-after">What I was after</a></li>
      <li><a id="toc-Why-SAS" href="Joining-SAS.html#Why-SAS">Why SAS</a></li>
      <li><a id="toc-The-importance-of-role" href="Joining-SAS.html#The-importance-of-role">The importance of role</a></li>
    </ul></li>
    <li><a id="toc-Farewell-IBM_0021" href="Leaving-IBM.html">Farewell IBM!</a></li>
    <li><a id="toc-Free-software-timeline_002c-and-the-memory-of-things-past" href="Free-Software-Timeline.html">Free software timeline, and the memory of things past</a></li>
    <li><a id="toc-Interactive-embedded-development-with-uLisp_002c-Arduino-and-Emacs" href="Embedded-Development-with-uLisp.html">Interactive embedded development with uLisp, Arduino and Emacs</a></li>
    <li><a id="toc-On-the-Ada-language-and-embedded-development" href="Arduino-Programming-with-Ada.html">On the Ada language and embedded development</a>
    <ul>
      <li><a id="toc-Building-it" href="Arduino-Programming-with-Ada.html#Building-it">Building it</a></li>
    </ul></li>
    <li><a id="toc-Using-MQTT-in-Common-Lisp-with-ABCL-and-the-Eclipse-Paho-client_002e" href="Common-Lisp-and-MQTT-with-ABCL.html">Using MQTT in Common Lisp with ABCL and the Eclipse Paho client.</a></li>
    <li><a id="toc-Publishing-messages-with-MQTT_002c-using-Clojure-and-the-Eclipse-Paho-client" href="Clojure_002dMQTT.html">Publishing messages with MQTT, using Clojure and the Eclipse Paho client</a></li>
    <li><a id="toc-Oracle-Data-Change-Notification-in-Clojure" href="Oracle_002dCDN.html">Oracle Data Change Notification in Clojure</a></li>
    <li><a id="toc-reCAPTCHA-interface-in-Emacs-Lisp" href="reCAPTCHA_002dElisp.html">reCAPTCHA interface in Emacs Lisp</a></li>
  </ul></li>
  <li><a id="toc-About-1" href="About.html">About</a>
  <ul>
    <li><a id="toc-What-I-get-paid-to-do" href="About.html#What-I-get-paid-to-do">What I get paid to do</a></li>
    <li><a id="toc-What-I-do-anyway" href="About.html#What-I-do-anyway">What I do anyway</a></li>
    <li><a id="toc-Things-I-learned" href="About.html#Things-I-learned">Things I learned</a></li>
    <li><a id="toc-This-site" href="About.html#This-site">This site</a></li>
    <li><a id="toc-What_0027s-going-on-with-the-website-title-and-the-citation-used_003f" href="About.html#What_0027s-going-on-with-the-website-title-and-the-citation-used_003f">What&rsquo;s going on with the website title and the citation used?</a></li>
    <li><a id="toc-Copyright" href="About.html#Copyright">Copyright</a></li>
  </ul></li>
  <li><a id="toc-Projects-1" href="Projects.html">Projects</a>
  <ul>
    <li><a id="toc-Budo-Lineage-Tree" href="Budotree.html">Budō Lineage Tree</a></li>
    <li><a id="toc-Texiblog-1" href="Texiblog.html">Texiblog</a>
    <ul>
      <li><a id="toc-Why-Texinfo-for-a-personal-site_002e" href="Texiblog.html#Why-Texinfo-for-a-personal-site_002e">Why Texinfo for a personal site.</a></li>
      <li><a id="toc-What-does-it-do" href="Texiblog.html#What-does-it-do">What does it do</a></li>
    </ul></li>
    <li><a id="toc-Voting-Analysis-1" href="Voting-Analysis.html">Voting Analysis</a>
    <ul>
      <li><a id="toc-Background" href="Voting-Analysis.html#Background">Background</a></li>
      <li><a id="toc-A-new-approach" href="Voting-Analysis.html#A-new-approach">A new approach</a></li>
    </ul></li>
    <li><a id="toc-Emacs-Lisp-wmii-controller" href="Emacs-Lisp-wmii.html">Emacs Lisp wmii controller</a></li>
    <li><a id="toc-Common-Lisp-terrain-generator" href="cl_002drebonoise.html">Common Lisp terrain generator</a>
    <ul>
      <li><a id="toc-Why-I_0027m-interested" href="cl_002drebonoise.html#Why-I_0027m-interested">Why I&rsquo;m interested</a></li>
    </ul></li>
    <li><a id="toc-Linux-device-driver-for-the-Toshiba-Tecra-S1" href="tecra_005facpi.html">Linux device driver for the Toshiba Tecra S1</a></li>
    <li><a id="toc-Emacs-Lisp-reCAPTCHA-library" href="recaptcha_002del.html">Emacs Lisp reCAPTCHA library</a></li>
  </ul></li>
  <li><a id="toc-Concept-Index" href="Concepts-index.html" rel="index">Concept Index</a></li>
  <li><a id="toc-Years-Index" href="Years-index.html" rel="index">Years Index</a></li>
</ul>
</div>
</div><hr>
<div class="nav-panel">
<p>
[<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] </p>
</div>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
