<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Posts (interlaye.red)</title>

<meta name="description" content="Posts (interlaye.red)">
<meta name="keywords" content="Posts (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="About.html" rel="next" title="About">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Posts.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="chapter-level-extent" id="Posts">
<div class="nav-panel">
<p>
Next: <a href="About.html" accesskey="n" rel="next">About</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Home</a>, Up: <a href="index.html" accesskey="u" rel="up">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="chapter" id="Posts-1"><span>Posts<a class="copiable-link" href="#Posts-1"> &para;</a></span></h2>

<table>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Kubernetes-1_002e32-Release-Lead.html" accesskey="1">Nominated Kubernetes 1.32 Release Lead</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2024-09-02 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Judo-Height.html" accesskey="2">Height and weight in Judo an analysis of Olympic athletes</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2024-07-25 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="On-Judo-grading.html" accesskey="3">On Judo grading</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2024-02-24 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Release-Lead-shadow-1_002e30.html" accesskey="4">Joining Kubernetes 1.30 Release Lead team</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2024-02-10 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Kubernetes-1_002e29-Mandala.html" accesskey="5">Kubernetes 1.29 «Mandala» Released</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2023-12-16 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Kubernetes-1_002e29-Release-Notes-Lead.html" accesskey="6">Excipit Kubernetes v1.28, Incipit Kubernetes v1.29</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2023-08-30 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Texinfo-for-the-web.html" accesskey="7">Creating a web page and blog, the Texinfo way.</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2023-08-10 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Voting-Analysis-Update.html" accesskey="8">Analysing political distance by voting behaviour alone.</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2023-01-10 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Kubernetes-1_002e26-Comms-Lead.html" accesskey="9">Kubernetes 1.26 Release Team, Comms Lead.</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2022-09-01 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Joining-Kubernetes-1_002e25.html">I&rsquo;m joining the Kubernetes 1.25 Release Team!</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2022-08-15 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Humane-2022-Hybrid-Campus.html">Participating in HUMANE conference on the hybrid campus of the future</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2022-06-01 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="VotingAnalysisPoligrafo.html">Voting analysis work used as source for fact-checking</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-01-20 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="VOtingAnalysisExpresso.html">Article on voting analysis published in Expresso</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-12-14 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="VotingAnalysisRR.html">Article on voting analysis published in Rádio Renascença</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-11-29 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="SASpy-Documentation_002das_002dCode.html">Documentation-as-Code, now at SAS with SASpy and knitr</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-10-08 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Joining-SAS.html">Joining SAS as Cloud &amp; Architecture Lead</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-09-01 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Leaving-IBM.html">Farewell IBM!</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-08-20 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Free-Software-Timeline.html">Free software timeline, and the memory of things past</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2021-06-01 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Embedded-Development-with-uLisp.html">Interactive embedded development with uLisp, Arduino and Emacs</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2017-08-04 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Arduino-Programming-with-Ada.html">On the Ada language and embedded development</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2017-08-02 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Common-Lisp-and-MQTT-with-ABCL.html">Using MQTT in Common Lisp with ABCL and the Eclipse Paho client.</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2013-07-10 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Clojure_002dMQTT.html">Publishing messages with MQTT, using Clojure and the Eclipse Paho client</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2013-06-02 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Oracle_002dCDN.html">Oracle Data Change Notification in Clojure</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2013-05-15 
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="reCAPTCHA_002dElisp.html">reCAPTCHA interface in Emacs Lisp</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">2013-01-12 
</td></tr>
</table>

</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
