<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Projects (interlaye.red)</title>

<meta name="description" content="Projects (interlaye.red)">
<meta name="keywords" content="Projects (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Concepts-index.html" rel="next" title="Concepts index">
<link href="About.html" rel="prev" title="About">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Projects.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="chapter-level-extent" id="Projects">
<div class="nav-panel">
<p>
Next: <a href="Concepts-index.html" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="About.html" accesskey="p" rel="prev">About</a>, Up: <a href="index.html" accesskey="u" rel="up">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="chapter" id="Projects-1"><span>Projects<a class="copiable-link" href="#Projects-1"> &para;</a></span></h2>

<p>I&rsquo;ve contributed to several projects, and still do; the following list
includes those in which I was the primary developer (realistically
speaking, the only one most of the times).
</p>
<table>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Budotree.html" accesskey="1">Budotree</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Interactive tree of martial arts teachers and students, with community-based database.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Texiblog.html" accesskey="2">Texiblog</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Static site and blog usng Texinfo, m4, and a Makefile.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Voting-Analysis.html" accesskey="3">Voting Analysis</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Analysis of voting behaviour in determinating political affinites.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="Emacs-Lisp-wmii.html" accesskey="4">Emacs Lisp wmii</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Drive the wmii tiling window manager through Emacs.
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="cl_002drebonoise.html" accesskey="5">cl-rebonoise</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Common Lisp terrain generator
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="tecra_005facpi.html" accesskey="6">tecra_acpi</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Linux device driver for the Toshiba Tecra S1
</td></tr>
<tr><td class="menu-entry-destination">-&nbsp; <a href="recaptcha_002del.html" accesskey="7">recaptcha-el</a></td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">Emacs Lisp reCAPTCHA library
</td></tr>
</table>

</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
