<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Emacs Lisp reCAPTCHA library (interlaye.red)</title>

<meta name="description" content="Emacs Lisp reCAPTCHA library (interlaye.red)">
<meta name="keywords" content="Emacs Lisp reCAPTCHA library (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Projects.html" rel="up" title="Projects">
<link href="tecra_005facpi.html" rel="prev" title="tecra_acpi">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?recaptcha_002del.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="recaptcha_002del">
<div class="nav-panel">
<p>
Previous: <a href="tecra_005facpi.html" accesskey="p" rel="prev">Linux device driver for the Toshiba Tecra S1</a>, Up: <a href="Projects.html" accesskey="u" rel="up">Projects</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Emacs-Lisp-reCAPTCHA-library"><span>Emacs Lisp reCAPTCHA library<a class="copiable-link" href="#Emacs-Lisp-reCAPTCHA-library"> &para;</a></span></h3>

<p>This library allows interaction with Google&rsquo;s reCAPTCHA service
</p><div class="float">
<img class="image" src="images/recaptcha-el.png" alt="images/recaptcha-el">
</div>
<ul class="itemize mark-bullet">
<li>reCAPTCHA: verifies that the user as correctly introduced the
CAPTCHA.
</li><li>reCAPTCHA mailhide: used to encrypt email addresses in
webpages, and decrypt them after a successful CAPTCHA.
</li></ul>

<p>The main entry points are:
</p>
<ul class="itemize mark-bullet">
<li>recaptcha-html: outputs the HTML code that needs to be included in a webpage to display the CAPTCHA.
</li><li>recaptcha-verify: takes as input the challenge (i.e. what the user wrote) and validates the CAPTCHA.
</li><li>recaptcha-mailhide-html: outputs the HTML to show an email address.
</li></ul>

<p>It was written primarily to be used with
<a class="url" href="https://www.emacswiki.org/emacs/Elnode">Elnode</a>, a non-blocking
webserver written in Emacs Lisp:
</p>
<div class="example user-lisp">
<pre class="example-preformatted"><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">;; The following code can be used to quickly test the code, it is</span>
<span style="color: #3D7B7B; font-style: italic">;; based on elnode (and thus requires it of course). After evaluating</span>
<span style="color: #3D7B7B; font-style: italic">;; it http://localhost:8009/recaptcha and http://localhost:8009/mailhide/</span>
<span style="color: #3D7B7B; font-style: italic">;; are listening, each testing a particular functionality.</span>
<span style="color: #3D7B7B; font-style: italic">;;</span>
<span style="color: #3D7B7B; font-style: italic">;; (defun root-handler (httpcon)</span>
<span style="color: #3D7B7B; font-style: italic">;;   (elnode-hostpath-dispatcher httpcon</span>
<span style="color: #bbbbbb">                                 </span><span style="color: #666666">&#39;</span>((<span style="color: #BA2121">&quot;^.*//recaptcha/\\(.*\\)&quot;</span><span style="color: #bbbbbb"> </span><span style="color: #666666">.</span><span style="color: #bbbbbb"> </span><span style="color: #19177C">recaptcha-handler</span>)
<span style="color: #3D7B7B; font-style: italic">;; 				(&quot;^.*//mailhide/\\(.*\\)&quot; . mailhide-handler))))</span>
<span style="color: #3D7B7B; font-style: italic">;;</span>
<span style="color: #3D7B7B; font-style: italic">;; (elnode-start &#39;root-handler :port 8009)</span>
</pre></div>
</pre></div>

<p>For the code, go to the <a class="url" href="https://github.com/fsmunoz/recaptcha">GitHub repository</a>.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
