<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>reCAPTCHA interface in Emacs Lisp (interlaye.red)</title>

<meta name="description" content="reCAPTCHA interface in Emacs Lisp (interlaye.red)">
<meta name="keywords" content="reCAPTCHA interface in Emacs Lisp (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Oracle_002dCDN.html" rel="prev" title="Oracle-CDN">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?reCAPTCHA_002dElisp.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="reCAPTCHA_002dElisp">
<div class="nav-panel">
<p>
Previous: <a href="Oracle_002dCDN.html" accesskey="p" rel="prev">Oracle Data Change Notification in Clojure</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="reCAPTCHA-interface-in-Emacs-Lisp"><span>reCAPTCHA interface in Emacs Lisp<a class="copiable-link" href="#reCAPTCHA-interface-in-Emacs-Lisp"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2013-01-12</i>
</div>
<a class="index-entry-id" id="index-2013-01"></a>
<a class="index-entry-id" id="index-Lisp-3"></a>
<a class="index-entry-id" id="index-Emacs-1"></a>

<p>Following some ideas thrown around in <code class="code">#emacs</code> (and which can also
be seen in Nic Ferrier&rsquo;s blog post regarding his plans for the year) I
took a quick look at reCAPTCHA. Google acquired reCAPTCHA some time ago
and most people are familiar with the mechanism: it stops spam by
providing a simple way for webmasters to add a
<a class="uref" href="https://en.wikipedia.org/wiki/CAPTCHA">CAPTCHA</a> that stops
automated harvesting and submissions, in this case with the side-effect
of helping in the transcription effort of old books.
</p>
<img class="image" src="images/recaptcha-el.png" alt="images/recaptcha-el">

<p>The code itself is still sort of rough &ndash; although it now uses the
customisation infrastructure and is package-ready &ndash; but I&rsquo;ve uploaded
it to github: take a look at the
<a class="uref" href="https://github.com/fsmunoz/recaptcha">reCAPTCHA Emacs Lisp
interface repository</a>.
</p>
<p>There are two main functionalities provided by reCAPTCHA
</p>
<ol class="enumerate">
<li> reCAPTCHA “proper”, as described above.

</li><li> reCAPTCHA mailhide, that uses a similar mechanism but aimed at reducing
automated email harvesting: it encrypts email addresses and requires a
CAPTCHA to show the plain-text version.

</li></ol>

<p>This (or at least a subset of it) could be of interest to aidalgol&rsquo;s
elwiki, an ambitious project that aims to create a Wiki engine on top of
elnode (which is absolutely brilliant stuff IMO, I am generally averse
to web development but elnode is quite fun to work with) &ndash; even if only
as a general reference.
</p>
<p>For the mailhide validation it uses
<a class="uref" href="https://github.com/Sauermann/emacs-aes">Markus Sauermann&rsquo;s aes.el</a>,
without which it wouldn&rsquo;t work at all without external dependencies. I
would like to thank Markus for his help in debugging part of the code
and even changing <code class="code">aes.el</code> to add support for the padding mechanism
that I needed!
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
