<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Joining Kubernetes 1.30 Release Lead team (interlaye.red)</title>

<meta name="description" content="Joining Kubernetes 1.30 Release Lead team (interlaye.red)">
<meta name="keywords" content="Joining Kubernetes 1.30 Release Lead team (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Kubernetes-1_002e29-Mandala.html" rel="next" title="Kubernetes 1.29 Mandala">
<link href="On-Judo-grading.html" rel="prev" title="On Judo grading">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Release-Lead-shadow-1_002e30.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Release-Lead-shadow-1_002e30">
<div class="nav-panel">
<p>
Next: <a href="Kubernetes-1_002e29-Mandala.html" accesskey="n" rel="next">Kubernetes 1.29 «Mandala» Released</a>, Previous: <a href="On-Judo-grading.html" accesskey="p" rel="prev">On Judo grading</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Joining-Kubernetes-1_002e30-Release-Lead-team"><span>Joining Kubernetes 1.30 Release Lead team<a class="copiable-link" href="#Joining-Kubernetes-1_002e30-Release-Lead-team"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2024-02-10</i>
</div>
<a class="index-entry-id" id="index-Kubernetes-1"></a>
<a class="index-entry-id" id="index-2024-02-2"></a>

<p>I&rsquo;ve been on the Kubernete release team since <a class="ref" href="Joining-Kubernetes-1_002e25.html">I started as a Comms shadow in 1.25</a>. I&rsquo;ve worked in Comms,
Enhancements, Release Notes, all great experiences which I&rsquo;m quite
fortunate for having had the opportunity.
</p>
<p>In the v1.30 release I get to have another shot at it, this time at
the
<a class="url" href="https://github.com/kubernetes/sig-release/blob/master/releases/release-1.30/release-team.md">Release Lead team</a>, as a shadow under
<a class="url" href="https://github.com/katcosgrove">Kat</a> the Release Lead. This is
will be my first time in the Release Lead team, which is a slighly
different team in the way it involves work spanning the multiple
aspects of the release.
</p>
<p>Looking forward!
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
