<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Documentation-as-Code, now at SAS with SASpy and knitr (interlaye.red)</title>

<meta name="description" content="Documentation-as-Code, now at SAS with SASpy and knitr (interlaye.red)">
<meta name="keywords" content="Documentation-as-Code, now at SAS with SASpy and knitr (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Joining-SAS.html" rel="next" title="Joining SAS">
<link href="VotingAnalysisRR.html" rel="prev" title="VotingAnalysisRR">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?SASpy-Documentation_002das_002dCode.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="SASpy-Documentation_002das_002dCode">
<div class="nav-panel">
<p>
Next: <a href="Joining-SAS.html" accesskey="n" rel="next">Joining SAS as Cloud &amp; Architecture Lead</a>, Previous: <a href="VotingAnalysisRR.html" accesskey="p" rel="prev">Article on voting analysis published in Rádio Renascença</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Documentation_002das_002dCode_002c-now-at-SAS-with-SASpy-and-knitr"><span>Documentation-as-Code, now at SAS with SASpy and knitr<a class="copiable-link" href="#Documentation_002das_002dCode_002c-now-at-SAS-with-SASpy-and-knitr"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2021-10-08</i>
</div>
<a class="index-entry-id" id="index-2021-10"></a>
<a class="index-entry-id" id="index-Python-4"></a>
<a class="index-entry-id" id="index-SAS-1"></a>

<p>For some years now, I have had a focus on &quot;documentation as code&quot;,
rescuing documentation and deliverables kept in Office formats and using
GitOps approaches to make the work of those writing them easier, while
taking advantage of revision control and consistent results through
parsers. I used this extensively in the process I implemented for
addressing all the RFSs of a major outsourcing client while I was at
IBM, and I don&rsquo;t see the need for it going away.
</p>
<p>It makes sense then that the first commit I&rsquo;m making to SAS
respositories since I joined is on
<a class="uref" href="https://sassoftware.github.io/saspy/">the Python interface
to SAS</a>, and specifically on
<a class="uref" href="https://github.com/sassoftware/saspy-examples/commit/8c0266c62ea8c6d902a6d1b86c71b9c3f16b263d">examples
of using SASPy with R markdown and <code class="code">knitr</code></a>.
</p>
<blockquote class="quotation">
<p>SASpy output of non-tabular results is HTML, which makes sense
considering that all the target environments where it is used are
browser-based: Jupyter, Zeppelin and Databricks are the available
options at the time of writing. Markdown documents, however, do not
render HTML: the output of the code chunk should be in markdown, and
this is what then makes possible for tools like
<a class="uref" href="https://pandoc.org">Pandoc</a> to convert to target formats. This
highlights a good use-case for using SASpy with markdown: producing PDFs
that can be highly customisable and include all the tables and images
(something currently not possible by exporting a Jupyter notebook, for
example).
</p></blockquote>
<p>Take a look at
<a class="uref" href="https://github.com/sassoftware/saspy-examples/blob/main/User_contrib/SASpy_with_R_markdown.Rmd">the
example file</a>
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
