<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Linux device driver for the Toshiba Tecra S1 (interlaye.red)</title>

<meta name="description" content="Linux device driver for the Toshiba Tecra S1 (interlaye.red)">
<meta name="keywords" content="Linux device driver for the Toshiba Tecra S1 (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Projects.html" rel="up" title="Projects">
<link href="recaptcha_002del.html" rel="next" title="recaptcha-el">
<link href="cl_002drebonoise.html" rel="prev" title="cl-rebonoise">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?tecra_005facpi.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="tecra_005facpi">
<div class="nav-panel">
<p>
Next: <a href="recaptcha_002del.html" accesskey="n" rel="next">Emacs Lisp reCAPTCHA library</a>, Previous: <a href="cl_002drebonoise.html" accesskey="p" rel="prev">Common Lisp terrain generator</a>, Up: <a href="Projects.html" accesskey="u" rel="up">Projects</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Linux-device-driver-for-the-Toshiba-Tecra-S1"><span>Linux device driver for the Toshiba Tecra S1<a class="copiable-link" href="#Linux-device-driver-for-the-Toshiba-Tecra-S1"> &para;</a></span></h3>

<p>Once upon a time, when I was working at Edinfor, I was issued a
Toshiba Tecra S1 laptop, which was great, except that some of the
function keys were &ldquo;soft keys&rdquo; that depended on OS support that
didn&rsquo;t exist in the Linux kernel (so, brightness and turning wireless
on).
</p>
<p>Fortunately, being able to access, modify, and distribute the code is
the whole point behind the GPL, so I learned by example and wrote the
driver,
<a class="url" href="https://web.archive.org/web/20160420200533/http://www.gesal.org/tecra/">currently available through the Wayback Machine</a>.
</p>
<p>Quoting for the original page:
</p>
<blockquote class="quotation">
<p>This is a kernel module that supports all of the features in the the
Toshiba Tecra laptop that I have, including LCD brightness, bluetooth
and wireless control, Fn key detection, etc.
</p>
<p>Be aware that some of the functions will need to have the support of a
userland tool, since the Fn keys always return the same scancode to X;
what makes the difference is the value that is captured and made
available in /proc/acpi/tecra/hotkey. A userland utility can watch the
value and take actions (e.g. calling the mixer application, locking
the session, etc).
</p>
<p>This isn&rsquo;t very polished yet but it is a start. I hope it will be
useful.
</p>
<p>Special regards should be made to Thorsten Zachmann for the
smi_command that is the bulk of the complex work and to John Belmonte
in which module mine was based; also a thank you is in order to
Toshiba Linux Support who made available the technical documentation
necessary to make this module complete.
</p></blockquote>

</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
