<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Article on voting analysis published in Rádio Renascença (interlaye.red)</title>

<meta name="description" content="Article on voting analysis published in Rádio Renascença (interlaye.red)">
<meta name="keywords" content="Article on voting analysis published in Rádio Renascença (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="SASpy-Documentation_002das_002dCode.html" rel="next" title="SASpy Documentation-as-Code">
<link href="VOtingAnalysisExpresso.html" rel="prev" title="VOtingAnalysisExpresso">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?VotingAnalysisRR.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="VotingAnalysisRR">
<div class="nav-panel">
<p>
Next: <a href="SASpy-Documentation_002das_002dCode.html" accesskey="n" rel="next">Documentation-as-Code, now at SAS with SASpy and knitr</a>, Previous: <a href="VOtingAnalysisExpresso.html" accesskey="p" rel="prev">Article on voting analysis published in Expresso</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Article-on-voting-analysis-published-in-Radio-Renascenca"><span>Article on voting analysis published in Rádio Renascença<a class="copiable-link" href="#Article-on-voting-analysis-published-in-Radio-Renascenca"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2021-11-29</i>
</div>
<a class="index-entry-id" id="index-2021-11"></a>
<a class="index-entry-id" id="index-Python-3"></a>
<a class="index-entry-id" id="index-Politics-3"></a>
<a class="index-entry-id" id="index-Media-2"></a>
<a class="index-entry-id" id="index-Data-Science-3"></a>

<p>My work on the voting patterns and political distance off the Portuguese
parliament parties has been covered in this
<a class="uref" href="https://rr.sapo.pt/especial/politica/2021/11/29/ps-votou-mais-vezes-ao-lado-do-psd-do-que-be-e-pcp/262079/">Rádio
Renascença article</a>, with some custom-made heatmaps made by their design
team.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
