<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Analysing political distance by voting behaviour alone. (interlaye.red)</title>

<meta name="description" content="Analysing political distance by voting behaviour alone. (interlaye.red)">
<meta name="keywords" content="Analysing political distance by voting behaviour alone. (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="Kubernetes-1_002e26-Comms-Lead.html" rel="next" title="Kubernetes 1.26 Comms Lead">
<link href="Texinfo-for-the-web.html" rel="prev" title="Texinfo for the web">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Voting-Analysis-Update.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="Voting-Analysis-Update">
<div class="nav-panel">
<p>
Next: <a href="Kubernetes-1_002e26-Comms-Lead.html" accesskey="n" rel="next">Kubernetes 1.26 Release Team, Comms Lead.</a>, Previous: <a href="Texinfo-for-the-web.html" accesskey="p" rel="prev">Creating a web page and blog, the Texinfo way.</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Analysing-political-distance-by-voting-behaviour-alone_002e"><span>Analysing political distance by voting behaviour alone.<a class="copiable-link" href="#Analysing-political-distance-by-voting-behaviour-alone_002e"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2023-01-10</i>
</div>
<a class="index-entry-id" id="index-2023-01"></a>
<a class="index-entry-id" id="index-Python"></a>
<a class="index-entry-id" id="index-Politics"></a>
<a class="index-entry-id" id="index-Data-Science-1"></a>

<p>During the last years I&rsquo;ve been refining the approach that I&rsquo;ve started:
using <em class="emph">exclusively</em> published (and official) data on how political
parties vote, determine the relative distance between them and create
some helpful descriptive analytics:
</p>
<p><a class="uref" href="https://fsmunoz.github.io/parlamento/html/intro.html"><strong class="strong">Proximidades
e distâncias: análise da actividade parlamentar</strong></a> (in Portuguese).
</p>
<p>I&rsquo;ve used <a class="uref" href="https://jupyterbook.org/en/stable/intro.html">Jupyter
Book</a> to improve the readability and make it easier to use, without
removing access to details (including code).
</p>
<p>now I have the following features:
</p>
<ul class="itemize mark-bullet">
<li>Parsing of votes and creation of voting heatmaps.


<img class="image" src="images/l14_26_0.png" alt="images/l14_26_0">


</li><li>Determination of the pairwise distance between all parties.

</li><li>Using a clustermap to determine the relative distances between parties,
and how they are grouped.

<img class="image" src="images/l13_32_0.png" alt="images/l13_32_0">

</li><li>Appliying DBSCAN and Spectral Clustering to further determine
clustering.

</li><li>Use Multi-dimensional Scaling to reduce dimensions to 2 and 3D, for
interactive visualisation.

<img class="image" src="images/l13_48_0.png" alt="images/l13_48_0">

</li><li>Determine who supported who in terms of proposals, and how many were
approved or rejected.

<img class="image" src="images/l14-autores_23_0.png" alt="images/l14-autores_23_0">

</li><li>Track distances through time, both by general agreements in terms of
votes and by explicit support for proposals put forward by each party.

<div class="center"><img class="image" src="images/evol_anos-update_22_5.png" alt="images/evol_anos-update_22_5">
</div>
</li></ul>

<p>There are more things to come, I have received some good feedback on the
analysis and also suggestions that are very doable using the dataset,
exciting times.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
