<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Article on voting analysis published in Expresso (interlaye.red)</title>

<meta name="description" content="Article on voting analysis published in Expresso (interlaye.red)">
<meta name="keywords" content="Article on voting analysis published in Expresso (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="VotingAnalysisRR.html" rel="next" title="VotingAnalysisRR">
<link href="VotingAnalysisPoligrafo.html" rel="prev" title="VotingAnalysisPoligrafo">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?VOtingAnalysisExpresso.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="VOtingAnalysisExpresso">
<div class="nav-panel">
<p>
Next: <a href="VotingAnalysisRR.html" accesskey="n" rel="next">Article on voting analysis published in Rádio Renascença</a>, Previous: <a href="VotingAnalysisPoligrafo.html" accesskey="p" rel="prev">Voting analysis work used as source for fact-checking</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Article-on-voting-analysis-published-in-Expresso"><span>Article on voting analysis published in Expresso<a class="copiable-link" href="#Article-on-voting-analysis-published-in-Expresso"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2021-12-14</i>
</div>
<a class="index-entry-id" id="index-2021-12"></a>
<a class="index-entry-id" id="index-Python-2"></a>
<a class="index-entry-id" id="index-Politics-2"></a>
<a class="index-entry-id" id="index-Media-1"></a>

<p>This week, my work on the voting patterns and political distance off the
Portuguese parliament parties was the basis for
<a class="uref" href="https://expresso.pt/politica/2021-11-14-PS-passou-a-votar-mais-com-a-direita.-Viragem-comecou-em-2018-b9e8dbcfq">a
detailed article in Expresso</a>, the major Portuguese weekly newspaper.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
