<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Voting analysis work used as source for fact-checking (interlaye.red)</title>

<meta name="description" content="Voting analysis work used as source for fact-checking (interlaye.red)">
<meta name="keywords" content="Voting analysis work used as source for fact-checking (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Posts.html" rel="up" title="Posts">
<link href="VOtingAnalysisExpresso.html" rel="next" title="VOtingAnalysisExpresso">
<link href="Humane-2022-Hybrid-Campus.html" rel="prev" title="Humane 2022 Hybrid Campus">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?VotingAnalysisPoligrafo.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="section-level-extent" id="VotingAnalysisPoligrafo">
<div class="nav-panel">
<p>
Next: <a href="VOtingAnalysisExpresso.html" accesskey="n" rel="next">Article on voting analysis published in Expresso</a>, Previous: <a href="Humane-2022-Hybrid-Campus.html" accesskey="p" rel="prev">Participating in HUMANE conference on the hybrid campus of the future</a>, Up: <a href="Posts.html" accesskey="u" rel="up">Posts</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h3 class="section" id="Voting-analysis-work-used-as-source-for-fact_002dchecking"><span>Voting analysis work used as source for fact-checking<a class="copiable-link" href="#Voting-analysis-work-used-as-source-for-fact_002dchecking"> &para;</a></span></h3>
<div id="_article_date_div">
<i class="i" id="_article_date">2021-01-20</i>
</div>
<a class="index-entry-id" id="index-2021-01"></a>
<a class="index-entry-id" id="index-Python-1"></a>
<a class="index-entry-id" id="index-Data-Science-2"></a>
<a class="index-entry-id" id="index-Politics-1"></a>
<a class="index-entry-id" id="index-Media"></a>

<p>With the political campaign in full steam, lots of numbers being thrown
around. I&rsquo;m seeing data from my analysis ysed by almost all involved
parties, either officially or through their supporters (often, they are
&quot;correct&quot; in that they do not change the data, but misleading because
they present just a subset of the analysis).
</p>
<p>There&rsquo;s something to be said about the trend towards &quot;fact-checking
sites&quot;, and especially how they select the topics and how they source
their checks. That being said,
<a class="uref" href="https://poligrafo.sapo.pt/fact-check/ventura-diz-que-cds-pp-votou-1-798-vezes-ao-lado-do-ps-na-ultima-legislatura-confirma-se">my
analysis was recently used</a> as such a source, which is interesting.
</p></div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
