<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Years Index (interlaye.red)</title>

<meta name="description" content="Years Index (interlaye.red)">
<meta name="keywords" content="Years Index (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="December 16, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concepts-index.html" rel="index" title="Concepts index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Concepts-index.html" rel="prev" title="Concepts index">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter-printindex {text-decoration: none}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
td.index-entry-level-1 {padding-left: 1.5em}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top; padding-left: 1em}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left; padding-left: 1em}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Years-index.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="chapter-level-extent" id="Years-index">
<div class="nav-panel">
<p>
Previous: <a href="Concepts-index.html" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html" accesskey="u" rel="up">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concepts-index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="chapter" id="Years-Index"><span>Years Index<a class="copiable-link" href="#Years-Index"> &para;</a></span></h2>

<div class="printindex vr-printindex">
<table class="vr-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><th class="sections-header-printindex">Section</th></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Years-index_vr_symbol-1">2</th></tr>
<tr><td></td><td class="printindex-index-entry"><code>2013</code></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="reCAPTCHA_002dElisp.html#index-2013-01"><code>01</code></a></td><td class="printindex-index-section"><a href="reCAPTCHA_002dElisp.html">reCAPTCHA-Elisp</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Oracle_002dCDN.html#index-2013-05"><code>05</code></a></td><td class="printindex-index-section"><a href="Oracle_002dCDN.html">Oracle-CDN</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Clojure_002dMQTT.html#index-2013-06"><code>06</code></a></td><td class="printindex-index-section"><a href="Clojure_002dMQTT.html">Clojure-MQTT</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Common-Lisp-and-MQTT-with-ABCL.html#index-2013-07"><code>07</code></a></td><td class="printindex-index-section"><a href="Common-Lisp-and-MQTT-with-ABCL.html">Common Lisp and MQTT with ABCL</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><code>2017</code></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Embedded-Development-with-uLisp.html#index-2017-08"><code>08</code></a></td><td class="printindex-index-section"><a href="Embedded-Development-with-uLisp.html">Embedded Development with uLisp</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Arduino-Programming-with-Ada.html#index-2017-08-1"><code>08</code></a></td><td class="printindex-index-section"><a href="Arduino-Programming-with-Ada.html">Arduino Programming with Ada</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><code>2021</code></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="VotingAnalysisPoligrafo.html#index-2021-01"><code>01</code></a></td><td class="printindex-index-section"><a href="VotingAnalysisPoligrafo.html">VotingAnalysisPoligrafo</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Free-Software-Timeline.html#index-2021-06"><code>06</code></a></td><td class="printindex-index-section"><a href="Free-Software-Timeline.html">Free Software Timeline</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Leaving-IBM.html#index-2021-08"><code>08</code></a></td><td class="printindex-index-section"><a href="Leaving-IBM.html">Leaving IBM</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Joining-SAS.html#index-2021-09"><code>09</code></a></td><td class="printindex-index-section"><a href="Joining-SAS.html">Joining SAS</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="SASpy-Documentation_002das_002dCode.html#index-2021-10"><code>10</code></a></td><td class="printindex-index-section"><a href="SASpy-Documentation_002das_002dCode.html">SASpy Documentation-as-Code</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="VotingAnalysisRR.html#index-2021-11"><code>11</code></a></td><td class="printindex-index-section"><a href="VotingAnalysisRR.html">VotingAnalysisRR</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="VOtingAnalysisExpresso.html#index-2021-12"><code>12</code></a></td><td class="printindex-index-section"><a href="VOtingAnalysisExpresso.html">VOtingAnalysisExpresso</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><code>2022</code></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Humane-2022-Hybrid-Campus.html#index-2022-06"><code>06</code></a></td><td class="printindex-index-section"><a href="Humane-2022-Hybrid-Campus.html">Humane 2022 Hybrid Campus</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Joining-Kubernetes-1_002e25.html#index-2022-08"><code>08</code></a></td><td class="printindex-index-section"><a href="Joining-Kubernetes-1_002e25.html">Joining Kubernetes 1.25</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Kubernetes-1_002e26-Comms-Lead.html#index-2022-09"><code>09</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e26-Comms-Lead.html">Kubernetes 1.26 Comms Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><code>2023</code></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Voting-Analysis-Update.html#index-2023-01"><code>01</code></a></td><td class="printindex-index-section"><a href="Voting-Analysis-Update.html">Voting Analysis Update</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Kubernetes-1_002e29-Release-Notes-Lead.html#index-2023-08"><code>08</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e29-Release-Notes-Lead.html">Kubernetes 1.29 Release Notes Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Texinfo-for-the-web.html#index-2023-08-1"><code>08</code></a></td><td class="printindex-index-section"><a href="Texinfo-for-the-web.html">Texinfo for the web</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Kubernetes-1_002e29-Mandala.html#index-2023-12"><code>12</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e29-Mandala.html">Kubernetes 1.29 Mandala</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><code>2024</code></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Kubernetes-1_002e32-Release-Lead.html#index-2024-02"><code>02</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e32-Release-Lead.html">Kubernetes 1.32 Release Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="On-Judo-grading.html#index-2024-02-1"><code>02</code></a></td><td class="printindex-index-section"><a href="On-Judo-grading.html">On Judo grading</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Release-Lead-shadow-1_002e30.html#index-2024-02-2"><code>02</code></a></td><td class="printindex-index-section"><a href="Release-Lead-shadow-1_002e30.html">Release Lead shadow 1.30</a></td></tr>
<tr><td></td><td class="printindex-index-entry index-entry-level-1"><a href="Judo-Height.html#index-2024-07"><code>07</code></a></td><td class="printindex-index-section"><a href="Judo-Height.html">Judo Height</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
</table>
</div>

</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">December 16, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
