<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Prose content is https://creativecommons.org/licenses/by-sa/4.0/ (CC BY-SA 4.0).

Code mentioned usually links to a file with the licence information.

Copyright © 2013-2023 Frederico Muñoz -->
<title>Years Index (interlaye.red)</title>

<meta name="description" content="Years Index (interlaye.red)">
<meta name="keywords" content="Years Index (interlaye.red)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="date" content="July 17, 2024">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Index.html" rel="prev" title="Index">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter-printindex {text-decoration: none}
span.program-in-footer {font-size: smaller}
span:hover a.copiable-link {visibility: visible}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top; padding-left: 1em}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left; padding-left: 1em}
-->
</style>
<link rel="stylesheet" type="text/css" href="styles/brutex.css">

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom.xml"><link href="http://www.gesal.org/t.css?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html?Years-Index.html" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body lang="en">
<div class="chapter-level-extent" id="Years-Index">
<div class="nav-panel">
<p>
Previous: <a href="Index.html" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html" accesskey="u" rel="up">Home</a> &nbsp; [<a href="index_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>][<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] [<a href="index.html">Top</a>] </p>
</div>
<hr>
<h2 class="chapter" id="Years-Index-1"><span>Years Index<a class="copiable-link" href="#Years-Index-1"> &para;</a></span></h2>

<div class="printindex vr-printindex">
<table class="vr-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><th class="sections-header-printindex">Section</th></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Years-Index_vr_symbol-1">2</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e26-Comms-Lead.html#index-2022"><code>2022</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e26-Comms-Lead.html">Kubernetes 1.26 Comms Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Joining-Kubernetes-1_002e25.html#index-2022-1"><code>2022</code></a></td><td class="printindex-index-section"><a href="Joining-Kubernetes-1_002e25.html">Joining Kubernetes 1.25</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e29-Mandala.html#index-2023"><code>2023</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e29-Mandala.html">Kubernetes 1.29 Mandala</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Kubernetes-1_002e29-Release-Notes-Lead.html#index-2023-1"><code>2023</code></a></td><td class="printindex-index-section"><a href="Kubernetes-1_002e29-Release-Notes-Lead.html">Kubernetes 1.29 Release Notes Lead</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Texinfo-for-the-web.html#index-2023-2"><code>2023</code></a></td><td class="printindex-index-section"><a href="Texinfo-for-the-web.html">Texinfo for the web</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Voting-Analysis-Update.html#index-2023-3"><code>2023</code></a></td><td class="printindex-index-section"><a href="Voting-Analysis-Update.html">Voting Analysis Update</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="On-Judo-grading.html#index-2024"><code>2024</code></a></td><td class="printindex-index-section"><a href="On-Judo-grading.html">On Judo grading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Release-Lead-shadow-1_002e30.html#index-2024-1"><code>2024</code></a></td><td class="printindex-index-section"><a href="Release-Lead-shadow-1_002e30.html">Release Lead shadow 1.30</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
</table>
</div>

</div>
<hr>
<p>
  <span class="program-in-footer">This document was generated on <em class="emph">July 17, 2024</em> using <a class="uref" href="https://www.gnu.org/software/texinfo/"><em class="emph">texi2any</em></a>.</span>
</p>


</body>
</html>
